====Git
Number of Labeled Acts
Class	Quantity
EXTRATO_ADITAMENTO_CONTRATUAL	6695
AVISO_ANUL_REV_LICITACAO	173
AVISO_LICITACAO	1796
EXTRATO_CONTRATO	6224
EXTRATO_CONVENIO	97
AVISO_SUSPENSAO_LICITACAO	143
Total	15128

==count csv por id_ato 
tipo_rel
REL_ADITAMENTO_CONTRATO     1260
REL_EXTRATO_CONTRATO        1223
REL_AVISO_LICITACAO          317
REL_ANUL_REVOG_LICITACAO      31
REL_SUSPENSAO_LICITACAO       26
REL_EXTRATO_CONVENIO          18

==count csv geral
REL_EXTRATO_CONTRATO        16549
REL_ADITAMENTO_CONTRATO      9626
REL_AVISO_LICITACAO          3608
REL_ANUL_REVOG_LICITACAO      236
REL_EXTRATO_CONVENIO          184
REL_SUSPENSAO_LICITACAO       179


===todas as entidades 

tipo_ent
processo_gdf                        2792
numero_contrato                     2456
orgao_contratante                   2432
EXTRATO_ADITAMENTO_CONTRATUAL       1259
numero_termo_aditivo                1249
objeto_aditamento_contratual        1246
EXTRATO_CONTRATO                    1221
objeto_contrato                     1217
entidade_contratada                 1212
vigencia_contrato                   1185
data_escrito                        1176
valor_contrato                      1105
fonte_recurso                        978
programa_trabalho                    943
nota_empenho                         892
data_assinatura_contrato             881
natureza_despesa                     809
unidade_orcamentaria                 759
nome_responsavel                     571
numero_licitacao                     368
modalidade_licitacao                 341
cnpj_entidade_contratada             339
objeto_licitacao                     333
AVISO_LICITACAO                      317
data_abertura_licitacao              308
tipo_objeto                          305
sistema_compras                      278
orgao_licitante                      259
valor_estimado_contratacao           238
codigo_licitacao_sistema_compras     216
cnpj_orgao_contratante                88
AVISO_ANUL_REV_LICITACAO              31
identificacao_ocorrencia              31
AVISO_SUSPENSAO_LICITACAO             26
EXTRATO_CONVENIO                      18
entidade_convenente                   17
vigencia_convenio                     17
objeto_convenio                       15
data_assinatura_convenio              14
numero_convenio                       12
cnpj_entidade_convenente              11
valor_convenio                        10
orgao_concedente                       8
decisao_tcdf                           6
cnpj_orgao_concedente                  2
Name: id_ato, dtype: int64

== ATO REL_AVISO_LICITACAO 

=>Qtde de entidades por classe

numero_licitacao                    357
modalidade_licitacao                355
tipo_objeto                         325
AVISO_LICITACAO                     317
objeto_licitacao                    314
data_abertura_licitacao             310
nome_responsavel                    309
processo_gdf                        303
sistema_compras                     296
valor_estimado_contratacao          269
orgao_licitante                     234
codigo_licitacao_sistema_compras    219

=>Qtde de rótulos IOB



=> segmentação dados de treino e test
x_train 253 
x_test 64 
total atos 317

Acurárcia
0.8098023904591443


                                    precision    recall  f1-score   support

            B-modalidade_licitacao      0.932     0.809     0.866        68
            I-modalidade_licitacao      0.932     0.833     0.880        66
                B-numero_licitacao      0.941     0.696     0.800        69
                    B-processo_gdf      0.917     0.193     0.319        57
                     B-tipo_objeto      0.250     0.059     0.095        17
                I-objeto_licitacao      0.844     0.909     0.875      3040
      B-valor_estimado_contratacao      0.917     0.898     0.907        49
      I-valor_estimado_contratacao      0.000     0.000     0.000         0
         B-data_abertura_licitacao      0.857     0.522     0.649        69
                 B-sistema_compras      0.958     0.687     0.800        67
B-codigo_licitacao_sistema_compras      1.000     0.837     0.911        43
                B-nome_responsavel      0.970     0.500     0.660        64
                I-nome_responsavel      0.977     0.525     0.683       162
                 B-orgao_licitante      0.800     0.133     0.229        30
                 I-orgao_licitante      0.854     0.235     0.368       149
                B-objeto_licitacao      0.696     0.653     0.674        49
                    I-processo_gdf      0.000     0.000     0.000         2
                     I-tipo_objeto      0.000     0.000     0.000         6
         I-data_abertura_licitacao      0.800     0.400     0.533        40
                 I-sistema_compras      1.000     0.250     0.400        64
I-codigo_licitacao_sistema_compras      0.000     0.000     0.000         0
                I-numero_licitacao      0.000     0.000     0.000         0

                         micro avg      0.854     0.806     0.830      4111
                         macro avg      0.666     0.415     0.484      4111
                      weighted avg      0.857     0.806     0.810      4111


========== REL_EXTRATO_CONTRATO

orgao_contratante           1715
numero_contrato             1386
entidade_contratada         1249
processo_gdf                1234
EXTRATO_CONTRATO            1223
objeto_contrato             1217
vigencia_contrato           1185
valor_contrato              1113
fonte_recurso               1060
programa_trabalho           1024
nota_empenho                1017
data_assinatura_contrato     881
natureza_despesa             875
unidade_orcamentaria         807
cnpj_entidade_contratada     339
nome_responsavel             132
cnpj_orgao_contratante        88
codigo_siggo                   4

=> segmentação dados de treino e test
x_train 978 
x_test 245 
total atos 1223

Acurárcia
0.8831987168354992

                            precision    recall  f1-score   support

         B-numero_contrato      0.860     0.633     0.730       281
     B-entidade_contratada      0.898     0.713     0.795       247
     I-entidade_contratada      0.846     0.710     0.772      1106
            B-processo_gdf      0.479     0.832     0.608       232
B-data_assinatura_contrato      0.875     0.045     0.085       157
         B-objeto_contrato      0.950     0.856     0.900       243
         I-objeto_contrato      0.930     0.923     0.926     14191
       B-vigencia_contrato      0.927     0.931     0.929       261
       I-vigencia_contrato      0.904     0.944     0.924      3691
          B-valor_contrato      0.779     0.883     0.828       283
       B-orgao_contratante      0.908     0.761     0.828       339
       I-orgao_contratante      0.893     0.731     0.804      1385
    B-unidade_orcamentaria      0.655     0.595     0.623       121
       B-programa_trabalho      0.471     0.533     0.500       167
           B-fonte_recurso      0.893     0.807     0.848       218
            B-nota_empenho      0.852     0.638     0.729       207
        B-natureza_despesa      0.984     0.687     0.809       182
        B-nome_responsavel      0.962     0.758     0.847        33
        I-nome_responsavel      0.962     0.676     0.794        74
B-cnpj_entidade_contratada      0.000     0.000     0.000        58
  B-cnpj_orgao_contratante      1.000     0.250     0.400        20
I-cnpj_entidade_contratada      0.000     0.000     0.000         0
I-data_assinatura_contrato      0.848     0.500     0.629        56
           I-fonte_recurso      0.000     0.000     0.000         1
    I-unidade_orcamentaria      0.000     0.000     0.000         1
            I-processo_gdf      0.000     0.000     0.000        20
       I-programa_trabalho      0.000     0.000     0.000         3
          I-valor_contrato      0.000     0.000     0.000         0
         I-numero_contrato      0.000     0.000     0.000         0
        I-natureza_despesa      0.000     0.000     0.000         0
            I-nota_empenho      0.000     0.000     0.000         1

                 micro avg      0.903     0.873     0.888     23578
                 macro avg      0.577     0.465     0.494     23578
              weighted avg      0.903     0.873     0.883     23578


B-cnpj_entidade_contratada
B-vigencia_contrato
B-valor_contrato
B-numero_contrato
B-nota_empenho
B-programa_trabalho 
B-processo_gdf
B-unidade_orcamentaria

Documento com as entidades e o porque foi feita seleção.


"numero_contrato","processo_gdf","entidade_contratada","objeto_contrato","valor_contrato"
"unidade_orcamentaria","programa_trabalho","natureza_despesa", "nota_empenho.", "data_assinatura_contrato"

========== REL_ADITAMENTO_CONTRATO

numero_contrato                  1787
orgao_contratante                1493
numero_termo_aditivo             1357
EXTRATO_ADITAMENTO_CONTRATUAL    1260
objeto_aditamento_contratual     1249
processo_gdf                     1228
data_escrito                     1175
nome_responsavel                   72
codigo_siggo                        4
numero_convenio                     1

=> segmentação dados de treino e test
x_train 1008 
x_test 252 
total atos 1260

Acurárcia
0.8074841389018091

precision    recall  f1-score   support

        B-numero_termo_aditivo      0.948     0.907     0.927       259
        I-numero_termo_aditivo      0.802     0.913     0.854       436
             B-numero_contrato      0.835     0.455     0.589       312
                B-processo_gdf      0.438     0.693     0.537       238
           B-orgao_contratante      0.827     0.500     0.623       306
           I-orgao_contratante      0.892     0.647     0.750      1214
B-objeto_aditamento_contratual      0.909     0.731     0.810       245
I-objeto_aditamento_contratual      0.820     0.840     0.830     18472
                B-data_escrito      1.000     0.104     0.188       241
                I-data_escrito      0.870     0.400     0.548       200
             I-numero_contrato      0.000     0.000     0.000         7
                I-processo_gdf      0.000     0.000     0.000         5

                     micro avg      0.819     0.806     0.812     21935
                     macro avg      0.596     0.442     0.475     21935
                  weighted avg      0.824     0.806     0.807     21935


result = tipo_ato.groupby('tipo_ent')['id_ato'].nunique()
#print(result)
print(result.sort_values(ascending=False))

++++
df = pd.DataFrame(list(zip(atos,labels)), columns=['atos','labels'])
print(df)
+++++

import math
from numpy import random
split_idx = math.floor(random.randint((0.7*len(x))))
#split_idx = math.floor((0.7*len(x)))
x_train = x[0:split_idx]
y_train = y[0:split_idx]
x_test = x[split_idx:]
y_test = y[split_idx:]
len(x_train),  len(x_test), len(x)

+++
#values = ['entidade_convenente', 'vigencia_convenio','data_assinatura_convenio','processo_gdf','objeto_convenio']
#values = ['nome_responsavel']
#entity_filtered  = tipo_ato[tipo_ato['tipo_ent'].isin(values)]
#entity_filtered = (tipo_ato.query("tipo_ent in @values"))
#entity_filtered  = tipo_ato.query('tipo_ent== "data_escrito"')

#entity_filtered  = tipo_ato.drop(tipo_ato.loc[tipo_ato['tipo_ent'] =="numero_convenio"].index, inplace=True)
#entity_filtered  = tipo_ato.drop(['numero_convenio'], axis=0, inplace=True)
#df.loc[df['Stock']=='Yes'].index, inplace=True)

#df_mask =tipo_ato['tipo_ent']!= "numero_convenio"

#"REL_ADITAMENTO_CONTRATO"
values = pd.Series(['numero_termo_aditivo','objeto_aditamento_contratual','numero_contrato','orgao_contratante','processo_gdf','data_escrito'])

#df_mask = tipo_ato['tipo_ent'].isin(values)             
df_mask = tipo_ato['tipo_ent']!= "nome_responsavel"

entity_filtered = tipo_ato[df_mask]
entity_filtered

++++++++

# converting to CSV file
#tipo_ato.to_csv("/home/lucelia_vieira/Experimentos/ner/CSVs/REL_EXTRATO_CONVENIO.csv")

#lista os labels do dataset
labels = data["tipo_ent"].unique()
labels.sort()
labels

#Lista todas as entidades do dataset
result = data.groupby('tipo_ent')['id_ato'].nunique()
print(result.sort_values(ascending=False))

# select rows containing 'bbi'
#df.filter(like='bbi', axis=0)
#df.query('ctg == "B" and val > 0.5')

#entity_filtered = tipo_ato.query('tipo_ent == "entidade_convenente"')

# Query Rows by list of values
#values=['Spark','PySpark']
#print(df.query("Courses in @values"))

#values = ["data_escrito", "numero_contrato"]
#numero_termo_aditivo             
#objeto_aditamento_contratual     
#orgao_contratante                
#processo_gdf                     
#nome_responsavel     

#b = df.query('Compra=="B" & Pessoas=="2020" ')


from csv import reader

with open('Employees.csv', 'r') as csv_file:
    csv_reader = reader(csv_file)
    # Passing the cav_reader object to list() to get a list of lists
    list_of_rows = list(csv_reader)
    print(list_of_rows)


#Converte uma coluna do dataframe em uma lista

lista_csv = list(df['texto'])

print("the list of a single column from the dataframe\n",
        lista_csv,
        "\n",
        type(lista_csv))


+++++Notebooks
ner_aula.ipynb - Matheus
https://colab.research.google.com/drive/10FV6_YTK89_JhlWsAEMaTbHknD1CvKY8?usp=sharing#scrollTo=q7VfnnkXpkfS


duvidas_lucelia.ipynb
https://colab.research.google.com/drive/17RS7BM7KW8ryxuB39cCpzDUlru7-xC_Q?usp=sharing#scrollTo=46dqWsN0TmHA

vinicius
https://github.com/viniciusrpb/cic0269_natural_language_processing/
https://github.com/viniciusrpb/cic0269_natural_language_processing/blob/main/tutorials/ner_aula.ipynb

Yan
https://github.com/UnB-KnEDLe/experiments/blob/master/members/ian/machine-learning/ModelCRF_abertura/crf_abertura.ipynb