 PRECO R$ 3,00
ANO XLIII No 141 BRASILIA  DF, QUARTA-FEIRA, 18 DE JULHO DE 2012 Abre credito suplementar no valor de R$ 5.177.636,00 (cinco milhoes, cento e setenta e sete 
mil, seiscentos e trinta e seis reais), para reforco de dotacoes orcamentarias consignadas no 
vigente orcamento.
O VICE-GOVERNADOR DO DISTRITO FEDERAL, NO EXERCICIO DO CARGO DE 
GOVERNADOR DO DISTRITO FEDERAL, no uso das atribuicoes que lhe conferem os 
arts. 92 e 100, VII, da Lei Organica do Distrito Federal, combinado com o art. 8o, I, a, da 
Lei no 4.744, de 29 de dezembro de 2011, e com o art. 41, I, das Normas Gerais de Direito 
Financeiro, aprovadas pela Lei no 4.320, de 17 de marco de 1964, e o que consta do processo 
110.000.287/2012, DECRETA:
Art. 1o Fica aberto a Secretaria de Estado de Obras do Distrito Federal credito suplementar no 
valor de R$ 5.177.636,00 (cinco milhoes, cento e setenta e sete mil, seiscentos e trinta e seis 
reais), para atender as programacoes orcamentarias indicadas no anexo II.
Art. 2o O credito suplementar de que trata o art. 1o sera financiado, nos termos do art. 43, 
1o, III, da Lei no 4.320, de 17 de marco de 1964, pela anulacao de dotacao orcamentaria 
constante do anexo I.
Art. 3o Este Decreto entra em vigor na data de sua publicacao.
Art. 4o Revogam-se as disposicoes em contrario. Atos do Poder Executivo  ............................................. 1 9 Casa Civil ...................................................................... 2 10 22 Secretaria de Estado de Governo .................................. 11 Secretaria de Estado de Transparencia e Controle  ....... 11 Secretaria de Estado de Agricultura e 
Desenvolvimento Rural ................................................ 12 22 Secretaria de Estado de Desenvolvimento 
Social e Transferencia de Renda ................................... 12 22 Secretaria de Estado de Educacao ................................. 3 22 Secretaria de Estado de Fazenda ................................... 3 22 Secretaria de Estado de Desenvolvimento Economico ..... 12 Secretaria de Estado de Obras ....................................... 3 23 Secretaria de Estado de Saude ...................................... 12 24 Secretaria de Estado de Seguranca Publica .................. 5 17 24 Secretaria de Estado de Trabalho .................................. 6 20 Secretaria de Estado de Transportes ............................. 20 25 Secretaria de Estado de Meio Ambiente e dos 
Recursos Hidricos ......................................................... 6 20 25 Secretaria de Estado de Planejamento e Orcamento ..... 26 Secretaria de Estado de Administracao Publica ............ 21 Secretaria de Estado de Ciencia, 
Tecnologia e Inovacao .................................................. 21 28 Secretaria de Estado de Justica, Direitos 
Humanos e Cidadania ................................................... 8 Secretaria de Estado da Crianca .................................... 21 Secretaria de Estado da Defesa Civil ............................ 21 28 Procuradoria Geral do Distrito Federal ......................... 8 21 Tribunal de Justica do Distrito Federal e Territorios..... 8 Tribunal de Contas do Distrito Federal ......................... 21 Ineditoriais .................................................................... 29 SECAO II SECAO III PAG. PAG. SUMARIO
SECAO I
PAG. SECAO I  ATOS DO PODER EXECUTIVO DECRETO No 33.791, DE 17 DE JULHO DE 2012. Brasilia, 17 de julho de 2012. 124o da Republica e 53o de Brasilia TADEU FILIPPELLI
Governador em Exercicio ANEXO I CREDITO SUPLEMENTAR - ANULACAO  DE DOTACOES ANEXO II CREDITO SUPLEMENTAR - ANULACAO  DE DOTACOES 190101/00001
22101 SECRETARIA DE ESTADO DE  15.451.1350.3021
REESTRUTURACAO DE 
SISTEMAS DE DRENAGEM 
PLUVIAL E OBRAS 
COMPLEMENTARES DO 
PROGRAMA AGUAS DO DF 190101/00001
22101 SECRETARIA DE ESTADO DE  04.451.6004.3903
REFORMA DE PREDIOS E 
PROPRIOS 15.451.6206.1079
CONSTRUCAO DE CENTROS 
POLIESPORTIVOS 15.451.6208.1110 EXECUCAO DE OBRAS DE 
URBANIZACAO R$ 1,00 DESPESA ORCAMENTO  FISCAL CANCELAMENTO RECURSOS DE TODAS AS FONTES ESPECIFICACAO
NATUREZA
FONTE DETALHADO TOTAL
REG
IDUSO 5.177.636 OBRAS DO DISTRITO 
FEDERAL Ref. 002748
0001
(EPP)IMPLANTACAO DE 
SISTEMAS DE DRENAGEM 
PLUVIAL - AGUAS DO DF-- 
PLANO PILOTO SISTEMA 
IMPLANTADO 
(UNIDADE) 0 1 44.90.51 100 5.177.636 5 5.177.636 TOTAL
2012AC00153
5.177.636 R$ 1,00 DESPESA ORCAMENTO  FISCAL SUPLEMENTACAO RECURSOS DE TODAS AS FONTES ESPECIFICACAO
NATUREZA
FONTE DETALHADO TOTAL
REG
IDUSO 5.177.636 OBRAS DO DISTRITO 
FEDERAL Ref. 002712
0016
(***)         REFORMA DE 
PREDIOS E PROPRIOS--
DISTRITO FEDERAL PREDIO REFORMADO 
(M2) 0 99 44.90.51 100 150.000 0 150.000 Ref. 003904
2749
CONSTRUCAO DE CENTROS 
POLIESPORTIVOS - VILAS 
OLIMPICAS--DISTRITO 
FEDERAL CENTRO CONSTRUIDO 
(M2) 0 99 44.90.51 100 452.756 0 452.756 Ref. 000192
0147
(**)              EXECUCAO DE 
OBRAS DE URBANIZACAO--
DISTRITO FEDERAL AREA URBANIZADA 
(M2) 0 99 44.90.51 100 4.574.880 0 4.574.880 TOTAL
2012AC00153
5.177.636 PAGINA   2
Diario Oficial do Distrito Federal
No 141 quarta-feira, 18 de julho de 2012 DECRETO No 33.792, DE 17 DE JULHO DE 2012. ADMINISTRACAO REGIONAL DE SAMAMBAIA Altera, para os casos que especifica, o prazo de que trata o inciso VII, do artigo 74, do 
Decreto no 18.955, de 22 de dezembro de 1997, que regulamenta o Imposto sobre Opera-
coes Relativas a Circulacao de Mercadorias e sobre Prestacoes de Servicos de Transporte 
Interestadual e Intermunicipal e de Comunicacao  ICMS.
O VICE-GOVERNADOR NO EXERCICIO DO CARGO DE GOVERNADOR DO DISTRITO 
FEDERAL, no uso das atribuicoes que lhe confere o artigo 92, inciso VII do artigo 100, da Lei 
Organica do Distrito Federal, DECRETA:
Art. 1o Fica alterado, excepcionalmente, para ate o dia 27 de julho de 2012, o prazo de 
que trata o inciso VII, do artigo 74, do Decreto no 18.955, de 22 de dezembro de 1997, 
relativamente aos fatos geradores ocorridos no mes de abril de 2012 praticados pelas 
empresas distribuidoras de energia eletrica.
Art. 2o Este Decreto entra em vigor na data de sua publicacao. O SECRETARIO DE ESTADO-CHEFE DA CASA CIVIL DO DISTRITO FEDERAL, no 
uso de suas atribuicoes legais c/c artigo 6o do Decreto 32.716 de 01 de janeiro de 2011, de 
acordo com o artigo 44, da Lei Complementar 840/2011 c/c 1o e 3o do artigo 3o do Decreto 
33.551/2012, RESOLVE: DESIGNAR MARIA REGINA DE MATTOS, Assessora Especial, da 
Subsecretaria de Administracao Geral, da Casa Civil da Governadoria do Distrito Federal, 
Simbolo CNE-06, matricula 1.653.332-1, para substituir, sem acumular vencimentos e 
sem prejuizo das suas atribuicoes, ANADETE GONCALVES REIS, Subsecretaria, da 
Subsecretaria de Administracao Geral, da Casa Civil da Governadoria do Distrito Fe-
deral, Simbolo CNE-02, matricula 260.377-2, no periodo de 18 de julho a 27 de julho 
de 2012, por motivo de ferias regulamentares do titular do cargo. OS TITULARES DOS ORGAOS CEDENTE E FAVORECIDO, no uso das atribuicoes regi-
mentais, e ainda, de acordo com o Decreto no 17.698, de 23 de setembro de 1996, combinado 
com o artigo 19 do Decreto no 32.598/2010, RESOLVEM:
Art. 1o Descentralizar o credito orcamentario na forma de especifica
De:  UO: 11.104  Administracao Regional do Gama   UG: 190104  Administracao Regional do Gama Para:   UO: 16.101  Secretaria de Estado de Cultura.   UG: 230101 Secretaria de Estado de Cultura. PLANO DE TRABALHO: 13.392.6219.3678.0056
NATUREZA DE DESPESA              FONTE           VALOR R$
              339039                                     100                 65.000,00
OBJETO: Descentralizacao de credito orcamentario para custear despesas com a Realizacao de 
Eventos Culturais: Administracao Regional  Gama.
Art. 2o Esta Portaria Conjunta entra em vigor na data de sua publicacao. Brasilia, 17 de julho de 2012. 124o da Republica e 53o de Brasilia TADEU FILIPPELLI
Governador em exercicio CASA CIVIL PORTARIA DE 17 DE JULHO DE 2012. SWEDENBERGER BARBOSA COORDENADORIA DAS CIDADES ADMINISTRACAO REGIONAL DO GAMA PORTARIA CONJUNTA No 6, DE 17 DE JULHO DE 2012. ALAN JOSE VALIM MAIA                                ALEXANDRE PEREIRA RANGEL          U.O. Cedente                                                             U.O. Favorecida                                                                                         Por delegacao de competencia Redacao e Administracao:
Anexo do Palacio do Buriti, Sala 111, Terreo.
CEP: 70075-900, Brasilia - DF
Telefones: (0XX61) 3961.4502 - 3961.4503
Editoracao e impressao: POOL EDITORA LTDA OS TITULARES DOS ORGAOS CEDENTE E FAVORECIDO, no uso das atribuicoes regi-
mentais, e ainda, de acordo com o Decreto no 17.698, de 23 de setembro de 1996, RESOLVEM:
Art. 1o Descentralizar o credito orcamentario na forma que especificam:
DE: U.O: 11.114  ADMINISTRACAO REGIONAL DE SAMAMBAIA.
       U.G: 190.114  ADMINISTRACAO REGIONAL DE SAMAMBAIA.
PARA: U.O: 22.201  COMPANHIA URBANIZADORA NOVA CAPITAL DO BRASIL.
             U.G: 190.201  COMPANHIA URBANIZADORA NOVA CAPITAL DO BRASIL
Programa de trabalho: 15.451.6208.1110.6619. Natureza da despesa: 44.90.51. Fonte: 100. 
Valor: R$ 16.928,12.
OBJETO: Descentralizacao de recursos orcamentarios destinados ao aditivo da execu-
cao de obra de reforma da quadra poliesportiva da QR 208 com aumento de 30 m2 do 
alambrado, polimento de 560 m2 do piso em concreto, reformas de 134 m2 das calcadas 
e 28 m2 de rampas de acessibilidade processo no 112.002.038/2011 conforme Oficio no 
920/2012 - GAB / ADM - Samambaia.
Art. 2o Esta Portaria Conjunta entra em vigor na data de sua publicacao.
                  JUSCELINO FRANCA LOPO                                  NILSON MARTORELLI
     Administrador Regional de Samambaia                                               Presidente
                          (substituindo)                                                                 U.O. Favorecida 
                           U.O Cedente                                                                      Na Ordem de Servico no 67, publicado no DODF n 139, de 16 de julho de 2012, 
pagina 38, ONDE SE LE: ...de 16 de julho a 16 de julho..., LEIA-SE: ...de 16 de 
julho a 30 de julho.... O ADMINISTRADOR REGIONAL DO RECANTO DAS EMAS, DA CORDENADORIA DAS 
CIDADES, DA CASA CIVIL, DA GOVERNADORIA DO DISTRITO FEDERAL, no uso das 
atribuicoes legais, que lhe confere o artigo 49, do Decreto no 22.338, de 24 de agosto de 2001, 
combinado com o artigo 211 da Lei Complementar no 840/2011, RESOLVE: 
Art. 1 Prorrogar por mais 30 (trinta) dias o prazo para a conclusao dos trabalhos de 
apuracao da Comissao de Sindicancia, designada pela Ordem de Servico no 71, de 18 
de junho de 2012, publicada no DODF no 120, de 21 de junho de 2012, pagina 31, a 
contar de 21de julho de 2012.
Art. 2 Esta Ordem de Servico entra em vigor na data de sua publicacao. O ADMINISTRADOR REGIONAL DO RECANTO DAS EMAS, DA CORDENADORIA DAS 
CIDADES, DA CASA CIVIL, DA GOVERNADORIA DO DISTRITO FEDERAL, no uso das 
atribuicoes legais, que lhe confere o artigo 49, do Decreto no 22.338, de 24 de agosto de 2001, 
combinado com o artigo 211 da Lei Complementar no 840/2011, RESOLVE: 
Art. 1 Prorrogar por mais 30 (trinta) dias o prazo para a conclusao dos trabalhos de 
apuracao da Comissao de Sindicancia, designada pela Ordem de Servico no 78, de 18 de 
junho de 2012, publicada no DODF no 120, de 21 de junho de 2012, pagina 31 e 32, a 
contar de 21 de julho de 2012.
Art. 2 Esta Ordem de Servico entra em vigor na data de sua publicacao. PORTARIA CONJUNTA No 22, DE 9 DE JULHO DE 2012. ADMINISTRACAO REGIONAL DE SAO SEBASTIAO RETIFICACAO ADMINISTRACAO REGIONAL DO RECANTO DAS EMAS ORDEM DE SERVICO No 109, DE 17 DE JULHO DE 2012. SEBASTIAO STENIO PINHO ORDEM DE SERVICO No 110, DE 17 DE JULHO DE 2012. SEBASTIAO STENIO PINHO AGNELO QUEIROZ Governador TADEU FILIPPELLI  Vice-Governador SWEDENBERGER BARBOSA Secretario de Estado-Chefe da Casa Civil EDUARDO FELIPE DAHER Coordenador-Chefe do Diario Oficial PAGINA   3
Diario Oficial do Distrito Federal
No 141 quarta-feira, 18 de julho de 2012 Na Ordem de Servico no 215, de 02 de julho de 2012, publicado no DODF no 129, de 3 de julho 
de 2012, paginas 15 e 16, no art. 2o, ONDE SE LE ...como executores titular e suplente, res-
pectivamente, do Contrato no 14/2012 (...); LEIA-SE, ...Como executor titular e co-executor, 
respectivamente, do Contrato no 14/2012.... A SUBSECRETARIA DE GESTAO DOS PROFISSIONAIS DA EDUCACAO, DA SECRE-
TARIA DE ESTADO DE EDUCACAO DO DISTRITO FEDERAL, no uso das atribuicoes que 
lhe sao conferidas pelo artigo 6o, incisos I, II, III, da Portaria n 121, de 24 de marco de 2009, 
publicada no DODF no 58, de 25 de marco de 2009, RESOLVE: 
Art. 1o Tornar sem efeito a Ordem de Servico no 139, de 29 de junho de 2012, publicada no DODF 
n 128, de 2 de julho de 2012, pagina 53, que institui Comissao para apurar os fatos constantes 
do processo n 080.010431/2011. 
Art. 2o Esta Ordem de Servico entra em vigor na data de sua publicacao.  A SUBSECRETARIA DE GESTAO DOS PROFISSIONAIS DA EDUCACAO, DA SECRE-
TARIA DE ESTADO DE EDUCACAO DO DISTRITO FEDERAL, no uso das atribuicoes que 
lhe sao conferidas pelo artigo 6o, incisos I, II, III, da Portaria n 121, de 24 de marco de 2009, 
publicada no DODF no 58, de 25 de marco de 2009, RESOLVE: 
Art. 1o Prorrogar o prazo para a conclusao dos processos sindicantes 080.007188/2011, 
080.009419/2010, 080.005761/2010 e 080.007506/2010, por 30 (trinta) dias, a contar de 
14/07/2012, conforme artigo 214,  2o, da Lei Complementar n 840, de 23 de dezembro de 2011.
Art. 2o Esta Ordem de Servico entra em vigor na data de sua publicacao. Na Ordem de Servico no 147, de 12 de julho de 2012, publicada no DODF no 140, de 17 de 
julho de 2012, pagina no 4, ONDE SE LE: ...Ordem de Servico no 144..., LEIA-SE: ...
Ordem de Servico no 140.... Divulga a variacao do Indice Nacional de Precos ao Consumidor  INPC.
O SECRETARIO DE ESTADO DE FAZENDA DO DISTRITO FEDERAL, no uso das atri-
buicoes que lhe confere o  1o, do artigo 2o, da Lei Complementar no 435, de 27 de dezembro 
de 2001, RESOLVE:
Art. 1o A variacao do Indice Nacional de Precos ao Consumidor  INPC relativa a atualizacao para 
o mes de referencia de calculo de agosto de 2012 e de 0,26% (vinte e seis centesimos por cento).
Art. 2o Esta Portaria entra em vigor na data de sua publicacao. O GERENTE DA AGENCIA DE ATENDIMENTO DA RECEITA DO NUCLEO BANDEIRAN-
TE, DA COORDENACAO DE ATENDIMENTO AO CONTRIBUINTE, DA SUBSECRETARIA 
DA RECEITA, DA SECRETARIA DE ESTADO DE FAZENDA DO DISTRITO FEDERAL, 
no uso das atribuicoes regimentais previstas no artigo 134 da Portaria SEFP 648, de 21 de de-
zembro de 2001, tendo em vista a delegacao de competencia conferida pela Ordem de Servico 
SUREC no 10, de 13 de fevereiro de 2009, subdelegada pela Ordem de Servico DIATE no 006 
de 16 de fevereiro de 2009, e ainda, com o amparo na Lei no. 4.733, de 29 de dezembro de 2011, 
RESOLVE: INDEFERIR o(s) pedido(s) de isencao do Imposto sobre a Propriedade de Veiculos 
Automotores  IPVA na aquisicao de veiculo(s) novo(s) a seguir relacionado(s) na seguinte or-
dem de Processo, Interessado, CPF/CNPJ, Placa, Exercicio, Motivo: 047-000628/2012, Milhas 
Brasil Logistica Ltda ME, 08.670.449/0001-79, JJU 6238, 2012, Veiculo adquirido de revendedor 
localizado fora do Distrito Federal, conflitando com o Inciso I, do Art. 2o da Lei no 4.733/2011; 
127-003623/2012, Plataforma Assessoria e Consultoria Empresarial, 33.439.340/0001-72, JJG 
3340, 2012, Situacao irregular com a Fazenda Publica do Distrito Federal na data de aquisicao  SECRETARIA DE ESTADO DE EDUCACAO SUBSECRETARIA DE ADMINISTRACAO GERAL RETIFICACAO SUBSECRETARIA DE GESTAO DOS 
PROFISSIONAIS DA EDUCACAO  ORDEM DE SERVICO No 144, DE 10 DE JULHO DE 2012. PATRICIA JANE ROCHA LACERDA ORDEM DE SERVICO No 145, DE 10 DE JULHO DE 2012. PATRICIA JANE ROCHA LACERDA RETIFICACAO SECRETARIA DE ESTADO DE FAZENDA PORTARIA No 103, DE 16 DE JULHO DE 2012. MARCELO PIANCASTELLI DE SIQUEIRA SUBSECRETARIA DA RECEITA COORDENACAO DE ATENDIMENTO AO CONTRIBUINTE AGENCIA DE ATENDIMENTO DA RECEITA  DO NUCLEO BANDEIRANTE DESPACHO DE INDEFERIMENTO No 22, DE 17 DE JULHO DE 2012. do veiculo automotor novo, conflitando com o Inciso III, do Art. 2o da Lei no 4.733/2011; 0047-
000648/2012, Versatium Comercio e Servicos Ltda ME, 03.380.810/0001-09, JJH 4759, 2012, 
aquisicao do veiculo automotor novo antes dos efeitos da Lei, conflitando com o Artigo 1o e 
com o Inciso I do Artigo 7o da Lei no 4.733/2011; 047-000572/2012, Marco Antonio do Nasci-
mento Santos, 318.701.711-87, JKD 1258, 2012, contribuinte inscrito na divida ativa do Distrito 
Federal na data de aquisicao do Veiculo automotor novo, conflitando com o Inciso II, do Art. 
2o da Lei no 4.733/2011;  127-003623/2012, Plataforma Assessoria e Consultoria Empresarial, 
33.439.340/0001-72, JJG 0571, 2012, situacao irregular com a Fazenda Publica do Distrito 
Federal na data de aquisicao do veiculo automotor novo, conflitando com o Inciso III, do 
Art. 2o da Lei no 4.733/2011; conflitando com o Inciso III, do Art. 2o da Lei no 4.733/2011. 
Cumpre esclarecer que, nos termos do art. 98 do Decreto no 33.269/2011, o interessado 
podera recorrer da presente decisao no prazo de trinta dias a contar da ciencia, considerada 
efetuada a partir da publicacao deste no DODF. O GERENTE DA AGENCIA DE ATENDIMENTO DA RECEITA DE BRAZLANDIA, DA 
COORDENACAO DE ATENDIMENTO AO CONTRIBUINTE, DA SUBSECRETARIA DA 
RECEITA, DA SECRETARIA DE ESTADO DE FAZENDA DO DISTRITO FEDERAL, no uso 
da competencia prevista no Decreto no 33.370, de 29 de novembro de 2011 e na Portaria no 648, 
de 21 de dezembro de 2001, alterado pela Portaria no 563, de 05 de setembro de 2002, e no uso da 
delegacao de competencia conferida pela Ordem de Servico - SUREC no 10, de 13 de fevereiro 
de 2009, combinado com o art. 1o, inciso I, alinea a da Ordem de Servico DIATE/SUREC No 
06, de 16 de fevereiro de 2009, e fundamentado na Lei no 3.804, de 08 de fevereiro de 2006, 
DECIDE: INDEFERIR o pedido de isencao do Imposto sobre a Transmissao Causa Mortis 
ou Doacao de Quaisquer Bens e Direitos - ITCD ao contribuinte abaixo nominado, na seguinte 
ordem: PROCESSO  INTERESSADO  DE CUJUS, OBITO  MOTIVO: 0049000183/2012  
EDILENE DO CARMO SOUSA e outros, ISAC RODRIGUES DE SOUSA, 21/07/2010, Valor 
do patrimonio transmitido, em 2012, R$ 98.714,93(noventa e oito mil, setecentos e catorze reais 
e noventa e tres centavos) e superior ao valor limite passivel de isencao para 2012, R$ 81.123,91 
(oitenta e um mil, cento e vinte e tres reais e noventa e um centavos). Cabe ressaltar que o (a) 
interessado (a) tem o prazo de trinta dias, contados da ciencia, para recorrer da presente decisao, 
conforme o disposto no artigo 98 do Decreto no 33.239/2011 e artigo 70 da Lei no 4.567/2011. OS TITULARES DOS ORGAOS CEDENTE E FAVORECIDO, no uso de suas atribuicoes re-
gimentais e, ainda, de acordo com o disposto no Decreto no 17.698, de 23 de setembro de 1996, 
c/c o artigo 19 do Decreto no 32.598, de 15 de dezembro de 2010, RESOLVEM: 
Art. 1o Estornar o saldo remanescente nao utilizado proveniente da Portaria Conjunta no 06, de 
22/03/2012, publicada no DODF no 59, de 23/03/2012, pagina no 4 e republicada no DODF no 
61, de 26/03/2012, pagina no 15.
DE: UO: 22.101  SECRETARIA DE ESTADO DE OBRAS DO DISTRITO FEDERAL 
        UG: 190.101  SECRETARIA DE ESTADO DE OBRAS DO DISTRITO FEDERAL
PARA UO: 22.201  COMPANHIA URBANIZADORA DA NOVA CAPITAL DO BRASIL 
        UG:190.201  COMPANHIA URBANIZADORA DA NOVA CAPITAL DO BRASIL Art. 2o Esta Portaria Conjunta entra em vigor na data de sua publicacao. OS TITULARES DOS ORGAOS CEDENTE E FAVORECIDO, no uso de suas atribuicoes 
regimentais e, ainda, de acordo com disposto no Decreto no 17.698, de 23 de setembro de 1996, 
c/c o artigo 19 do Decreto no 32.598, de 15 de dezembro de 2010, RESOLVEM: 
Art. 1o Descentralizar o credito orcamentario na forma que especifica: 
DE: UO: 22.101  SECRETARIA DE ESTADO DE OBRAS DO DISTRITO FEDERAL
       UG: 190.101  SECRETARIA DE ESTADO DE OBRAS DO DISTRITO FEDERAL
PARA: UO: 22.201  COMPANHIA URBANIZADORA DA NOVA CAPITAL DO BRASIL
       UG:190.201  COMPANHIA URBANIZADORA DA NOVA CAPITAL DO BRASIL
Programa de Trabalho: 15.812.6206.3440.0011  Reforma de Quadras de Esportes - Distrito  Portaria Conjunta no
Nota de 
Credito no PEDRO ANTONIO E SILVA AGENCIA DE ATENDIMENTO DA RECEITA DE BRAZLANDIA  DESPACHO DE INDEFERIMENTO No 54, DE 13 DE JULHO DE 2012. JADSON VIEIRA CAMPOS SECRETARIA DE ESTADO DE OBRAS PORTARIA CONJUNTA N 20, DE 17 DE JULHO DE 2012. Valor a 
Estornar             Objeto Fonte de 
Recursos R$ 06, de 22/03/2012.
(DODF nos 59, de 
23/03/2012 e 61, de  06 100 102.617,30
Estorno parcial da Nota de 
Credito no 06, de 23/03/2012. 26/03/2012). DAVID JOSE DE MATOS                               NILSON MARTORELLI Secretario de Estado de Obras  Diretor-Presidente da Companhia Urbanizadora  U. O Cedente da Nova Capital do Brasil - NOVACAP U. O Favorecida PORTARIA CONJUNTA N 21, DE 17 DE JULHO DE 2012. PAGINA   4
Diario Oficial do Distrito Federal
No 141 quarta-feira, 18 de julho de 2012 Federal. Natureza de Despesa: 44.90.51. Fonte: 100. Valor: R$ 452.557,52 (quatrocentos e cin-
quenta e dois mil, quinhentos e cinquenta e sete reais e cinquenta e dois centavos).
Objeto: Descentralizacao de creditos orcamentarios destinados a custear despesas com a forma-
lizacao de aditivo ao Contrato no 534/2011- ASJUR/PRES, referente a construcao de coberturas 
metalicas para quadras poliesportivas em diversos locais de Brazlandia/DF-LOTE 01, objeto 
do processo no 112.004.585/2011.
Art. 2o Esta Portaria Conjunta entra em vigor na data de sua publicacao. OS TITULARES DOS ORGAOS CEDENTE E FAVORECIDO, no uso de suas atribuicoes 
regimentais e, ainda, de acordo com disposto no Decreto no 17.698, de 23 de setembro de 1996, 
c/c o artigo 19 do Decreto no 32.598, de 15 de dezembro de 2010, RESOLVEM: 
Art. 1o Descentralizar o credito orcamentario na forma que especifica: 
DE: UO: 22.101  SECRETARIA DE ESTADO DE OBRAS DO DISTRITO FEDERAL
       UG: 190.101  SECRETARIA DE ESTADO DE OBRAS DO DISTRITO FEDERAL
PARA: UO: 22.201  COMPANHIA URBANIZADORA DA NOVA CAPITAL DO BRASIL
       UG:190.201  COMPANHIA URBANIZADORA DA NOVA CAPITAL DO BRASIL
Programa de Trabalho: 15.812.6206.3440.0011  Reforma de Quadras de Esportes - Distrito 
Federal. Natureza de Despesa: 44.90.51. Fonte: 100. Valor: R$ 667.890,40 (seiscentos e sessenta 
e sete mil oitocentos e noventa reais e quarenta centavos).
Objeto: Descentralizacao de creditos orcamentarios destinados a custear despesas com a for-
malizacao de aditivos a Contratos referentes a construcoes de coberturas metalicas, sendo: R$ 
197.179,15 (cento e noventa e sete mil cento e setenta e nove reais  e quinze centavos) ao Contrato 
no 525/2011-ASJUR/PRES/NOVACAP, processo  no 112.004.564/2011  LOTE 13, em diversos 
locais de Sobradinho; R$ 86.830,80 (oitenta e seis mil oitocentos e trinta reais e oitenta centavos) 
ao Contrato no 543/2011- ASJUR/PRES/NOVACAP, processo no 112.004.589/2011  LOTE 15, 
em diversos locais de Taguatinga e R$ 383.880,45 (trezentos e oitenta e tres mil oitocentos e 
oitenta reais e quarenta e cinco centavos) ao Contrato no 545/2011- ASJUR/PRES/NOVACAP, 
processo no 112.004.587/2011  LOTE 18, em diversos locais de Taguatinga.
Art. 2o Esta Portaria Conjunta entra em vigor na data de sua publicacao. OS TITULARES DOS ORGAOS CEDENTE E FAVORECIDO, no uso de suas atribuicoes 
regimentais e, ainda, de acordo com disposto no Decreto no 17.698, de 23 de setembro de 1996, 
c/c o artigo 19 do Decreto no 32.598, de 15 de dezembro de 2010, RESOLVEM: 
Art. 1o Descentralizar o credito orcamentario na forma que especifica: 
DE: UO: 22.101  SECRETARIA DE ESTADO DE OBRAS DO DISTRITO FEDERAL
       UG: 190.101  SECRETARIA DE ESTADO DE OBRAS DO DISTRITO FEDERAL
PARA: UO: 22.201  COMPANHIA URBANIZADORA DA NOVA CAPITAL DO BRASIL
       UG:190.201  COMPANHIA URBANIZADORA DA NOVA CAPITAL DO BRASIL
Programa de Trabalho: 04.451.6004.3903.0016  Reforma de Predios e Proprios-Distrito Federal. 
Natureza de Despesa: 44.90.51. Fonte: 100. Valor: R$ 147.228,24 (cento e quarenta e sete mil 
duzentos e vinte oito reais e vinte quatro centavos).
Objeto: Descentralizacao de creditos orcamentarios destinados a custear despesas com insta-
lacoes de distribuicao de energia da Usina de Asfalto da Novacap, objeto do processo        no 
112.001.297/2012.
Art. 2o Esta Portaria Conjunta entra em vigor na data de sua publicacao. As 16 (dezesseis) horas do dia dezesseis de fevereiro de 2012, na sede social da Compa-
nhia de Saneamento Ambiental do Distrito Federal  CAESB, situada no Centro de Ges- DAVID JOSE DE MATOS                               NILSON MARTORELLI Secretario de Estado de Obras  Diretor-Presidente da Companhia Urbanizado- U. O Cedente ra da Nova Capital do Brasil - NOVACAP U. O Favorecida PORTARIA CONJUNTA N 22, DE 17 DE JULHO DE 2012. DAVID JOSE DE MATOS                               NILSON MARTORELLI Secretario de Estado de Obras  Diretor-Presidente da Companhia Urbanizado- U. O Cedente ra da Nova Capital do Brasil - NOVACAP U. O Favorecida PORTARIA CONJUNTA N 23, DE 17 DE JULHO DE 2012. DAVID JOSE DE MATOS                               NILSON MARTORELLI Secretario de Estado de Obras  Diretor-Presidente da Companhia Urbanizado- U. O Cedente ra da Nova Capital do Brasil - NOVACAP U. O Favorecida COMPANHIA DE SANEAMENTO  AMBIENTAL DO DISTRITO FEDERAL ATA DA REINSTALACAO DA QUADRAGESIMA OITAVA 
ASSEMBLEIA-GERAL ORDINARIA DOS ACIONISTAS 
DA COMPANHIA DE SANEAMENTO AMBIENTAL DO  DISTRITO FEDERAL  CAESB, REALIZADA EM 16/02/2012.     CNPJ 00.082.024/0001-37          NIRE 53 3 00001715 tao Aguas Emendadas, Av. Sibipiruna, Lotes 13, 15, 17, 19 e 21 - Aguas Claras DF, 
reinstalou-se a 48a Assembleia-Geral Ordinaria da Caesb, inaugurada no dia 29/04/2011, 
conforme se pode verificar da ata das 48a AGO/97a AGE, a qual contempla a suspensao 
dos trabalhos pelo tempo necessario a apreciacao do relatorio tecnico pela Secretaria de 
Estado de Transparencia e Controle do Distrito Federal  STC, referente a Prestacao de 
Contas do exercicio de 2010,  relativamente ao Processo no. 092.002370/2011, bem como 
a indicacao dos representantes para comporem os Conselhos de Administracao e Fiscal 
desta Companhia, inclusive dispensando nova convocacao formal, ficando estabelecido 
que a reinstalacao da Assembleia-Geral Ordinaria dar-se-a por mera comunicacao. Preli-
minarmente a verificacao dos procedimentos regulamentares afetos a instalacao da As-
sembleia-Geral, foi procedida a averiguacao do quorum necessario a efetivacao da mesma, 
constatando o comparecimento dos acionistas identificados adiante: DISTRITO FEDERAL, 
subscritor de 6.698.826.710 acoes ordinarias, representado pelo Procurador do Distrito 
Federal, Dr. MARLON TOMAZETTE; COMPANHIA IMOBILIARIA DE BRASILIA  
TERRACAP, subscritora de 717.243.182 acoes ordinarias, representada pelo seu procu-
rador Dr. SERGIO LUIZ DA SILVA  NOGUEIRA; COMPANHIA URBANIZADORA DA 
NOVA CAPITAL DO BRASIL  NOVACAP, subscritora de 3.828.745 acoes ordinarias, 
representada pelo seu procurador Dr. RODRIGO MADEIRA NAZARIO e SOCIEDADE 
DE ABASTECIMENTO DE BRASILIA  SAB, subscritora de 495 acoes ordinarias, re-
presentada pelo seu procurador VAGNER RODRIGUES RIBEIRO. Nesse momento, 
verificadas as assinaturas no Livro de Presenca - No. 02 (fls. 30), constatou-se o compa-
recimento de 100% dos acionistas da CAESB, razao pela qual fica dispensada nova 
convocacao formal. Igualmente participaram dos trabalhos os Srs. CELIO BIAVATI FILHO, 
na qualidade de Presidente da CAESB; JOZAFA DANTAS DO NASCIMENTO, Procu-
rador da CAESB; e MARGARET RUBEM RIBEIRO, Chefe da Controladoria. Apos a 
declaracao de reabertura da AGO pelo Presidente da CAESB  Sr. CELIO BIAVATI FILHO, 
assumiu a presidencia da mesma o representante do acionista Distrito Federal  Dr. MAR-
LON TOMAZETTE, que, para secretaria-lo convidou o procurador da acionista NOVACAP 
 Dr. RODRIGO MADEIRA NAZARIO, o qual prontamente aceitou. Na sequencia, o Sr. 
Presidente passou a tratar da materia relacionada a 48a Assembleia-Geral Ordinaria, des-
tacando o assunto da pauta inerente a eleicao dos membros dos Conselhos de Adminis-
tracao e Fiscal da Companhia. Passando a analise da Ordem do Dia, o representante do 
acionista majoritario, apresentou proposicao do Excelentissimo Senhor Governador do 
Distrito Federal, por meio dos Oficios no 159/2012-GAB/SEG e 197/2012-GAB/SEGOV, 
informando os nomes que deverao ser designados para membros dos Conselhos de Admi-
nistracao (titulares) e Fiscal (titulares) da Companhia de Saneamento Ambiental do Dis-
trito Federal  CAESB, conforme segue abaixo: Conselho de Administracao: CELIO 
BIAVATI FILHO; EMILIANA CASTELO DE SOUZA LEAO; RENATA SOARES RAI-
NHA; JOSE SOBRINHO BARROS; CARLOS MARCELO MACHADO GOMES; CAR-
LOS HENRIQUE GUIMARAES DE LIMA ROCHA; AUREA MARIA PEREIRA ERVI-
LHA; EVA MARIA CELLA DAL CHIAVON; Nara de Deus Vieira; e Maria Abadia Alves. 
Conselho Fiscal: BRENNO DA SILVA ALVES; ANADETE GONCALVES REIS; e 
MARCOS PAULO SILVA DE ALMEIDA. Submetida a apreciacao dos Senhores Acio-
nistas, a proposicao do Distrito Federal foi acolhida, resultando aprovada a nova compo-
sicao do Conselho de Administracao, para mandato de 3(tres) anos, em conformidade com 
o artigo 18 do Estatuto Social Consolidado da CAESB, em substituicao aos Conselheiros 
AFRANIO RODRIGUES JUNIOR, VIRGILIO DO REGO MONTEIRO NETO, CARLU-
CIO MIGUEL LAQUIS, JOSE OSMAR DA PONTE, DURMAR FERREIRA MARTINS, 
CARLOS MURILO FELICIO DOS SANTOS, LUIZ AUGUSTO TSCHIEDEL CURADO, 
ANTONIO CAMBOIM DE SOUZA e FRANCISCO DE ASSIS MIRANDA DO CARMO. 
Dando prosseguimento, foi indicada a seguir, a qualificacao dos Conselheiros: CELIO 
BIAVATI FILHO, brasileiro, casado, arquiteto, natural de Goiania/GO, filho de Celio 
Biavati e Delzuina Hermano Biavati, carteira de identidade no 147.093  SSP/DF E CPF 
no 039.553.111-04, residente e domiciliado a SQS 106, Bloco G, Ap. 304  Asa Sul, Bra-
silia  DF; EMILIANA CASTELO DE SOUZA LEAO, brasileira, divorciada, adminis-
tradora, natural de Fortaleza - CE, filha de Francisco Pereira de Souza Leao e Maria 
Neuma Castelo de Souza Leao, carteira de identidade no 95002673645  SSP/CE e CPF 
no 844.610.551-91, residente e domiciliada no SMPW, Quadra 23, Conj. 02, Lote 04, Casa 
D, Park Way, Brasilia  DF; RENATA SOARES RAINHA, brasileira, ensino medio com-
pleto, natural de Brasilia/DF, filha de Antonio Renato Alves Rainha e Rosemary Soares 
Antunes, carteira de identidade no 2758012  SSP/DF e CPF no 035.131.581-06, residen-
te e domiciliada na Quadra 05, Conjunto 04, Lote 08  Nucleo Bandeirante; JOSE SO-
BRINHO BARROS, brasileiro, divorciado, pedagogo e comerciante, natural de Grajau-MA, 
filho de Mariano Pereira Barros e Judith Lima Barros, carteira de identidade no 2.250.547 
 SSP/DF e CPF no 093.254.841-53, residente e domiciliado no Nucleo Rural Alexandre 
Gusmao, Gleba 3/367  Chacara F A  Ceilandia-DF; CARLOS MARCELO MACHADO 
GOMES, brasileiro, casado, administrador e advogado, natural de Goiania-GO, filho de 
Carlos Gomes de Souza e Lyra Machado Gomes e Souza, carteira de identidade no  PAGINA   5
Diario Oficial do Distrito Federal
No 141 quarta-feira, 18 de julho de 2012 08791140-0  IFP/RJ e CPF no 149.955.491-53, residente e domiciliado na SQS 106, 
Bloco F, Ap. 206  Asa Sul, Brasilia-DF; CARLOS HENRIQUE GUIMARAES DE LIMA 
ROCHA, brasileiro, casado, advogado, natural de Brasilia-DF, filho de Jose Sebastiao 
Cerqueira Lima Rocha e Olibia Terezinha Guimaraes de Lima Rocha, carteira de identi-
dade no 787.748-SSP/DF e CPF no 539.285.801-59, residente e domiciliado no SQS 114, 
Bloco A, Ap. 202, Asa Sul, Brasilia-DF; AUREA MARIA PEREIRA ERVILHA, brasilei-
ra, divorciada, artista plastica e professora, natural de Goiania/GO, filha de Vasco Perei-
ra Ervilha e Myriam Telles Pereira Ervilha, carteira de identidade no 172538  SSP/DF e 
CPF no 046.850.241-68, residente e domiciliada a Praca Ipe Amarelo, Quadra 202, Lote 
03, Apto.1003, ED. Heitor Villa Lobos  Bairro Aguas Claras; EVA MARIA CELLA DAL 
CHIAVON, brasileira, casada, enfermeira, natural de Coronel Freitas/SC, filha de Cor-
mansindo Luiz Cella e Dominica Cella, carteira de identidade no 20227045-92  SSP/BA 
e CPF no 400.606.759-34, residente e domiciliada no Condominio Solar de Brasilia, 
Quadra 02, Conjunto 15, Lote 16  Jardim Botanico, Brasilia-DF; NARA DE DEUS 
VIEIRA, brasileira, casada, assistente social, natural de Joao Pinheiro- MG, filha de Al-
tino de Deus Vieira e Maria Aparecida de Deus, carteira de identidade no 4472697-SSP/
MG e CPF no 685.871.556-87, residente e domiciliada no SQSW 100, Bloco F, Ap. 513 
 Setor Sudoeste, Brasilia-DF; e MARIA ABADIA ALVES, brasileira, divorciada, advo-
gada, natural de Patos de Minas-MG, carteira de identidade no M2 188351 e CPF no 
338.900.566-87, residente e domiciliada na SQN 305, Bloco D, Ap. 212, Asa Norte, 
Brasilia-DF. Na sequencia, foi ratificada a indicacao do Conselheiro CELIO BIAVATI 
FILHO, na qualidade de Presidente do Conselho de Administracao da CAESB, bem como 
foi indicado o nome do Conselheiro CARLOS HENRIQUE GUIMARAES DE LIMA 
ROCHA como substituto, em seus impedimentos, observando que os mesmos darao con-
tinuidade aos mandatos para os quais foram eleitos, conforme a ATA da 48a AGO, de 
29/04/2011 e ATA da 47a AGO, de 28/04/2010, respectivamente. Em seguida, foi tambem 
aprovada a composicao do Conselho Fiscal, para exercer mandato em conformidade com 
o artigo 39 do Estatuto Social Consolidado da CAESB, em substituicao aos Conselheiros 
RAIMUNDO DA SILVA DE AQUINO, RITA TEIXEIRA DOS REIS NORONHA e SONIA 
GROSSI. Sendo indicada a seguir a qualificacao dos conselheiros: ANADETE GONCAL-
VES REIS, brasileira, casada, economista e assistente social, natural de Cicero Dantas/
BA, filha de Jose Borges dos Reis e Marilda Goncalves Reis, carteira de identidade no 
1399062  SSP-DF e CPF n 352.430.665-91, residente e domiciliada no SHCES 105, 
Bloco A, Apto. 302  Cruzeiro Novo, Brasilia-DF; MARCOS PAULO SILVA DE ALMEI-
DA, brasileiro, solteiro, bacharel em Direito, natural de Brasilia-DF, filho de Solange 
Silva de Almeida, carteira de identidade no 2.138.277-SSP/DF e CPF no 002.157.581-96, 
residente e domiciliado na QND 17, Casa 12, Taguatinga Norte-DF e BRENNO DA SIL-
VA ALVES, brasileiro, solteiro, administrador, natural do Rio de Janeiro-RJ, filho de 
Alberto Alves e Angela Maria Vaccaro Silva Alves, carteira de identidade no 1.577.570-
SSP/DF e CPF no 834.625.541-15, residente e domiciliado no SQN 402, Bloco I, Ap. 116, 
Asa Norte, Brasilia-DF, sendo os dois ultimos reconduzidos. Dando continuidade, o Sr. 
Presidente da Assembleia observou que o Estatuto Social Consolidado da CAESB esta-
belece, em seus artigos 18 e 39, o numero de membros que devem compor os Conselhos 
de Administracao (12 conselheiros) e Fiscal (5 conselheiros), assim, em face das indica-
coes apresentadas ate a presente data, registrou-se a pendencia de indicacao de 2(dois) 
membros para compor o Conselho de Administracao, e de 2(dois) membros efetivos e 
5(cinco) suplentes para o Conselho Fiscal, devendo tal situacao ser regularizada na pro-
xima AGO. Em relacao aos demais assuntos pendentes na pauta da 48a AGO/97a AGE: 
exame da Prestacao de Contas da CAESB do exercicio de 2010 e deliberacao da propos-
ta de aumento de capital da Companhia, o Sr. Presidente propos a manutencao da suspen-
sao das Assembleias-Gerais pelo tempo necessario a conclusao do relatorio tecnico da 
STC, acerca das Contas da Companhia, ficando, desde ja, dispensada nova convocacao 
formal, cuja reinstalacao se dara por mera convocacao, sendo a proposicao aceita por 
todos os presentes. Em seguida, o Sr. Presidente indagou se haveria outro assunto a 
tratar e, como ninguem se manifestou, encerrou os trabalhos. E, para constar, eu (Se-
cretario), lavrei e subscrevo a presente ata, que lida e aprovada, vai devidamente assi-
nada pelos Senhores Acionistas. Esta e a copia fiel transcrita do Livro de Atas das As-
sembleias-Gerais da CAESB.  Marlon Tomazett  Sergio Luiz da Silva Nogueira  
Rodrigo Madeira Nazario  Wagner Rodrigues Ribeiro. Referencia: Processo Administrativo n 054.002.260/2011 e Informacao no 070/2012-ATJ-
-GCG. Interessado (s): PMDF. Assunto: Analise de recurso administrativo da empresa  SECRETARIA DE ESTADO DE SEGURANCA PUBLICA POLICIA MILITAR DO DISTRITO FEDERAL DESPACHO DO COMANDANTE GERAL Em 26 de junho de 2012. MAPA Atacadista de Materiais para Construcao, em face de multa aplicada pela PMDFF, 
nos termos do art. 4o, inciso IV, do Decreto Distrital no 26.851/2006. Aprovo a Informacao 
no 070/2012-ATJ/GCG e respectivos despachos, pelos seus proprios e juridicos fundamen-
tos. Julgo improcedente Administrativo da recorrente e mantenho a sancao aplicada pelo 
Departamento de Logistica e Financas pelos motivos constantes na Informacao supracitada. 
Restitua-se os autos ao Departamento de Logistica e Financas para conhecimento e provi-
dencias pertinentes ao caso. Publique-se. Referencia: Processo Administrativo n 054.002.261/2011. Interessado(s): PMDF e ROGE-
RIO WILLIAN DE OLIVEIRA. Assunto: Apurar possivel violacao contratual da empresa 
ROGERIO WILLIAN DE OLIVEIRA, em razao da nao entrega de materiais constante na 
Nota de Empenho 2011NE000268. Tendo em vista a empresa ROGERIO WILLIAN DE 
OLIVEIRA nao ter se manifestado acerca da punicao que lhe foi imposta, nos termos do 
Despacho no 096/2012-ATJ, tendo transcorrido o prazo para eventual interposicao de recur-
so in albis, determino que seja emitida em desfavor da mesma Guia de Recolhimento aos 
cofres do Distrito Federal, nos termos do Parecer no 292/2011  PROCAD, no montante de 
15% (quinze por cento) sobre o valor total da nota de empenho. Nesse sentido, determino a 
DALF que adote as seguintes providencias: Emitir guia de recolhimento em favor do Distrito 
Federal nos termos do inciso IV do art. 4o do Decreto Distrital no 26.851/2006, ou 
seja, 15% (quinze por cento) sobre o valor total da nota de empenho, cujo valor e 
de R$ 12.250,00 (doze mil, duzentos e cinqenta reais); Acompanhar a efetivacao do 
pagamento da multa por parte da empresa e, na hipotese de nao ser pago, informar 
de imediato a este Departamento; Apensar os presentes autos ao processo de origem. 
A Secao Administrativa do DLF para publicacao em DODF.  Referencia: Portaria no 056/2012-DLF datada de 25 de abril de 2012. Interessado(s): PMDF 
 Chefe do Departamento de Logistica e Financas. Assunto: Verificacao de regularidade na 
execucao de contratos de obras da Policia Militar do Distrito Federal. Concordo na integra 
com o Despacho de no 124/2012-ATJ/DLF, subscrevendo que em virtude do grande volu-
me de documentos a serem analisados no presente caso; do fato de alguns contratos ja se 
encontrarem proximos do termino de sua vigencia; da complexidade dos assuntos tratados, 
com envolvimento de diversas areas de conhecimento (engenharia, direito, arquitetura, 
contabilidade, entre outras); da necessidade de pareceres externos que demandam um maior 
tempo para resposta; da necessidade de apuracoes administrativas que vinculam a imposicao 
de sancoes a serem impostas. Considerando ainda que os membros da Comissao nao estao 
desonerados de seus cargos e funcoes nas respectivas Diretorias; entre outros desarranjos, os 
processos devem ser redistribuidos em Comissoes, tantas quantas forem necessarias para 
o alcance dos objetivos delineados na Portaria, visando o cumprimento do principio da 
eficiencia e garantia de maior celeridade, tendo em vista que a realizacao dos trabalhos 
por uma unica Comissao demonstra-se inexeqivel, tornando-se ineficaz ao fim que se 
destina. Neste sentido, a ATJ/DLF para que remeta o presente Processo ao Comandante 
Geral para analise e providencias julgadas cabiveis. A ATJ/DLF para encaminhar copia 
integral dos autos a DCC  Diretoria de Controle e Correicao. A Secao Administrativa 
do DLF para publicacao em DODF.  Referencia: Processo Administrativo n 054.002.485/2010. Interessado(s): PMDF e LIFESYS 
INFORMATICA LTDA. Assunto: Apurar se os motivos que ensejaram na nao conclusao 
da instalacao do sistema de automacao (software), no laboratorio de analises clinicas da 
PMDF, pela Empresa LIFESYS INFORMATICA LTDA, constituem violacao de clausula 
contratual. Concordo na integra com o Despacho no 134/2012 da ATJ/ DLF, subscrevendo 
que os documentos juntados aos autos sao insuficientes para definir um juizo de valor, sendo 
imprescindivel que se encaminhem novamente os presentes autos ao Encarregado para que 
demonstre o cumprimento do que esta disposto no Despacho de fls. 30-36 da SAJ/DAL e 
Despacho Preliminar no 14  ATJ/DLF (fls. 93). Ressalto ainda que, caso o Encarregado 
entenda que houve culpa de servidor desta Administracao, devera o mesmo indicar o nome 
deste agente publico, para que seja individualizada qualquer decisao neste sentido. A ATJ 
para enviar os presentes autos ao Encarregado, para que cumpra no prazo de 20 (vinte) dias, 
o que esta disposto no Despacho de fls. 30-36 da SAJ/DAL e Despacho Preliminar no 14  
ATJ/DLF (fls. 93). A Secao Administrativa do DLF para publicar em DODF.  SUAMY SANTANA DA SILVA DEPARTAMENTO DE LOGISTICA E FINANCAS DESPACHO DO CHEFE
Em 06 de julho de 2012. ROBMILSON ARAUJO DE LIMA DESPACHOS DO CHEFE
Em 10 de julho de 2012. PAGINA   6
Diario Oficial do Distrito Federal
No 141 quarta-feira, 18 de julho de 2012 Referencia: Processo Administrativo n 054.002.260/2011. Interessado (s): PMDF e MAPA 
ATACADISTA DE MATERIAIS PARA CONSTRUCAO. Assunto: Nao entrega de material 
constante na Nota de Empenho no 2011NE000470, referente ao processo no 054.000.558/2011. 
Apos analise de recurso administrativo da empresa MAPA ATACADISTA DE MATERIAIS 
PARA CONSTRUCAO, o Excelentissimo Senhor Comandante-Geral indeferiu o pleito 
da recorrente, aprovando a Informacao no 070/2012-ATJGCG e respectivos despachos, 
mantendo a decisao deste Departamento que aplicou a sancao de multa no valor de 15% 
(quinze por cento), sobre o valor do contrato, em razao de descumprimento na entrega do 
objeto contratado. A DALF que adote as seguintes providencias: Notificar a empresa MAPA 
ATACADISTA DE MATERIAIS PARA CONSTRUCAO de que seu recurso foi indeferido 
totalmente, estando a referida Empresa sancionada com a pena de multa no valor de 15% 
(quinze por cento), sobre o valor do contrato, em razao de descumprimento na entrega do 
objeto, conforme prescreve a norma do art. 4o, inciso IV do Decreto Distrital no 26.851/2006; 
Emitir guia de recolhimento em favor do Distrito Federal no percentual de 15% (quinze por 
cento), referente a sancao aplicada em razao de descumprimento na entrega do objeto, con-
forme prescreve a norma do art. 4o, inciso IV do Decreto Distrital no 26.851/2006, devendo 
ainda, acompanhar a efetivacao do pagamento da multa por parte da empresa e, na hipotese 
de nao ser pago, informar de imediato a este Departamento. A Secao Administrativa do 
DLF para adotar as seguintes providencias; Publicar o despacho do Excelentissimo Senhor 
Comandante-Geral em DODF (fls.70-73); Publicar o presente despacho em DODF. Referencia: Processo n 054.001.279/2006. Interessado(s): Policia Militar do Distrito Federal. 
Assunto: Prorrogacao de prazo para conclusao de ajustes no servico de acessibilidade das 
instalacoes do a serem realizadas no imovel localizado na SOF Sul Q 09 Conj. A Lt 01/03 
 Guara, locado para abrigar o 17o Batalhao de Policia Militar. Concordo na integra com o 
Despacho no 138/2012 da ATJ/DLF, subscrevendo que e imperioso conceder ao Contratado 
mais 120 (cento e vinte) dias para que promova a eliminacao ou correcao de algumas barreiras 
arquitetonicas para tornar o espaco acessivel para pessoas com deficiencia, em cumprimento 
ao Relatorio de Vistoria No 56/11  AGEFIS (fls. 396-410). Desta forma, o prazo de 120 
(cento e vinte) dias deve ser contado a partir de 27 de junho de 2012, tudo fundamentado nos 
principios que regem a Administracao Publica, especialmente o principio da continuidade 
dos servicos publicos.   Neste sentido, a DALF para que adote as providencias cabiveis.  A Secao Administrativa do DLF para publicar em DODF o presente despacho.  Referencia: Processo Administrativo n 054.001.986/2011. Interessado(s): PMDF e OR-
GANIZACAO FORTE COMERCIO E DISTRIBUICAO DE TAGUATINGA. Assunto: 
Apurar possivel violacao contratual da empresa ORGANIZACAO FORTE COMERCIO E 
DISTRIBUICAO DE TAGUATINGA, em razao de atraso na entrega de materiais constante 
na Nota de Empenho 2011NE000402. Tendo em vista a empresa ORGANIZACAO FORTE 
COMERCIO E DISTRIBUICAO DE TAGUATINGA nao ter se manifestado acerca da pu-
nicao que lhe foi imposta, nos termos do Despacho no 082/2012-ATJ, tendo transcorrido o 
prazo para eventual interposicao de recurso in albis, determino que seja emitida em desfavor 
da mesma Guia de Recolhimento aos cofres do Distrito Federal, nos termos do Parecer no 
292/2011  PROCAD, no montante de 15% (quinze por cento) sobre o valor total da nota 
de empenho. Nesse sentido, determino a DALF que adote as seguintes providencias: Emitir 
guia de recolhimento em favor do Distrito Federal nos termos do inciso IV do art. 4o do 
Decreto Distrital no 26.851/2006, ou seja, 15% (quinze por cento) sobre o valor total da 
nota de empenho, cujo valor e de R$ 2.074,80 (dois mil e setenta e quatro reais e oitenta 
centavos); Acompanhar a efetivacao do pagamento da multa por parte da empresa e, na 
hipotese de nao ser pago, informar de imediato a este Departamento; Apensar os presentes 
autos ao processo de origem. A Secao Administrativa do DLF para publicacao em DODF.  No Despacho de 05 de junho de 2012, publicado no DODF no 115 de 15 de junho de 2012, 
pagina no 11, ONDE SE LE: ...Despacho do Comandante-Geral..., LEIA-SE: ...Despacho 
do Chefe do DLF.... No Despacho de 13 de junho de 2012, publicado no DODF no 117 de 18 de junho de 2012, 
pagina no 03, ONDE SE LE: ...Nos termos do Despacho no 305/2011-ATJ, tendo transcor-
rido..., LEIA-SE: ...Nos termos do Despacho no 056/2012-ATJ, tendo transcorrido .... O CHEFE DO DEPARTAMENTO DE SAUDE E ASSISTENCIA AO PESSOAL, DA 
POLICIA MILITAR DO DISTRITO FEDERAL, Torna sem Efeito o Despacho de Reco- ROBMILSON ARAUJO DE LIMA RETIFICACAO DEPARTAMENTO DE SAUDE E ASSISTENCIA AO PESSOAL DESPACHO DO CHEFE
Em 16 de maio de 2012. nhecimento de divida do Processo 054.001.997/2009, publicado na pag. 41 do DODF no 
94 de 18 de maio de 2011 com o teor: A vista da instrucao contida no presente processo 
e o disposto no Decreto no 32.845, de 8 de abril de 2011, reconheco a divida de exercicio 
anterior, referente a pagamento por servicos prestados na area de atendimentos medicos 
hospitalares, autorizo a despesa 3.3.90-92  despesas de exercicios anteriores do orcamento 
da Policia Militar do Distrito Federal  Processo: 054.001.997/2009. Interessado HOSPI-
TAL DE ESPECIALIDADES MEDICAS LTDA. CNPJ: 03.187.690/0001-28. Valor: R$ 
7.289,10 (sete mil duzentos e oitenta e nove reais e dez centavos). Republico de acordo 
com o que preconiza o Decreto no 33.137, de 11 de agosto de 2011 e a vista da instrucao 
contida no presente processo, reconheco a divida de exercicio anterior, referente a pagamento 
por servicos prestados na area de atendimentos medicos hospitalares, autorizo a despesa 
3.3.90-92  despesas de exercicios anteriores do orcamento da Policia Militar do Distrito 
Federal  Processo: 054.001.997/2009. Interessado HOSPITAL DE ESPECIALIDADES 
MEDICAS LTDA. CNPJ: 03.187.690/0001-28. Valor: R$ 7.289,10 (sete mil duzentos e 
oitenta e nove reais e dez centavos).  Referencia: Autos do Processo Administrativo de Reconhecimento de Divida no 
054.001.428/2012  Empresa M. G. ISRAEL Psicologia Ltda, CNPJ No 72.593.742/001-89, 
no importe de R$ 4.932,29 (quatro mil novecentos e trinta e dois reais e cinte e nove centa-
vos); em favor da citada empresa, nos termos do Decreto GDF no 33.137, de 18 de agosto de 
2011 e tornar sem efeito quaisquer publicacoes anteriores relacionadas ao reconhecimento 
de divida constantes no processo citado em favor da Empresa em tela.  O SECRETARIO DE ESTADO DE TRABALHO DO DISTRITO FEDERAL, no uso de suas 
atribuicoes legais e nos termos do disposto no artigo Lei Complementar no 840, de 23 de dezem-
bro de 2011, Art. 214, considerando que, de acordo com o exposto pelo Presidente da Comissao 
de Sindicancia designada pela Portaria no 40, de 15 de junho de 2012, publicada no DODF no 
116, de 18 de junho de 2012, pag. 30, nao foi possivel concluir os seus trabalhos no prazo legal, 
conforme razoes invocadas no Memorando no 006, de 13 de julho de 2012, RESOLVE:
Art. 1o Prorrogar, por 30 (trinta) dias, a contar de 18 de julho de 2010, o prazo para a con-
clusao dos trabalhos da mencionada Comissao, a fim de dar continuidade a apuracao dos 
fatos relacionados no Processo no 430.000.991/2012.
Art. 2o Esta Portaria entra em vigor na data de sua publicacao. O PRESIDENTE DO INSTITUTO DE MEIO AMBIENTE E DOS RECURSOS HIDRICOS 
DO DISTRITO FEDERAL  BRASILIA AMBIENTAL E O SECRETARIO DE ESTADO 
DE AGRICULTURA E DESENVOLVIMENTO RURAL DO DISTRITO FEDERAL no 
uso das atribuicoes que lhe sao conferidas pelo inciso V, do artigo 105, da Lei Organica do 
Distrito Federal e o Decreto n 28.112, de 11 de julho de 2007, 
Considerando a necessidade de se incorporar ao sistema de licenciamento ambiental os 
instrumentos de gestao ambiental, visando o desenvolvimento sustentavel e a melhoria 
continua das exploracoes; 
Considerando a necessidade de esclarecimentos, para fins de dar agilidade aos procedimentos 
para financiamento de atividades agricolas e pecuarias, mantendo os cuidados necessarios 
ao equilibrio ambiental; 
Considerando o baixo impacto ambiental de algumas atividades agricolas e pecuarias, e o 
disposto no artigo 2o, 2o da Resolucao CONAMA no 237, de 19 de dezembro de 1997, que 
estabelece que cabera ao orgao ambiental competente definir os criterios de exigibilidade 
para o licenciamento ambiental, levando em consideracao as especificidades, os riscos am-
bientais, o porte e outras caracteristicas do empreendimento ou atividade;  INSTITUTO DO MEIO AMBIENTE E DOS RECURSOS HIDRICOS  SERGIO LUIZ DE SOUZA CORDEIRO DESPACHO DO CHEFE Em 9 de julho de 2012 SERGIO LUIZ DE SOUZA CORDEIRO SECRETARIA DE ESTADO DE TRABALHO PORTARIA No 53, DE 17 DE JULHO DE 2012. WASHINGTON LUIZ SOUSA SALES Secretario de Estado Adjunto SECRETARIA DE ESTADO DO MEIO  AMBIENTE E DOS RECURSOS HIDRICOS DO DISTRITO FEDERAL  BRASILIA AMBIENTAL PORTARIA CONJUNTA N 1, DE 13 DE JULHO DE 2012. PAGINA   7
Diario Oficial do Distrito Federal
No 141 quarta-feira, 18 de julho de 2012 Considerando os principios que norteiam a Administracao Publica, dispostos no Art. 37 da 
Constituicao Federal e os principios da eficiencia, economia e celeridade processual; 
Considerando o inciso 3 do artigo 16 da Lei Federal no 4.771 de 1965, que permite com-
putar os plantios de arvores frutiferas ornamentais ou industriais, compostos por especies 
exoticas, cultivadas em sistema intercalar ou em consorcio com especies nativas com obje-
tivo do cumprimento da manutencao ou compensacao da area de reserva legal em pequena 
propriedade ou posse rural familiar; 
Considerando o disposto no artigo 2o, inciso XVII, da Resolucao CONAMA n 001, de 23 
de janeiro de 1986, alterada pela Resolucao CONAMA no 011, de 18 de marco de 1986, que 
trata do licenciamento de projetos agropecuarios; 
Considerando a Resolucao CONAMA no 303/2002, que dispoe sobre parametros, definicoes 
e limites de Areas de Preservacao Permanente; 
Considerando a Resolucao CONAMA no 284/2001, que dispoe licenciamento de 
empreendimentos de irrigacao; 
Considerando o disposto no 2o, do artigo 5o da Resolucao CONAMA no 346, de 16 de 
agosto de 2004, que disciplina a utilizacao das abelhas silvestres nativas, bem como a 
implantacao de meliponarios; 
Considerando o disposto no artigo 7o da Resolucao CONAMA no 413, de 26 de junho de 
2009, que dispoe sobre o licenciamento ambiental da aquicultura, e da outras providencias; 
Considerando a Resolucao CONAMA no 425, de 25 de maio de 2010, que dispoe sobre 
criterios para a caracterizacao de atividades e empreendimentos agropecuarios sustentaveis 
do agricultor familiar, empreendedor rural familiar, e dos povos e comunidades tradicionais 
como de interesse social para fins de producao, intervencao e recuperacao de Areas de Pre-
servacao Permanente e outras de uso limitado; 
Considerando a Lei Distrital no 041, de 13 de setembro de 1989, que trata da Politica Am-
biental do Distrito Federal; 
Considerando o Decreto Distrital no 17.805, de 05 de novembro de 1996, que estabelece 
os precos para analise de processos de licenciamento ambiental e da outras providencias, 
resolvem: 
Art. 1o Instituir a Declaracao de Conformidade de Atividade Agropecuaria - DCAA, docu-
mento que informa sobre a atividade dispensada de licenciamento pelo orgao ambiental. 
Art. 2o A Declaracao de Conformidade de Atividade Agropecuaria podera ser concedida 
as atividades listadas no artigo 3o da presente Portaria, que possuem reduzido potencial 
poluidor/ degradador, desde que nao impliquem em supressao de vegetacao nativa, na in-
tervencao em areas de preservacao permanente ou de reserva legal e apresentem a outorga 
ou o requerimento de outorga de direito de uso de recursos hidricos, quando necessaria, em 
propriedade que adote boas praticas de producao.
Art. 3o As atividades agrossilvopastoris dispensadas de licenciamento e, a pedido do interessa-
do, passiveis do recebimento da Declaracao de Conformidade de Atividade Agropecuaria, sao: 
I. Cultivo de especies de interesse agricola temporarias, em areas ja estabelecidas 
de sequeiro ate 500 hectares; 
II. Implantacao e manutencao de Sistemas Agroflorestais e culturas perenes e semiperenes, 
ate 500 hectares; 
III. Limpeza de pastagens quando a vegetacao a ser removida seja constituida apenas por 
estagio pioneiro de regeneracao, ate 500 hectares; 
IV. Limpeza de canais de abastecimento de agua e reservatorios de agua para irrigacao 
em areas rurais, contemplando remocao de sedimentos acumulados, da materia organica 
e vegetacao aquatica ou em estagio pioneiro de regeneracao que estejam prejudicando o 
escoamento da agua e o acesso ao canal ou reservatorio, nos casos em que tal limpeza nao 
implicar em intervencao em areas de preservacao permanente, e desde que dada destinacao 
adequada ao material oriundo da limpeza; 
V. Construcao, reforma e/ou revestimento de reservatorios dagua de ate 1.000 m3 (mil 
metros cubicos), desde que sejam construidos por escavacao no solo e impermeabilizados; 
VI. Manutencao e recuperacao de aterro de barragem, desde que esta possua licenca de 
operacao vigente e quando tais operacoes nao implicarem em aumento do volume de agua 
armazenada e/ou da altura da crista; 
VII. Manutencao de estradas e carreadores internos, obedecidas as exigencias tecnicas e 
legais, inclusive com a construcao de bacias de contencao, para minimizar a ocorrencia de 
processos erosivos; 
VIII. Construcao reforma ou ampliacao de imoveis para moradia, desde que nao haja carac-
terizacao de parcelamento ou fracionamento da propriedade; 
IX. Construcao e ampliacao de estufas para producao agricola e galpoes de apoio as ativi-
dades agropecuarias, tais como, equipamentos, insumos, maquinario e ferramental, desde 
que compativeis com as restricoes edilicias e de zoneamento das unidades de conservacao 
X. Piscicultura em tanque escavado com laminas dagua de ate 2 (dois) hectares, utilizando  especies nativas, desde que disponha de tecnica de contencao da materia organica; 
XI. Piscicultura em laminas dagua de ate 4000m2 (quatro mil metros quadrados), utilizando 
especies exoticas, desde que possua tanque de decantacao e filtro, para contencao de materia 
organica e de fuga dos especimes, em dimensoes compativeis com os tanques; 
XII. Meliponarios com menos de cinquenta colonias e que se destinem a producao artesanal 
de abelhas nativas em sua regiao geografica de ocorrencia natural; 
XIII. Criacao de bovinos, bubalinos, caprinos e ovinos, exceto em regime de confinamento 
ou em propriedades maiores que 500 ha (um mil hectares); 
Art. 4o Embora as atividades de producao irrigada estejam sujeitas ao licenciamento am-
biental, aquelas que, ate a data de publicacao desta, tenham sido implantadas sem dispor 
da respectiva licenca, poderao, em carater excepcional e precario, enquanto se submetem 
a regularizacao, receber a DCAA para fins de custeio, valida pelo prazo de 2 (dois) anos, 
contados a partir de sua emissao, desde que:
I  nos casos de ocupante de area com ate 30 hectares, o interessado apresente a outorga de uso 
de recursos hidricos ou, na sua ausencia, o protocolo de seu requerimento e assuma o compro-
misso de apresentar o protocolo de requerimento do licenciamento ambiental durante o prazo 
de validade da DCAA, sob pena de sua nao renovacao;
II  nos casos de ocupante de area superior a 30 hectares, o interessado apresente a 
outorga de uso de recursos hidricos e assuma o compromisso de apresentar o protocolo 
de requerimento do licenciamento ambiental, no prazo de 6 (seis) meses contados da 
data de emissao da DCAA.
 1o Nas hipoteses previstas no inciso I, a renovacao da DCAA, por novo periodo de 2 
(dois) anos, somente sera admitida se o interessado apresentar a outorga de uso de recursos 
hidricos e o protocolo de requerimento do licenciamento ambiental.
 2o Nas hipoteses previstas no inciso I, novo pedido de renovacao da DCAA, somente sera 
admitido se a nao emissao da licenca ambiental nao decorrer de motivos imputaveis ao 
requerente, e devera ser analisado pelo orgao executor da politica ambiental do DF.
 3o Nas hipoteses previstas no inciso II, a renovacao da DCAA, pelo periodo de 2 (dois) 
anos, somente sera admitida se a nao emissao da licenca ambiental nao decorrer de mo-
tivos imputaveis ao requerente, e devera ser analisada pelo orgao executor da politica 
ambiental do DF.
 4o A nao apresentacao, pela parte interessada, do protocolo de requerimento do licen-
ciamento ambiental no prazo estabelecido no inciso II, acarretara a revogacao da DCAA.
Art. 5o O nao cumprimento pelo interessado das determinacoes contidas nos termos 
desta Resolucao ocasionara a revogacao da DCAA, ficando o interessado impossibili-
tado de obter nova DCAA para a mesma atividade enquanto nao for sanado o motivo 
que deu causa a revogacao.
Art. 6o Cabe a Secretaria de Estado de Agricultura e Desenvolvimento Rural do Distrito 
Federal - SEAGRI/DF a emissao da Declaracao de Conformidade de Atividade Agropecuaria, 
nos termos definidos nesta Portaria Conjunta. 
Art. 7o Para ter acesso a Declaracao de Conformidade da Atividade Agropecuaria (DCAA) 
o produtor devera submeter requerimento a SEAGRI  DF contendo, no minimo, o de-
talhamento da atividade, da localizacao do empreendimento, das areas de preservacao 
permanente, se houver, proposta da localizacao da area de reserva legal (quando for o 
caso), por meio da indicacao das coordenadas geograficas (UTM) em croqui detalhado 
e consideracoes sobre a localizacao do empreendimento em relacao as macrozonas do 
Plano Diretor de Ordenamento Territorial e a Unidades de Conservacao. O requerimento 
da DCAA devera ser assinado pelo interessado e por profissional legalmente habilitado, 
acompanhado da Anotacao de Responsabilidade Tecnica (ART) emitida pelo respectivo 
conselho de classe. 
Art. 8o. Apos avaliacao do requerimento, a SEAGRI - DF podera emitir a DCCA nos termos 
desta Portaria Conjunta.
Art. 9o A SEAGRI -DF encaminhara ao Instituto de Meio Ambiente e dos Recursos Hidricos 
Brasilia Ambiental  IBRAM, relatorio bimestral das declaracoes emitidas, contendo, dentre 
outras informacoes consideradas relevantes, o nome do proprietario ou ocupante, atividade 
exercida e localizacao geografica. 
 1o O IBRAM podera solicitar, a qualquer tempo, informacoes adicionais do empreendi-
mento, visando assegurar a manutencao das condicoes informadas no requerimento. 
 2o Em caso de alteracao das condicoes informadas no requerimento, cabe ao solicitante 
infor mar as modificacoes ocorridas, por meio de correspondencia a SEAGRI, que devera 
consultar o IBRAM somente nos casos em que a modificacao levar a atividades nao contem-
pladas nesta Portaria, e, nesse caso, o IBRAM se manifestara quanto a manutencao da DCAA. 
 3o Cabe a SEAGRI conjuntamente com o IBRAM a verificacao do cumprimento dos 
termos estabelecidos na DCAA. 
 4o Nas hipoteses em que o IBRAM constatar desconformidade nas informacoes apresenta- PAGINA   8
Diario Oficial do Distrito Federal
No 141 quarta-feira, 18 de julho de 2012 RETIFICACAO das no requerimento de DCAA, o Instituto devera comunicar a SEAGRI para que a mesma 
revogue a DCAA vigente. 
Art. 10. A Declaracao de Conformidade de Atividade Agropecuaria possuira validade de 
dois (02) anos, a partir de sua emissao. 
Art. 11. Nos casos em que for constada divergencia nas informacoes prestadas no reque-
rimento de DCAA, a irregularidade sera encaminhada ao respectivo conselho de classe, a 
qual o respon savel tecnico pelas informacoes prestadas esta registrado, para que o conselho 
de classe tome as devidas medidas cabiveis. 
Art. 12. A criterio do orgao ambiental podera ser solicitado o rito do licenciamento comum 
para as atividades aqui elencadas. 
Art. 13. As atividades agrosilvopastoris nao abrangidas pelo artigo 3o, bem como os casos 
previstos, mas indeferidos, serao objeto de analise no ambito do IBRAM. 
Art. 14. Desde que devidamente fundamentado legal e tecnicamente, o IBRAM podera 
alterar  o prazo de validade da Declaracao de Conformidade de Atividade Agropecuaria e 
as atividades passiveis de receberem a DCAA. 
Art. 15. Esta Portaria Conjunta entra em vigor na data de sua publicacao.
Art. 16. Fica revogada a Portaria Conjunta no 5, de 26 de dezembro de 2011.
  NILTON REIS BATISTA JUNIOR                    LUCIO TAVEIRA VALADAO
Presidente do Instituto do Meio Ambiente             Secretario de Estado de Agricultura e 
   e dos Recursos Hidricos do Distrito                        Desenvolvimento Rural
     Federal  Brasilia Ambiental O SECRETARIO DE ESTADO DE JUSTICA, DIREITOS HUMANOS E CIDADANIA DO 
DISTRITO FEDERAL, respondendo, no uso das atribuicoes legais, nos termos do disposto 
no artigo 190 do Regimento Interno da Secretaria de Estado de Justica, Direitos Humanos e 
Cidadania aprovado pelo Decreto no 28.212, de 16 de agosto de 2007, e conforme o disposto 
no artigo 10, do Decreto no 14.647, de 25 de marco de 1993, RESOLVE:
Art. 1o Prorrogar por 30 (trinta) dias, a contar de 16 de julho de 2012, o prazo para a con-
clusao dos trabalhos da Comissao de Sindicancia, destinada a apurar os fatos constantes no 
processo administrativo n 400.000.213/2012, designada pela Ordem de Servico no 30 de 
18 de junho de 2012, publicada no DODF no 119 de 20 de junho de 2012, a fim de concluir 
a apuracao dos fatos relacionados no processo supramencionado.
Art. 2o Esta Portaria entra em vigor na data de sua publicacao. O SECRETARIO DE ESTADO DE JUSTICA, DIREITOS HUMANOS E CIDADANIA DO 
DISTRITO FEDERAL, respondendo, no uso das atribuicoes legais, nos termos do disposto 
no artigo 190 do Regimento Interno da Secretaria de Estado de Justica, Direitos Humanos e 
Cidadania aprovado pelo Decreto no 28.212, de 16 de agosto de 2007, e conforme o disposto 
no artigo 10, do Decreto no 14.647, de 25 de marco de 1993, RESOLVE:
Art. 1o Prorrogar por 30 (trinta) dias, a contar de 6 de julho de 2012, o prazo para a conclusao 
dos trabalhos da Comissao de Sindicancia, destinada a apurar os fatos constantes no processo 
administrativo n 400.000.186/2012, designada pela Ordem de Servico no 10 de 4 de maio 
de 2012, publicada no DODF no 88 de 7 de maio de 2012, a fim de concluir a apuracao dos 
fatos relacionados no processo supramencionado.
Art. 2o Esta Portaria entra em vigor na data de sua publicacao. O SECRETARIO DE ESTADO DE JUSTICA, DIREITOS HUMANOS E CIDADANIA DO 
DISTRITO FEDERAL, respondendo, no uso das atribuicoes legais, nos termos do disposto 
no artigo 190 do Regimento Interno da Secretaria de Estado de Justica, Direitos Humanos e 
Cidadania aprovado pelo Decreto no 28.212, de 16 de agosto de 2007, e conforme o disposto 
no artigo 10, do Decreto no 14.647, de 25 de marco de 1993, RESOLVE:
Art. 1o Prorrogar por 30 (trinta) dias, a contar de 10 de julho de 2012, o prazo para a con-
clusao dos trabalhos da Comissao de Sindicancia, destinada a apurar os fatos constantes no 
processo administrativo n 400.000.204/2012, designada pela Ordem de Servico no 16 de 
10 de maio de 2012, publicada no DODF no 92 de 11 de maio de 2012, a fim de concluir a 
apuracao dos fatos relacionados no processo supramencionado.
Art. 2o Esta Portaria entra em vigor na data de sua publicacao. SECRETARIA DE ESTADO DE JUSTICA, 
DIREITOS HUMANOS E CIDADANIA PORTARIA No 38, DE 17 DE JULHO DE 2012. JEFFERSON RIBEIRO PORTARIA No 39, DE 17 DE JULHO DE 2012. JEFFERSON RIBEIRO PORTARIA No 40, DE 17 DE JULHO DE 2012. JEFFERSON RIBEIRO Processo: 134.000.133/2011. Interessado: CONSTRUTORA OLIVEIRA DUARTE INVES-
TIMENTOS IMOBILIARIOS LTDA. Assunto: Contrato de Concessao de Direito Real de 
Uso. RATIFICO, nos termos do art. 29, inciso IV do Decreto no 29.590, de 9 de outubro de 
2008, que regulamentou a Lei Complementar no 755, de 28 de Janeiro de 2008, e Decreto no 
29.400, de 14 de agosto de 2008, bem como, nos termos do artigo 26 da Lei no 8.666/93, de 
21 de Junho de 1993, a inexigibilidade de licitacao de que trata o processo em epigrafe, com 
fulcro no caput do art. 25 da Lei de Licitacoes e nos fundamentos do Parecer no 295/2011
PROCAD/PGDF, tendo em vista a justificativa constante nos presentes autos. Encaminhe-se 
ao Servico de Concessoes/PROCAD, para as devidas providencias. Num Processo: 2011 00 2 016059-1; Reg. Acordao: 586.858; Relator Des.: WALDIR LEONCIO 
LOPES JUNIOR; Requerente: PROCURADORA-GERAL DE JUSTICA DO DISTRITO FEDE-
RAL E TERRITORIOS; Requerido: GOVERNADOR DO DISTRITO FEDERAL; Procurador 
do DF: LEANDRO ZANNONI APOLINARIO DE ALENCAR; Requerido: PRESIDENTE DA 
CAMARA LEGISLATIVA DO DISTRITO FEDERAL; Procurador da CLDF: FERNANDO AU-
GUSTO MIRANDA NAZARE; Curador: PROCURADOR-GERAL DO DISTRITO FEDERAL, 
Dr. ROGERIO MARINHO LEITE CHAVES; Origem:  LEI DISTRITAL 1328, DE 26/12/1996.
Ementa:  ACAO DIRETA DE INCONSTITUCIONALIDADE. LEI DISTRITAL N. 1.328, 
DE 26 DE DEZEMBRO DE 1996, COM AS ALTERACOES INTRODUZIDAS PELA LEI 
DISTRITAL N. 1.528, DE 22 DE JULHO DE 1997 E NA REDACAO ORIGINAL. CON-
TRARIEDADE AOS ARTIGOS 3o, XI, 52, 100, VI E XXI, E 321, DA LEI ORGANICA 
DO DISTRITO FEDERAL. VICIO DE ORIGEM. INVASAO PELO LEGISLATIVO DE 
MATERIA DE INICIATIVA DO EXECUTIVO. USO E DA OCUPACAO DE AREA PU-
BLICA SITUADA NO CENTRO DE BRASILIA. FEIRA DA TORRE.
1. Constitui atribuicao do Poder Executivo, no ambito do processo de planejamento do Distrito 
Federal, a iniciativa de propor as bases de discussao e elaboracao dos planos diretores de 
ordenamento territorial e locais, bem como sua implementacao (LODF, art. 321). Trata-se de 
materia imune as ingerencias do Poder Legislativo, uma vez que esta diretamente inserida 
na iniciativa privativa do Governador do Distrito Federal e em sua instancia executiva de 
poder. Ao espectro de assuntos dessa mesma natureza denomina a doutrina de principio 
constitucional da reserva de administracao.
2. No caso sub judice, a declaracao de nulidade da Lei n. 1.328/1996, com efeitos ex tunc, 
se revela incompativel com a seguranca juridica, tendo em vista o expressivo lapso temporal 
transcorrido entre a data de sua entrada em vigor, em 22/1/1997 (data de sua publicacao no 
Diario Oficial do Distrito Federal), e o dia da propositura da presente acao declaratoria de 
inconstitucionalidade, em 18/8/2011.  
3. Declarada a inconstitucionalidade, com efeitos erga omnes e ex nunc, da Lei distrital n. 
1.328, de 26 de dezembro de 1996, com as alteracoes feitas pela Lei distrital n. 1.528, de 
22 de julho de 1997 e na redacao original, por contrariarem os artigos 3o, XI, 52, 100, VI e 
XXI, e 321, todos da Lei Organica do Distrito Federal.
Decisao: JULGOU-SE PROCEDENTE O PEDIDO, ATRIBUINDO-SE EFEITOS EX NUNC 
A DECISAO, NESTA PARTE DECISAO POR MAIORIA.
OBSERVACAO
Procede-se a presente publicacao em cumprimento ao disposto no artigo 129, caput, do 
Regimento Interno do Tribunal de Justica do Distrito Federal e dos Territorios. Na Portaria n 37, de 10 de janeiro de 2012, publicada no DODF N 140, de 17 de julho 
de 2012, pag 31, ONDE SE LE: ...PORTARIA N 37 DE 10 DE JANEIRO DE 2012..., 
LEIA-SE: ...PORTARIA N 37 DE 16 DE JULHO DE 2012..., e ONDE SE LE: ...Art. 
3o Esta Ordem de Servico entra em vigor na data de sua publicacao..., LEIA-SE: ...Art. 
3o Esta Portaria entra em vigor na data de sua publicacao.... PROCURADORIA GERAL DO DISTRITO FEDERAL DESPACHO DO PROCURADOR-GERAL Em 17 de julho de 2012. MARCELO AUGUSTO DA CUNHA CASTELLO BRANCO TRIBUNAL DE JUSTICA DO DISTRITO  FEDERAL E TERRITORIOS SECRETARIA DO CONSELHO ESPECIAL E DA MAGISTRATURA ACAO DIRETA DE INCONSTITUCIONALIDADE PUBLICACAO DE ACORDAO Brasilia - DF, 13 de julho de 2012.
ANA AMELIA MARIA DE BRITO Diretora Substituta da Secretaria do Conselho Especial e da Magistratura 