B-numero contrato & 0.831 & 0.723 & 0.735 & 0.727 & 0.728 & 0.749 & 0.046 \\ 
B-processo gdf & 0.889 & 0.864 & 0.886 & 0.812 & 0.841 & 0.858 & 0.032 \\ 
B-data assinatura contrato & 0.635 & 0.69 & 0.735 & 0.706 & 0.718 & 0.697 & 0.038 \\ 
B-unidade orcamentaria & 0.465 & 0.694 & 0.759 & 0.681 & 0.729 & 0.666 & 0.116 \\ 
B-programa trabalho & 0.646 & 0.554 & 0.616 & 0.552 & 0.656 & 0.605 & 0.05 \\ 
B-natureza despesa & 0.787 & 0.758 & 0.829 & 0.824 & 0.799 & 0.799 & 0.029 \\ 
B-nota empenho & 0.924 & 0.822 & 0.832 & 0.797 & 0.817 & 0.838 & 0.05 \\ 
B-valor contrato & 0.871 & 0.828 & 0.84 & 0.798 & 0.793 & 0.826 & 0.032 \\ 
I-processo gdf & 0.956 & 0.856 & 0.891 & 0.893 & 0.938 & 0.907 & 0.04 \\ 
I-programa trabalho & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 \\ 
I-natureza despesa & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 \\ 
I-nota empenho & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 \\ 
I-numero contrato & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 \\ 
I-data assinatura contrato & 0.416 & 0.675 & 0.814 & 0.653 & 0.808 & 0.673 & 0.162 \\ 
I-unidade orcamentaria & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 \\ 
