
Regex Data Assinatura:

[A|a][S|s][S|s][I|i][N|n][A|a][T|t][U|u][R|r][A|a].*?[\s\S](\d{2}\/\d{2}\/\d{4}|\d{2}[\s\S]\w+[\s\S]\w+[\s\S]\w+[\s\S]\d{4}|\w{2}[\s\S]\w+[\s\S]\w+[\s\S]\w+[\s\S]\d{4}|[\s\S](\d{2}\.\d{2}\.\d{4})|\w{2}/\d{2}\/\d{4})

Regex Contrato

([C|c][O|o][N|n|][T|t][R|r][A|a][T|t][O|o][\s\S].*?[s|:]?.+?(?=[0-9]).*?|[C|c][O|o][N|n|][V|v][E|e|Ê|ê][N|n][I|i][O|o][\s\S].*?[s|:]?.+?(?=[0-9]).*?)(\d*[^;|,|a-zA-Z]*)

Regex 

#expression = r"#expression = r"[u|U][n|N][i|I][d|D][a|A][d|D][e|E][\s\S][o|O][r|R][c|C|ç|Ç][a|A][m|M][e|E][n|N][t|T][a|A|á|Á][r|R][i|I][a|A].*?[\s\S].*?(\d+.\d+)|[D|d][O|o][T|t][A|a][c|C|ç|Ç][A|a|ã|Ã][O|o][\s\S][o|O][r|R][c|C|ç|Ç][a|A][m|M][e|E][n|N][t|T][a|A|á|Á][r|R][i|I][a|A].*?[\s\S].*?(\d+.\d+)" 
Tudo junto 

Unidade Orçamentária
[u|U][n|N][i|I][d|D][a|A][d|D][e|E][\s\S][o|O][r|R][c|C|ç|Ç][a|A][m|M][e|E][n|N][t|T][a|A|á|Á][r|R][i|I][a|A].*?[\s\S].*?(\d+.\d+)

DOTAÇÃO ORÇAMENTÁRIA:
[D|d][O|o][T|t][A|a][c|C|ç|Ç][A|a|ã|Ã][O|o][\s\S][o|O][r|R][c|C|ç|Ç][a|A][m|M][e|E][n|N][t|T][a|A|á|Á][r|R][i|I][a|A].*?[\s\S].*?(\d+.\d+)



UO
([U][.][O].*?[\s\S].*?|[U][O][\s|:].*?[\s\S].*?)(\d+.\d+)

Regex Valor
[V|v][a|A][l|L][o|O][r|R].*?[\s\S].*?([\d\.]*,\d{2})


Regex Processo
[P|p][R|r][O|o][C|c][E|e][S|s][S|s][O|o][\s\S].*?[s|:]?.+?(?=[0-9]).*?(\d*[^;|,|a-zA-Z]*)

14:03

         B-numero_contrato      0.542     0.381     0.448       252
            B-processo_gdf      0.842     0.987     0.909       233
            I-processo_gdf      0.000     0.000     0.000         0
B-data_assinatura_contrato      0.311     0.091     0.141       154
    B-unidade_orcamentaria      0.317     0.377     0.345       122
       B-programa_trabalho      0.976     0.967     0.971       211
        B-natureza_despesa      0.842     0.880     0.860       133
            B-nota_empenho      0.979     0.921     0.949       202
          B-valor_contrato      0.715     0.674     0.694       313

22:27
 precision    recall  f1-score   support

         B-numero_contrato      0.545     0.381     0.449       252
            B-processo_gdf      0.836     0.987     0.906       233
            I-processo_gdf      0.000     0.000     0.000         0
B-data_assinatura_contrato      0.333     0.097     0.151       154
    B-unidade_orcamentaria      0.326     0.385     0.353       122
       B-programa_trabalho      0.967     0.967     0.967       211
        B-natureza_despesa      0.842     0.880     0.860       133
            B-nota_empenho      0.979     0.921     0.949       202
          B-valor_contrato      0.697     0.610     0.651       313

  precision    recall  f1-score   support

22:30 - novas regex
0.6378025623537836     

         B-numero_contrato      0.587     0.401     0.476       252
            B-processo_gdf      0.830     0.987     0.902       233
            I-processo_gdf      0.000     0.000     0.000         0
B-data_assinatura_contrato      0.122     0.091     0.104       154
    B-unidade_orcamentaria      0.072     0.213     0.108       122
       B-programa_trabalho      0.967     0.967     0.967       211
        B-natureza_despesa      0.852     0.820     0.835       133
            B-nota_empenho      0.979     0.921     0.949       202
          B-valor_contrato      0.698     0.629     0.660       313

12/09 - com a regex nova de valor
0.6508947224611441
         B-numero_contrato      0.585     0.397     0.473       252
            B-processo_gdf      0.834     0.991     0.906       233
            I-processo_gdf      0.000     0.000     0.000         0
B-data_assinatura_contrato      0.116     0.084     0.098       154
    B-unidade_orcamentaria      0.329     0.385     0.355       122
       B-programa_trabalho      0.967     0.972     0.969       211
        B-natureza_despesa      0.848     0.880     0.863       133
            B-nota_empenho      0.974     0.921     0.947       202
          B-valor_contrato      0.704     0.562     0.625       313

22:38 - sem lb de token
0.23163916793543332
         B-numero_contrato      0.551     0.214     0.309       252
          B-valor_contrato      0.664     0.645     0.655       313
    B-unidade_orcamentaria      0.000     0.000     0.000       122
       B-programa_trabalho      1.000     0.014     0.028       211
B-data_assinatura_contrato      0.000     0.000     0.000       154
        B-natureza_despesa      0.000     0.000     0.000       133

0.6142844858354296
         B-numero_contrato      0.654     0.337     0.445       252
            B-processo_gdf      0.827     0.983     0.898       233
       B-programa_trabalho      0.976     0.972     0.974       211
        B-natureza_despesa      0.845     0.820     0.832       133
            B-nota_empenho      0.974     0.916     0.944       202
          B-valor_contrato      0.698     0.613     0.653       313
    B-unidade_orcamentaria      0.000     0.000     0.000       122
B-data_assinatura_contrato      0.000     0.000     0.000       154


['01', '06/11/2018', '14/11/2018', '31/10/2018', '16/12/2019', '20/11/2019', '20/11/2019', '20', '18/12/2019', '13/12/2019', '05/12/2019', '19/12/2019', '17/12/2019', '16/12/2019', '17/12/2019', '18/12/2019', '13/12/2019', '10/12/2019', '10/12/2019', '11/12/2019', '18/12/2019', '17/12/2019', '11DEZ2019', '11DEZ2019', '16/12/2019', '17/12/2019', '29/03/2018', '29/03/2018', '27', '12/06/2018', '19/06/2018', '19/06/2018', '21/06/2018', '29/06/2018', '04/07/2018', '05/07/2018', '23/05/2018', '23/05/2018', '23/05/2018', '23/05/2018', '23/05/2018', '23/05/2018', '23/05/2018', '23/05/2018', '15/06/2018', '15/06/2018', '15/06/2018', '20/06/2018', '04/07/2018', '04/06/2018', '09/12/2019', '26/11/2019', '12/11/2019', '12/11/2019', '05/12/2019', '11/12/2019', '12/12/2019', '11/12/2019', '11/12/2019', '11', '09DEZ2019', '09DEZ2019', '09DEZ2019', '09DEZ2019', '09DEZ2019', '09DEZ2019', '09DEZ2019', '09DEZ2019', '09DEZ2019', '12/12/2019', '11/12/2019', '01/11/2019', '01/11/2019', '04/07/2019', '09.07.2019', '11', '13/02/2019', '09/07/2019', '17/04/2019', '17/04/2019', '29/05/2019', '29/05/2019', '29/05/2019', '28', '24/05/2019', '28/05/2019', '11/06/2019', '11/06/2019', '11/06/2019', '28/05/2019', '08/02/2019', '14/06/2019', '14/06/2019', '30/01/2018', '08/02/2018', '29/01/2018', '29/12/2017', '25/01/2018', '25/01/2018', '05/01/2018', '08/12/2017', '11/01/2018', '15/12/2017', '05/01/2018', '22', '30/08/2018', '16/09/2018', '13/08/2018', '08/08/2018', '03/09/2018', '31/08/2018', '05/01/2018', '05/01/2018', '22/03/2019', '28/03/2019', '09/08/2019', '12/08/2019', '09/08/2019', '09/08/2019', '11/12/2019', '27/11/2019', '04/12/2019', '06/12/2019', '06/12/2019', '06/12/2019', '06/12/2019', '06/12/2019', '10/12/2019', '19/11/2019', '19/11/2019', '19/11/2019', '27/11/2019', '13/12/2019', '12/12/2019', '02/01/2017', '04/01/2019', '22/11/2018', '22/11/2018', '22/11/2018', '22/11/2018', '22/11/2018', '14/12/2018', '06/12/2018', '06/12/2018', '20/12/2018', '14/01/2019', '10.01.2019', '17/05/2019', '17/05/2019', '25/06/2019', '25/06/2019', '03/05/2019', '03/05/2019', '27/06/2019', '01/07/2019', '28/06/2019', '02', '02/07/2019', '30/05/2018', '23/05/2018', '04/06/2018', '13/04/2018', '03/04/2018', '03/04/2018', '04/06/2018', '29/05/2018', '29/05/2018', '06/06/2018', '21', '25/10/2019', '25/10/2019', '25/10/2019', '28/10/2019', '28/10/2019', '28/10/2019', '28/10/2019', '14/10/2019', '24/10/2019', '29', '11/04/2019', '080.007.351/2016', '02', '28/03/2019', '31/01/2019', '31/01/2019', '053-002332/2016', '21/02/2019', '00053-00092666/', '21/02/2019', '12/07/2019', '12/07/2019', '08/07/2019', '25/01/2019', '1o/07/2019', '1o/07/2019', '26', '27', '25', '11/11/2019', '11/11/2019', '21/11/2019', '07/11/2019', '22/11/2019', '25/11/2019', '26/11/2019', '16', '19/07/2019', '03/07/2019', '12/07/2019', '12/07/2019', '26/07/2019', '01/08/2019', '01/08/2019', '12/07/2019', '25/07/2019', '29/07/2019', '29/07/2019', '19/07/2019', '31/07/2019', '07/10/2019', '12/08/2019', '04/10/2019', '08/11/2018', '05/12/2018', '30/11/2018', '19/12/2018', '19/12/2018', '24/12/2018', '01/12/2018', '20.12.2018', '13/07/2018', '31/12/2018', '02', '10/12/2019', '10/12/2019', '11/12/2019', '10/12/2019', '11/12/2019', '18/11/2019', '27', '07', '23/08/2019', '23/08/2019', '23/08/2019', '08/10/2019', '04/10/2019', '09', '08/10/2019', '08/10/2019', '09/10/2019', '09/10/2019', '02/10/2019', '12/11/2019', '12/11/2019', '04/09/2019', '04/09/2019', '17/10/2019', '17/10/2019', '22/11/2019', '22/11/2019', '26/11/2019', '26/11/2019', '26/11/2019', '26/11/2019', '04/06/2019', '06/06/2019', '06', '06', '06', '31/05/2019', '03/06/2019', '31/05/2019', '31/05/2019', '31/05/2019', '31/05/2019', '31/05/2019', '31/05/2019', '31/05/2019', '31/05/2019', '31/05/2019', '31/05/2019', '31/05/2019', '31/05/2019', '31/05/2019', '31/05/2019', '31/05/2019', '31/05/2019', '31/05/2019', '31/05/2019', '31/05/2019', '31/05/2019', '31/05/2019', '31/05/2019', '31/05/2019', '31/05/2019', '31/05/2019', '31/05/2019', '31/05/2019', '31/05/2019', '31/05/2019', '09', '27/3/19', '13/05/2019', '16', '10', '16', '16/05/2019', '17/05/2019', '17/05/2019', '17/05/2019', '17/05/2019', '03/05/2019', '03/05/2019', '09/05/2019', '30/04/2019', '30/04/2019', '06/05/2019', '28/10/2021', '06/12/2021', '10/12/2021', '10/12/2021', '08/12/2021', '11/08/2021', '12/08/2021', '03/08/2021', '04/11/2021', '05/11/2021', '05/11/2021', '04/11/2021', '04/11/2021', '04/11/2021', '28/10//2021', '22/10//2021', '05/11/2021', '08/11/2021', '20/01/2022', '21/01/2022', '10/12/2021', '08/09/2021', '10/09/2021', '10/9/2021', '08/09/2021', '13/09/2021', '03/09/2021', '13/09/2021', '5.1.2022', '03', '29', '05/01/2022', '05/01/2022', '08', '11/02/2022', '27.01.2022', '11', '11/02/2022', '07/02/2022', '04/02/2022', '14/02/2022', '03/09/2021', '03/09/2021', '03/09/2021', '03/09/2021', '03', '28/12/2021', '30/12/2021', '29/12/2021', '29/12/2021', '30/12/2021', '19/11/2021', '03/12/2021', '02/12/2021', '03/12/2021', '5.12.2021', '5.12.2021', '11/11/2021', '17/11/2020', '11/11/2021', '16/11/2021', '14/10/2021', '06/10/2021', '17', '11/08/2021', '11/08/2021', '23/07/2021', '14/12/2021', '10/12/2021', '13/12/2021', '14/12/2021', '17/11/2021', '19/01/2022', '18/01/2022', '17/01/2022', '26/11/2021', '23/11/2021', '19', '10/12/2021', '26/01/2022', '23/11/2021', '24/11/2021', '19/11/2021', '22/11/2021', '15/03/2021', '11/11/2020', '31/12/2020', '16/04/2021', '13/07/2021', '21/11/2020', '25/10/2021', '25/10/2021', '27/10/2021', '05/10/2021', '20/10/2021', '25/10/2021', '26/10/2021', '26/10/2021', '13/01/2022', '17/01/2021', '18/01/2022', '13/01/2022', '30/07/2021', '29/07/2021', '30/07/2021', '30/07/2021', '12/07/2021', '27/07/2021', '07/07/2021', '07/07/2021', '29/07/2021', '20/07/2021', '1º/07/2021', '1º/07/2021', '1º/07/2021', '12/07/2021', '27/07/2021', '27/07/2021', '27/07/2021', '20/05/2021', '02/08/2021', '19/08/2021', '19/08/2021', '23/08/2021', '19/08/2021', '31/08/2021', '30/08/2021', '04/08/2021', '05/08/2021', '31/08/2021', '30/08/2021', '28/09/2021', '21/09/2021', '20/09/2021', '22/09/2021', '14/09/2021', '15/12/2021', '16/12/2021', '08/12/2021', '06/12/2021', '06/12/2021', '08/09/2021', '15/09/2021', '15/09/2021', '27/11/2020', '21/01/2022', '21/01/2022', '21/09/2021', '28/01/2022', '28/01/2022', '31/01/2022', '24/01/2022', '21/01/2022', '10/12/2021', '26/11/2021', '31/01/2022', '31/01/2022', '27/08/2021', '27/08/2021', '27/08/2021', '27/08/2021', '30/08/2021', '16/08/2021', '18', '16', '19/08/2021', '16/9/2021', '14/09/2021', '14/09/2021', '13/09/2021', '17/09/2021', '15/09/2021', '15/09/2021', '01/09/2021', '01/09/2021', '26/11/2021', '03/12/2021', '02/12/2021', '26/11/2021', '24/09/2021', '04', '29/09/2021', '29/09/2021', '1/10/2021', '28', '30/09/2021', '27/10/2021', '28/10/2021', '28/10/2021', '28/10/2021', '28/10/2021', '28/10/2021', '11/11/2021', '11', '08/11/2021', '11/11/2021', '11/11/2021', '10/11/2021', '26', '29/10/2021', '03/11/2021', '16.1.2022', '20', '18/01/2022', '29/11/2021', '14/01/2021', '26', '30/01/2022', '30/01/2022', '27/01/2021', '26/01/2022', '22/12/2021', '22/12/2021', '22/12/2021', '24/12/2020', '23/12/2021', 'XX/12/2021', 'XX/12/2021', 'XX/12/2021', '21/09/2021', '20/09/2021', '17/09/2021', '05/01/2022', '07', '10/12/2021', '19/01/2022', '26/01/2022', '19/01/2022', '27/01/2022', '27/01/2022', '27/01/2022', '19', '27/01/2022', '11/02/2022', '09/02/2022', '10/11/2021', '10/11/2021', '09/11/2021', '05/11/2021', '08/11/2021', '25/10/2021', '25/10/2021', '30/07/2021', '27', '04/08//2021', '25/06/2021', '26/07/2021', '22/09/2021', '22/09/2021', '22/10/2021', '25/10/2021', '25/10/2021', '25/10/2021', '26/10/2021', '25/10/2021', '26/10/2021', '07/10/2021', '07/10/2021', '22/10/2021', '22/10/2021', '06/10/2021', '01/10/2021', '07/10/2021', '05/10/2021', '03/10/2021', '05/10/2021', '29/07/2021', '23/07/2021', '22/07/2021', '23/09/2021', '08/10/2021', '08/10/2021', '23/07/2021', '23/07/2021', '23/07/2021', '28/07/2021', '16/07/2021', '29/07/2021', '28/07/2021', '16/07/2021', '14/07/2021', '28/06/2021', '24/09/2021', '13/12/2021', '13/12/2021', '30/07/2021', '30/07/2021', '02/08/2021', '30/07/2021', '20/12/2021', '17.12.2021', '15/12/2021', '20/08/2021', '13/08/2021', '13/08/2021', '19/08/2021', '24/08/2021', '22/10/2021', '21/10/2021', '25/10/2021', '13', '17/08/2021', '21', '23', '20/09/2021', '27/09/2021', '17/09/2021', '24/01/2022', '12/01/202', '12.1.2022', '12/01/2022', '11', '22/11/2021', '19/11/2021', '22/11/2021', '22/11/2021', '22/11/2021', '23/11/2021', '23/11/2021', '22/11/2021', '22/11/2021', '22/11/2021', '22/11/2021', '22/11/2021', '17/11/2021', '23/11/2021', '23/11/2020', '19/10/2021', '14/10//2021', '14/10//2021', '19/10/2021', '27/11/2021', '01/12/2021', '26/11/2021', '26/11/2021', '26/11/2021', '29/11/2021', '03/08/2021', '06/08/2021', '05/08/2021', '02/08/2021', '17/11/2021', '17/11/2021', '18/11/2021', '18/11/2021', '17/11/2021', '19/11/2021', '19', '02/02/2022', '01/02/2022', '31/01/2022', '29/09/2021', '29/09/2021', '29/09/2021', '30/09/2021', '30/09/2021', '30/09/2021', '24/09/2021', '17/09/2021', '21/09/2021', '20/09/2021', '10/08/2021', '10/02/2022', '10/02/2022', '09/02/2022', 'Assinam', '26/07/2021', '22/07/2021', '27', '27/07/2021', '27/07/2021', '27/07/2021', '09/11/2021', '10.11.2021', '10/11/2021', '08/11/2021', '15/10/2021', '26/10/2021', 'SEGUNDO', '26/10/2021', '23/10/2021', 'xx/10/2021', '26/10/2021', '26/10/2021', '27/10/2021', '30/09/2021', '30/09/2021', '29/09/2021', '30/09/2021', '10/09/2021', '15/01/2020', '13', '13', '13/09/2021', '13/09/2021', '17/11/2021', '17/11/2021', '30/07/2021', '02/08/2021', '03/08/2021', '03/08/2021', '03/08/2021', '23/07/2021', '26/07/2021', '03/08/2021', '10/12/2021', '07/12/2021', '09', '07/12/2021', '07/12/2021', '09/12/2021', '02/12/2021', '02/12/2021', '01/12/2021', '02/12/2021', '06/11/2021', '14/10/2021', '03/11/2021', '29.10.2021', '30/10/2020', '13/10/2021', '07/10/2021', '07/10/2021', '07/10/2021', '07/10/2021', '08/10/2021', '08/10/2021', '22/10/2021', '07/10/2021', '20/10/2021', '19/10/2021', '29/10/2021', '28/10/2021', '29/10//2021', '18/10/2021', '28/10/2021', '20/10//2021', '18/10//2021', '21/10/2021', '17/09/2021', '21/09/2021', '17/9/2021', '20/09/2021', '13/09/2021', '17/09/2021', '16/09/2021', '21/09/2021', '21/09/2021', '21/09/2021', '23/8/2021', '23/8/2021', '17/08/2020', '23', '23/08/2021', '07/10/2021', '05/10/2021', '07/10/2021', '01/10/2021', '31', '14/01/2022', '13/01/2022', '20/01/2022', '19/01/2022', '14/01/2022', '01/09/2021', '02/09/2021', '18/08/2021', '05/08/2021', '02/09/2021', '02/09/2020', '13', '13', '13/01/2022', '11/01/2021', '11/01/2022', '28/12/2021', '14/01/2021', '13/01/2022', '06', '06', '08/10/2021', '29/09/2021', '09/08/2021', '10/08/2021', '20/07/2021', '20/07/2021', '09/11/2021', '10', '05/11/2021', '10/10/2021', '04/11/2021', '29/10/2021', '29/10/2021', '27/08/2021', '27/08/2021', '29/08/2021', '29/08/2021', '12/09/2021', '12/09/2021', '12/09/2021', '14/7/2021', '25/8/2021', '20/8/2021', '30/08/2021', '17/01/2022', '16/12/2021', '15', '08', '14/10//2021', '14/10//2021', '18', '16/10/2021', '15/10/2021', '22/12/2021', '15/11/2021', '15/11/2021', '15/11/2021', '15/11/2021', '15/11/2021', '15/11/2021', '23/12/2021', '11/09/2021', '03/09/2021', '13/09/2021', '13/09/2021', '20/08/2021', '10/09/2021', '08/09/2020', '24', '16/08/2021', '16/08/2021', '13/08/2021', '13/08/2021', '04/08/2021', '05/08/2021', '03/08/2021', '30/07/2021', '29/07/2021', '15/01/2022', '13.1.2022', '14', '14/01/2022', '11/01/2022', '26/08/2021', '20/08/2021', '26/08/2021', '26/08/2021', '29/11/2021', '19', '23/11/2021', '23/11/2021', '23/11/2021', '11', '01/09/2021', '31/08/2021', '31/08/2021', '31/08/2021', '17', '22/11/2021', '31/12/2021', '30/12/2021', '30/12/2021', '31/12/2021', '03/01/2022', '27/09/2021', '28/09/2021', '24/09/2021', '21/09/2021', '25/08/2021', '24/09/2021', '04/11/2021', '04/11/2021', '04/11/2021', '21/10/2021', '29', '08/11/2021', '08/11/2021', '03/11/2021', '29/10/2021', '31/08/2021', '17/09/2021', '17/09/2021', '20/09/2021', '17/09/2021', '16/09/2021', '16/12/2021', '28/08/2021', '9/9/2021', '10/09/2021', '18', '02', '30/08/2021', '02/09/2021', '30/10/2021', '30/10/2021', '30/10/2019', '25/10/2019', '20', '21/10/2021', '21/10/2021', '16/10/2021', '20/10//2021', '21/10/2021', '01/09/2021', '31/08/2021', '11/09/2021', '11/09/2021', '02/09/2021', '01/09/2021', '31/8/2021', '01/09/2021', '21/06/2021', '02/09/2021', '13/08/2021', '06/09/2021', '17/12/2021', '16.12.2021', '20/12/2021', '21/12/2021', '17/12/2021', '29/12/2021', '27/12/2021', '15/12/2021', '28/12/2021', '10/12/2021', '09/12/2021', '29/12/2021', '15/12/2021', '10/12/2021', '13/12/2021', '11/12/2021', '11/12/2021', '15/12/2022', '28/07/2021', '20/8/2021', '23/08/2021', '20/08/2021', '20/08/2021', '23/08/2021', '24/08/2021', '20/08/2021', '20/08/2021', '28/12/2021', '10/12/2021', '18/10//2021', '18/10//2021', '04/10/2021', '05/10/2021', '15/10/2021', '13/09/2021', '01/12/2021', '01/12/2021', '03/11/2021', '05/11/2021', '16/11/2021', '16/11/2021', '23/11/2021', '29/11/2021', '29/11/2021', '29/11/2021', '29/11/2021', '29/11/2021', '1º/12/2021', '01/12/2021', '29/11/2021', '01/12/2021', '29/11/2021', '25.11.2021', '12/08/2021', '12/08/2021', '13/08/2021', '13/08/2021', '13/08/2021', '13/08/2021', '02/12/2021', '24/11/2021', '02/12/2021', '02/12/2021', '06/12/2021', '06/12/2021', '06/12/2021', '24/11/2021', '18/11/2021', '25/11/2021', '23/11/2021', '11/01/2022', '11/01/2022', '22/06/2021', '21/06/2021', '17/06/2021', '18/06/2021', '18/06/2021', '31/05/2021', '03/07/2021', '03/07/2021', '02/07/2021', '05/07/2021', '07/07/2021', '07/07/2021', '05/07/2021', '26/05/2021', '06/07/2021', '06/07/2021', '08/07/2021', '08', '09', '12/07/2021', '02/06/2021', '31/05/2021', '17/06/2021', '11', '08/07/2021', '31/05/2021', '26/04/2021', '01/06/2021', '12/05/2021', '03/05/2021', '18/05/2021', '12/05/2021', '17/05/2021', '28/05/2021', '28/05/2021', '19/05/2021', '02', '29/05/2021', '01/06/2021', '25/06/2021', '01/06/2021', '22/06/2021', '22/06/2021', '21/06/2021', '1º/06/2021', '29/06/2021', '30/06/2021', '14/07/2021', '09/07/2021', '14', '28/07/2021', '25/07/2021', '25/07/2021', '25/07/2021', '29/07/2021', '10', '10', '29/06/2021', '29/06/2021', '11', '31', '11/06/2021', '11/06/2021', '11/06/2021', '10/06/2021', '25/06/2021', '25/06/2021', '28/06/2021', '02/06/2021', '01/06/2021', '25/05/2021', '09/06/2021', '10/06/2021', '08/06/2021', '17/03/2022', '17/03/2022', '18', '18/03/2022', '18/03/2022', '18/03/2022', '18/03/2022', '17', '15/03/2022', '06/05/2021', '1º.04.2021', '28/05/2021', '21/05/2021', '27', '24/03/2022', '21/03/2022', '22/02/2022', '22/02/2022', '23/02/2022', '22/02/2022', '22/02/2022', '21/02/2022', '23/02/2022', '08/02/2022', '20.02.2022', '21/12/2021', '24/02/2022', '27/01/2022', '22/02/2022', '25/02/2022', '25/02/2022', '01/03/2022', '04', '04', '25/03/2022', '18.2.2022', '01/04/2022', '23/03/2022', '23/03/2022', '16/03/2022', '02', '02', '24', '03/12/2021', '19/08/2021', '02/12/2021', '07/01/2021', '23/02/2022', '21/02/2022', '18/02/2022', '17/02/2022', '14/02/2022', '17/02/2022', '01/02/2022', '21/02/2022', '01/02/2022', '25/02/2022', '02/03/2022', '21/02/2022', '21/02/2022', '25/02/2022', '10/03/2022', '14/02/2022', '14/02/2022', '15/02/2022', '16/02/2022', '16/02/2022', '16/02/2022', '15/02/2022', '17/02/2022', '16/02/2022', '02/06/2021', '11/06/2021', '11/06/2021', '07/06/2021', '11/06/2021', '14/06/2021', '14/06/2021', '11/06/2021', '11/06/2021', '22/06/2021', '28/06/2021', '28/06/2021', '09', '25/06/2021', '04/06/2021', '04/06/2021', '28/05/2021', '28/05/2021', '02/06/2021', '18/05/2021', '31/05/2021', '25/06/2021', '29/06/2021', '1º/07/2021', '01/07/2021', '18/06/2021', '18/06/2021', '13/07/2021', '12/07/2021', '13/07/2021', '13/07/2021', '13/07/2021', '22/06/2021', '01/06/2021', '23/06/2021', '05/07/2021', '01/07/2021', '06', '03/07/2021', '03/07/2021', '05/07/2021', '21/05/2021', '14/5/2021', '26/05/2021', '26/05/2021', '1º/06/2021', '31/05/2021', '31/05/2021', '31/05/2021', '31/05/2021', '31/05/2021', '31/05/2021', '07/06/2021', '07/06/2021', '16', '11/06/2021', '17/06/2021', '16/06/2021', '17/06/2021', '02/06/2021', '02/06/2021', '04/06/2021', '04/06/2021', '07/06/2021', '07/06/2021', '07/06/2021', '23/06/2021', '21/05/2021', '24', '23', '15/03/2022', '14/03/2022', '18', '21', '03/03/2022', '05/02/2022', '09/02/2022', '21/02/2022', '18/02/2022', '17/02/2022', '15/02/2022', '11/02/2022', '14/02/2022', '15/02/2022', '14/03/2022', '11/02/2022', '15/03/2022', '15/03/2022', '11/03/2022', '23/02/2022', '27/02/2022', '24', '25/02/2022', '22/03/2022', '15/03/2022', '22/03/2022', '16/03/2022', '10/03/2022', '11/03/2022', '17/03/2022', '14/03/2022', '14/03/2022', '17']