CONCEDER, B-ATO
aposentadoria I-ATO
voluntaria O
integral, O
a O
servidora O
MARIA B-NOME_ATO
DE I-NOME_ATO
FATIMA I-NOME_ATO
BISPO I-NOME_ATO
RODRIGUES, I-NOME_ATO
matricula O
no O
1.655.040-4, B-COD_MATRICULA_ATO
no O
cargo O
de O
Tecnico B-CARGO
de I-CARGO
Atividades I-CARGO
Culturais, I-CARGO
Classe B-CLASSE
Especial, I-CLASSE
Padrao B-PADRAO
V, I-PADRAO
do O
Quadro B-QUADRO
de I-QUADRO
Pessoal I-QUADRO
do I-QUADRO
Distrito I-QUADRO
Federal, I-QUADRO
nos B-FUND_LEGAL
termos I-FUND_LEGAL
do I-FUND_LEGAL
artigo I-FUND_LEGAL
3o, I-FUND_LEGAL
incisos I-FUND_LEGAL
I, I-FUND_LEGAL
II I-FUND_LEGAL
e I-FUND_LEGAL
III, I-FUND_LEGAL
e I-FUND_LEGAL
Paragrafo I-FUND_LEGAL
unico I-FUND_LEGAL
da I-FUND_LEGAL
Emenda I-FUND_LEGAL
Constitucional I-FUND_LEGAL
n.o I-FUND_LEGAL
47 I-FUND_LEGAL
de I-FUND_LEGAL
05/07/2005, I-FUND_LEGAL
combinado I-FUND_LEGAL
com I-FUND_LEGAL
o I-FUND_LEGAL
artigo I-FUND_LEGAL
44 I-FUND_LEGAL
da I-FUND_LEGAL
Lei I-FUND_LEGAL
Complementar I-FUND_LEGAL
n.o I-FUND_LEGAL
769, I-FUND_LEGAL
de I-FUND_LEGAL
30/06/2008, I-FUND_LEGAL
com I-FUND_LEGAL
a I-FUND_LEGAL
vantagem I-FUND_LEGAL
pessoal I-FUND_LEGAL
prevista I-FUND_LEGAL
no I-FUND_LEGAL
artigo I-FUND_LEGAL
5o I-FUND_LEGAL
da I-FUND_LEGAL
Lei I-FUND_LEGAL
no I-FUND_LEGAL
4.584, I-FUND_LEGAL
de I-FUND_LEGAL
08/07/2011. I-FUND_LEGAL
Lotacao: O
Secretaria B-EMPRESA_ATO
de I-EMPRESA_ATO
Estado I-EMPRESA_ATO
de I-EMPRESA_ATO
Cultura I-EMPRESA_ATO
do I-EMPRESA_ATO
Distrito I-EMPRESA_ATO
Federal. I-EMPRESA_ATO
Processo O
SEI O
n.o O
00142- B-PROCESSO
0 I-PROCESSO
0 I-PROCESSO
0 I-PROCESSO
0 I-PROCESSO
1111 I-PROCESSO
/ I-PROCESSO
2 I-PROCESSO
0 I-PROCESSO
1 I-PROCESSO
9 I-PROCESSO
- I-PROCESSO
1 I-PROCESSO
8 I-PROCESSO

CONCEDER, B-ATO
aposentadoria I-ATO
voluntaria O
integral, O
a O
servidora O
EDILURDES B-NOME_ATO
BOSE I-NOME_ATO
DE I-NOME_ATO
MOURA, I-NOME_ATO
matricula O
n.o O
01.095-2, B-COD_MATRICULA_ATO
no O
cargo O
de O
Assistente B-CARGO
de I-CARGO
Transito, I-CARGO
Classe B-CLASSE
Especial, I-CLASSE
Padrao B-PADRAO
V, I-PADRAO
do O
Quadro B-QUADRO
de I-QUADRO
Pessoal I-QUADRO
do I-QUADRO
Departamento B-EMPRESA_ATO
de I-EMPRESA_ATO
Transito I-EMPRESA_ATO
do I-EMPRESA_ATO
Distrito I-EMPRESA_ATO
Federal, I-EMPRESA_ATO
nos B-FUND_LEGAL
termos I-FUND_LEGAL
do I-FUND_LEGAL
artigo I-FUND_LEGAL
3o, I-FUND_LEGAL
incisos I-FUND_LEGAL
I, I-FUND_LEGAL
II I-FUND_LEGAL
e I-FUND_LEGAL
III, I-FUND_LEGAL
e I-FUND_LEGAL
Paragrafo I-FUND_LEGAL
unico I-FUND_LEGAL
da I-FUND_LEGAL
Emenda I-FUND_LEGAL
Constitucional I-FUND_LEGAL
n.o I-FUND_LEGAL
47 I-FUND_LEGAL
de I-FUND_LEGAL
05/07/2005, I-FUND_LEGAL
combinado I-FUND_LEGAL
com I-FUND_LEGAL
o I-FUND_LEGAL
artigo I-FUND_LEGAL
44 I-FUND_LEGAL
da I-FUND_LEGAL
Lei I-FUND_LEGAL
Complementar I-FUND_LEGAL
n.o I-FUND_LEGAL
769, I-FUND_LEGAL
de I-FUND_LEGAL
30/06/2008, I-FUND_LEGAL
com I-FUND_LEGAL
a I-FUND_LEGAL
vantagem I-FUND_LEGAL
pessoal I-FUND_LEGAL
prevista I-FUND_LEGAL
no I-FUND_LEGAL
artigo I-FUND_LEGAL
5o I-FUND_LEGAL
da I-FUND_LEGAL
Lei I-FUND_LEGAL
no I-FUND_LEGAL
4.584, I-FUND_LEGAL
de I-FUND_LEGAL
08/07/2011. I-FUND_LEGAL
Lotacao: O
Departamento O
de O
Transito O
do O
Distrito O
Federal. O
Processo O
SEI O
n.o O
00055- B-PROCESSO
00019718/2019-71 I-PROCESSO

CONCEDER, B-ATO
aposentadoria I-ATO
voluntaria O
integral, O
ao O
servidor O
OSVALDO B-NOME_ATO
DE I-NOME_ATO
ARAUJO I-NOME_ATO
CAMPOS, I-NOME_ATO
matricula O
n.o O
100.868-4, B-COD_MATRICULA_ATO
no O
cargo O
de O
Auxiliar B-CARGO
de I-CARGO
Desenvolvimento I-CARGO
e I-CARGO
Fiscalizacao I-CARGO
Agropecuaria, I-CARGO
Classe B-CLASSE
Unica, I-CLASSE
Padrao B-PADRAO
X, I-PADRAO
do O
Quadro B-QUADRO
de I-QUADRO
Pessoal I-QUADRO
do I-QUADRO
Distrito I-QUADRO
Federal, I-QUADRO
nos B-FUND_LEGAL
termos I-FUND_LEGAL
do I-FUND_LEGAL
artigo I-FUND_LEGAL
3o, I-FUND_LEGAL
incisos I-FUND_LEGAL
I, I-FUND_LEGAL
II I-FUND_LEGAL
e I-FUND_LEGAL
III, I-FUND_LEGAL
e I-FUND_LEGAL
Paragrafo I-FUND_LEGAL
unico, I-FUND_LEGAL
da I-FUND_LEGAL
Emenda I-FUND_LEGAL
Constitucional I-FUND_LEGAL
no I-FUND_LEGAL
47, I-FUND_LEGAL
de I-FUND_LEGAL
05/07/2005, I-FUND_LEGAL
combinado I-FUND_LEGAL
com I-FUND_LEGAL
o I-FUND_LEGAL
artigo I-FUND_LEGAL
44 I-FUND_LEGAL
da I-FUND_LEGAL
Lei I-FUND_LEGAL
Complementar I-FUND_LEGAL
no I-FUND_LEGAL
769, I-FUND_LEGAL
de I-FUND_LEGAL
30/06/2008. I-FUND_LEGAL
Lotacao: O
Secretaria B-EMPRESA_ATO
de I-EMPRESA_ATO
Estado I-EMPRESA_ATO
da I-EMPRESA_ATO
Agricultura, I-EMPRESA_ATO
Abastecimento I-EMPRESA_ATO
e I-EMPRESA_ATO
Desenvolvimento I-EMPRESA_ATO
Rural I-EMPRESA_ATO
do I-EMPRESA_ATO
Distrito I-EMPRESA_ATO
Federal. I-EMPRESA_ATO
Processo O
SEI O
n.o O
00070-00003333/2019-58 B-PROCESSO

CONCEDER, B-ATO
aposentadoria I-ATO
voluntaria O
integral, O
a O
servidora O
SONIA B-NOME_ATO
CARCIQUIA I-NOME_ATO
DE I-NOME_ATO
OLIVEIRA I-NOME_ATO
BRITO I-NOME_ATO
MORATO, I-NOME_ATO
matricula O
n.o O
103.279-8, B-COD_MATRICULA_ATO
no O
cargo O
de O
Tecnico B-CARGO
em I-CARGO
Assistencia I-CARGO
Social, I-CARGO
Classe B-CLASSE
Especial, I-CLASSE
Padrao B-PADRAO
V, I-PADRAO
do O
Quadro B-QUADRO
de I-QUADRO
Pessoal I-QUADRO
do I-QUADRO
Distrito I-QUADRO
Federal, I-QUADRO
nos B-FUND_LEGAL
termos I-FUND_LEGAL
do I-FUND_LEGAL
artigo I-FUND_LEGAL
3o, I-FUND_LEGAL
incisos I-FUND_LEGAL
I, I-FUND_LEGAL
II I-FUND_LEGAL
e I-FUND_LEGAL
III, I-FUND_LEGAL
e I-FUND_LEGAL
Paragrafo I-FUND_LEGAL
unico I-FUND_LEGAL
da I-FUND_LEGAL
Emenda I-FUND_LEGAL
Constitucional I-FUND_LEGAL
n.o I-FUND_LEGAL
47 I-FUND_LEGAL
de I-FUND_LEGAL
05/07/2005, I-FUND_LEGAL
combinado I-FUND_LEGAL
com I-FUND_LEGAL
o I-FUND_LEGAL
artigo I-FUND_LEGAL
44 I-FUND_LEGAL
da I-FUND_LEGAL
Lei I-FUND_LEGAL
Complementar I-FUND_LEGAL
n.o I-FUND_LEGAL
769, I-FUND_LEGAL
de I-FUND_LEGAL
30/06/2008. I-FUND_LEGAL
Secretaria O
de O
Estado O
de O
Desenvolvimento O
Social O
do O
Distrito O
Federal. O
Processo O
SEI O
n.o O
00431-00005492/2019-22 B-PROCESSO

CONCEDER, B-ATO
aposentadoria I-ATO
voluntaria O
integral, O
a O
servidora O
SILVANA B-NOME_ATO
APARECIDA I-NOME_ATO
ZANINI I-NOME_ATO
FONTES, I-NOME_ATO
matricula O
n.o O
103.628-9, B-COD_MATRICULA_ATO
no O
cargo O
de O
Tecnico B-CARGO
em I-CARGO
Assistencia I-CARGO
Social, I-CARGO
Classe B-CLASSE
Especial, I-CLASSE
Padrao B-PADRAO
V, I-PADRAO
do O
Quadro B-QUADRO
de I-QUADRO
Pessoal I-QUADRO
do I-QUADRO
Distrito I-QUADRO
Federal, I-QUADRO
nos B-FUND_LEGAL
termos I-FUND_LEGAL
do I-FUND_LEGAL
artigo I-FUND_LEGAL
3o, I-FUND_LEGAL
incisos I-FUND_LEGAL
I, I-FUND_LEGAL
II I-FUND_LEGAL
e I-FUND_LEGAL
III, I-FUND_LEGAL
e I-FUND_LEGAL
Paragrafo I-FUND_LEGAL
unico I-FUND_LEGAL
da I-FUND_LEGAL
Emenda I-FUND_LEGAL
Constitucional I-FUND_LEGAL
n.o I-FUND_LEGAL
47 I-FUND_LEGAL
de I-FUND_LEGAL
05/07/2005, I-FUND_LEGAL
combinado I-FUND_LEGAL
com I-FUND_LEGAL
o I-FUND_LEGAL
artigo I-FUND_LEGAL
44 I-FUND_LEGAL
da I-FUND_LEGAL
Lei I-FUND_LEGAL
Complementar I-FUND_LEGAL
n.o I-FUND_LEGAL
769, I-FUND_LEGAL
de I-FUND_LEGAL
30/06/2008. I-FUND_LEGAL
Secretaria O
de O
Estado O
de O
Desenvolvimento O
Social O
do O
Distrito O
Federal. O
Processo O
SEI O
n.o O
00431-00005856/2019-74 B-PROCESSO

CONCEDER, B-ATO
aposentadoria I-ATO
voluntaria O
integral, O
ao O
servidor O
ELIAS B-NOME_ATO
SERGIO I-NOME_ATO
DE I-NOME_ATO
ALMEIDA, I-NOME_ATO
matricula O
n.o O
93.297-3, B-COD_MATRICULA_ATO
no O
cargo O
de O
Agente B-CARGO
Rodoviario I-CARGO
de I-CARGO
Gestao I-CARGO
e I-CARGO
Fiscalizacao I-CARGO
Rodoviaria, I-CARGO
Classe B-CLASSE
Especial, I-CLASSE
Padrao B-PADRAO
III, I-PADRAO
do O
Quadro B-QUADRO
de I-QUADRO
Pessoal I-QUADRO
do I-QUADRO
Departamento B-EMPRESA_ATO
de I-EMPRESA_ATO
Estradas I-EMPRESA_ATO
de I-EMPRESA_ATO
Rodagem I-EMPRESA_ATO
do I-EMPRESA_ATO
Distrito I-EMPRESA_ATO
Federal, I-EMPRESA_ATO
nos B-FUND_LEGAL
termos I-FUND_LEGAL
do I-FUND_LEGAL
artigo I-FUND_LEGAL
3o, I-FUND_LEGAL
incisos I-FUND_LEGAL
I, I-FUND_LEGAL
II I-FUND_LEGAL
e I-FUND_LEGAL
III, I-FUND_LEGAL
e I-FUND_LEGAL
Paragrafo I-FUND_LEGAL
unico I-FUND_LEGAL
da I-FUND_LEGAL
Emenda I-FUND_LEGAL
Constitucional I-FUND_LEGAL
n.o I-FUND_LEGAL
47 I-FUND_LEGAL
de I-FUND_LEGAL
05/07/2005, I-FUND_LEGAL
combinado I-FUND_LEGAL
com I-FUND_LEGAL
o I-FUND_LEGAL
artigo I-FUND_LEGAL
44 I-FUND_LEGAL
da I-FUND_LEGAL
Lei I-FUND_LEGAL
Complementar I-FUND_LEGAL
n.o I-FUND_LEGAL
769, I-FUND_LEGAL
de I-FUND_LEGAL
30/06/2008. I-FUND_LEGAL
Lotacao: O
Departamento O
de O
Estradas O
de O
Rodagem O
do O
Distrito O
Federal. O
Processo O
SEI O
n.o O
00113-00012921/2019-75 B-PROCESSO

CONCEDER, B-ATO
aposentadoria I-ATO
voluntaria O
integral, O
a O
servidora O
CLEUSA B-NOME_ATO
MARIA I-NOME_ATO
FRANCISCA I-NOME_ATO
DOS I-NOME_ATO
SANTOS, I-NOME_ATO
matricula O
no O
1.650.525-8, B-COD_MATRICULA_ATO
no O
cargo O
de O
Auxiliar B-CARGO
de I-CARGO
Atividades I-CARGO
Culturais, I-CARGO
Classe B-CLASSE
Unica, I-CLASSE
Padrao B-PADRAO
X, I-PADRAO
do O
Quadro B-QUADRO
de I-QUADRO
Pessoal I-QUADRO
do I-QUADRO
Distrito I-QUADRO
Federal, I-QUADRO
nos B-FUND_LEGAL
termos I-FUND_LEGAL
do I-FUND_LEGAL
artigo I-FUND_LEGAL
3o, I-FUND_LEGAL
incisos I-FUND_LEGAL
I, I-FUND_LEGAL
II I-FUND_LEGAL
e I-FUND_LEGAL
III, I-FUND_LEGAL
e I-FUND_LEGAL
Paragrafo I-FUND_LEGAL
unico I-FUND_LEGAL
da I-FUND_LEGAL
Emenda I-FUND_LEGAL
Constitucional I-FUND_LEGAL
n.o I-FUND_LEGAL
47 I-FUND_LEGAL
de I-FUND_LEGAL
05/07/2005, I-FUND_LEGAL
combinado I-FUND_LEGAL
com I-FUND_LEGAL
o I-FUND_LEGAL
artigo I-FUND_LEGAL
44 I-FUND_LEGAL
da I-FUND_LEGAL
Lei I-FUND_LEGAL
Complementar I-FUND_LEGAL
n.o I-FUND_LEGAL
769, I-FUND_LEGAL
de I-FUND_LEGAL
30/06/2008. I-FUND_LEGAL
Lotacao: O
Secretaria B-EMPRESA_ATO
de I-EMPRESA_ATO
Estado I-EMPRESA_ATO
de I-EMPRESA_ATO
Cultura I-EMPRESA_ATO
do I-EMPRESA_ATO
Distrito I-EMPRESA_ATO
Federal. I-EMPRESA_ATO
Processo O
SEI O
n.o O
00150-00002955/2019-97 B-PROCESSO

CONCEDER, B-ATO
aposentadoria I-ATO
voluntaria O
integral, O
ao O
servidor O
MANOEL B-NOME_ATO
ANTONIO I-NOME_ATO
DE I-NOME_ATO
ORNELAS, I-NOME_ATO
matricula O
no O
81.647-7, B-COD_MATRICULA_ATO
no O
cargo O
de O
Agente B-CARGO
de I-CARGO
Gestao I-CARGO
de I-CARGO
Residuos I-CARGO
Solidos, I-CARGO
Classe B-CLASSE
Unica, I-CLASSE
Padrao B-PADRAO
X, I-PADRAO
do O
Quadro B-QUADRO
de I-QUADRO
Pessoal I-QUADRO
do I-QUADRO
Servico B-EMPRESA_ATO
de I-EMPRESA_ATO
Limpeza I-EMPRESA_ATO
Urbana I-EMPRESA_ATO
do I-EMPRESA_ATO
Distrito I-EMPRESA_ATO
Federal, I-EMPRESA_ATO
nos B-FUND_LEGAL
termos I-FUND_LEGAL
do I-FUND_LEGAL
artigo I-FUND_LEGAL
3o, I-FUND_LEGAL
incisos I-FUND_LEGAL
I, I-FUND_LEGAL
II I-FUND_LEGAL
e I-FUND_LEGAL
III, I-FUND_LEGAL
e I-FUND_LEGAL
Paragrafo I-FUND_LEGAL
unico I-FUND_LEGAL
da I-FUND_LEGAL
Emenda I-FUND_LEGAL
Constitucional I-FUND_LEGAL
n.o I-FUND_LEGAL
47 I-FUND_LEGAL
de I-FUND_LEGAL
05/07/2005, I-FUND_LEGAL
combinado I-FUND_LEGAL
com I-FUND_LEGAL
o I-FUND_LEGAL
artigo I-FUND_LEGAL
44 I-FUND_LEGAL
da I-FUND_LEGAL
Lei I-FUND_LEGAL
Complementar I-FUND_LEGAL
n.o I-FUND_LEGAL
769, I-FUND_LEGAL
de I-FUND_LEGAL
30/06/2008. I-FUND_LEGAL
Lotacao: O
Servico O
de O
Limpeza O
Urbana O
do O
Distrito O
Federal. O
Processo O
SEI O
n.o O
00094-00002117/2019-16 B-PROCESSO

CONCEDER, B-ATO
aposentadoria I-ATO
voluntaria O
integral, O
ao O
servidor O
OSVALDO B-NOME_ATO
CRUZ I-NOME_ATO
EVA I-NOME_ATO
N I-NOME_ATO
G I-NOME_ATO
E I-NOME_ATO
L I-NOME_ATO
I I-NOME_ATO
S I-NOME_ATO
TA I-NOME_ATO
, O
matricula O
n.o O
23.785-X, B-COD_MATRICULA_ATO
no O
cargo O
de O
Analista B-CARGO
em I-CARGO
Politicas I-CARGO
Publicas I-CARGO
e I-CARGO
Gestao I-CARGO
Governamental, I-CARGO
Classe B-CLASSE
Especial, I-CLASSE
Padrao B-PADRAO
V, I-PADRAO
do O
Quadro B-QUADRO
de I-QUADRO
Pessoal I-QUADRO
do I-QUADRO
Distrito I-QUADRO
Federal, I-QUADRO
nos B-FUND_LEGAL
termos I-FUND_LEGAL
do I-FUND_LEGAL
artigo I-FUND_LEGAL
3o, I-FUND_LEGAL
incisos I-FUND_LEGAL
I, I-FUND_LEGAL
II I-FUND_LEGAL
e I-FUND_LEGAL
III, I-FUND_LEGAL
e I-FUND_LEGAL
Paragrafo I-FUND_LEGAL
unico I-FUND_LEGAL
da I-FUND_LEGAL
Emenda I-FUND_LEGAL
Constitucional I-FUND_LEGAL
n.o I-FUND_LEGAL
47 I-FUND_LEGAL
de I-FUND_LEGAL
05/07/2005, I-FUND_LEGAL
combinado I-FUND_LEGAL
com I-FUND_LEGAL
o I-FUND_LEGAL
artigo I-FUND_LEGAL
44 I-FUND_LEGAL
da I-FUND_LEGAL
Lei I-FUND_LEGAL
Complementar I-FUND_LEGAL
n.o I-FUND_LEGAL
769, I-FUND_LEGAL
de I-FUND_LEGAL
30/06/2008. I-FUND_LEGAL
Lotacao: O
Lotacao: O
Secretaria B-EMPRESA_ATO
de I-EMPRESA_ATO
Estado I-EMPRESA_ATO
de I-EMPRESA_ATO
Fazenda, I-EMPRESA_ATO
Planejamento, I-EMPRESA_ATO
Orcamento I-EMPRESA_ATO
e I-EMPRESA_ATO
Gestao I-EMPRESA_ATO
do I-EMPRESA_ATO
Distrito I-EMPRESA_ATO
Federal. I-EMPRESA_ATO
Processo O
SEI O
n.o O
00040-00012120/2019-29 B-PROCESSO

CONCEDER, B-ATO
aposentadoria I-ATO
voluntaria O
integral, O
ao O
servidor O
CELY B-NOME_ATO
MARGARETH I-NOME_ATO
TSCHIEDEL I-NOME_ATO
CURADO, I-NOME_ATO
matricula O
n.o O
30.253-8, B-COD_MATRICULA_ATO
no O
cargo O
de O
Auditor-Fiscal B-CARGO
da I-CARGO
Receita I-CARGO
do I-CARGO
Distrito I-CARGO
Federal, I-CARGO
Classe B-CLASSE
Especial, I-CLASSE
Padrao B-PADRAO
II, I-PADRAO
do O
Quadro B-QUADRO
de I-QUADRO
Pessoal I-QUADRO
do I-QUADRO
Distrito I-QUADRO
Federal, I-QUADRO
nos B-FUND_LEGAL
termos I-FUND_LEGAL
do I-FUND_LEGAL
artigo I-FUND_LEGAL
3o, I-FUND_LEGAL
incisos I-FUND_LEGAL
I, I-FUND_LEGAL
II I-FUND_LEGAL
e I-FUND_LEGAL
III, I-FUND_LEGAL
e I-FUND_LEGAL
Paragrafo I-FUND_LEGAL
unico I-FUND_LEGAL
da I-FUND_LEGAL
Emenda I-FUND_LEGAL
Constitucional I-FUND_LEGAL
n.o I-FUND_LEGAL
47 I-FUND_LEGAL
de I-FUND_LEGAL
05/07/2005, I-FUND_LEGAL
combinado I-FUND_LEGAL
com I-FUND_LEGAL
o I-FUND_LEGAL
artigo I-FUND_LEGAL
44 I-FUND_LEGAL
da I-FUND_LEGAL
Lei I-FUND_LEGAL
Complementar I-FUND_LEGAL
n.o I-FUND_LEGAL
769, I-FUND_LEGAL
de I-FUND_LEGAL
30/06/2008, I-FUND_LEGAL
com I-FUND_LEGAL
a I-FUND_LEGAL
vantagem I-FUND_LEGAL
pessoal I-FUND_LEGAL
prevista I-FUND_LEGAL
no I-FUND_LEGAL
artigo I-FUND_LEGAL
5o I-FUND_LEGAL
da I-FUND_LEGAL
Lei I-FUND_LEGAL
no I-FUND_LEGAL
4.584, I-FUND_LEGAL
de I-FUND_LEGAL
08/07/2011. I-FUND_LEGAL
Secretaria B-EMPRESA_ATO
de I-EMPRESA_ATO
Estado I-EMPRESA_ATO
de I-EMPRESA_ATO
Fazenda, I-EMPRESA_ATO
Planejamento, I-EMPRESA_ATO
Orcamento I-EMPRESA_ATO
e I-EMPRESA_ATO
Gestao I-EMPRESA_ATO
do I-EMPRESA_ATO
Distrito I-EMPRESA_ATO
Federal. I-EMPRESA_ATO
Processo O
SEI O
n.o O
00040-00009968/2019-71 B-PROCESSO

CONCEDER, B-ATO
aposentadoria I-ATO
voluntaria O
integral, O
ao O
servidor O
JANILDO B-NOME_ATO
NUNES I-NOME_ATO
DA I-NOME_ATO
MOTA, I-NOME_ATO
matricula O
n.o O
31.117-0, B-COD_MATRICULA_ATO
no O
cargo O
de O
Tecnico B-CARGO
de I-CARGO
Gestao I-CARGO
Fazendaria, I-CARGO
Classe B-CLASSE
Especial, I-CLASSE
Padrao B-PADRAO
V, I-PADRAO
do O
Quadro B-QUADRO
de I-QUADRO
Pessoal I-QUADRO
do I-QUADRO
Distrito I-QUADRO
Federal, I-QUADRO
nos B-FUND_LEGAL
termos I-FUND_LEGAL
do I-FUND_LEGAL
artigo I-FUND_LEGAL
3o, I-FUND_LEGAL
incisos I-FUND_LEGAL
I, I-FUND_LEGAL
II I-FUND_LEGAL
e I-FUND_LEGAL
III, I-FUND_LEGAL
e I-FUND_LEGAL
Paragrafo I-FUND_LEGAL
unico I-FUND_LEGAL
da I-FUND_LEGAL
Emenda I-FUND_LEGAL
Constitucional I-FUND_LEGAL
n.o I-FUND_LEGAL
47 I-FUND_LEGAL
de I-FUND_LEGAL
05/07/2005, I-FUND_LEGAL
combinado I-FUND_LEGAL
com I-FUND_LEGAL
o I-FUND_LEGAL
artigo I-FUND_LEGAL
44 I-FUND_LEGAL
da I-FUND_LEGAL
Lei I-FUND_LEGAL
Complementar I-FUND_LEGAL
n.o I-FUND_LEGAL
769, I-FUND_LEGAL
de I-FUND_LEGAL
30/06/2008, I-FUND_LEGAL
com I-FUND_LEGAL
a I-FUND_LEGAL
vantagem I-FUND_LEGAL
pessoal I-FUND_LEGAL
prevista I-FUND_LEGAL
no I-FUND_LEGAL
artigo I-FUND_LEGAL
5o I-FUND_LEGAL
da I-FUND_LEGAL
Lei I-FUND_LEGAL
no I-FUND_LEGAL
4.584, I-FUND_LEGAL
de I-FUND_LEGAL
08/07/2011. I-FUND_LEGAL
Lotacao: O
Secretaria B-EMPRESA_ATO
de I-EMPRESA_ATO
Estado I-EMPRESA_ATO
de I-EMPRESA_ATO
Fazenda, I-EMPRESA_ATO
Planejamento, I-EMPRESA_ATO
Orcamento I-EMPRESA_ATO
e I-EMPRESA_ATO
Gestao I-EMPRESA_ATO
do I-EMPRESA_ATO
Distrito I-EMPRESA_ATO
Federal. I-EMPRESA_ATO
Processo O
SEI O
n.o O
00040-00004694/2019-23 B-PROCESSO

CONCEDER, B-ATO
aposentadoria I-ATO
voluntaria O
integral, O
ao O
servidor O
ELIAS B-NOME_ATO
DOMINGOS I-NOME_ATO
DE I-NOME_ATO
REZENDE, I-NOME_ATO
matricula O
n.o O
26.907-7, B-COD_MATRICULA_ATO
no O
cargo O
de O
Tecnico B-CARGO
de I-CARGO
Gestao I-CARGO
Fazendaria, I-CARGO
Classe B-CLASSE
Especial, I-CLASSE
Padrao B-PADRAO
V, I-PADRAO
do O
Quadro B-QUADRO
de I-QUADRO
Pessoal I-QUADRO
do I-QUADRO
Distrito I-QUADRO
Federal, I-QUADRO
nos B-FUND_LEGAL
termos I-FUND_LEGAL
do I-FUND_LEGAL
artigo I-FUND_LEGAL
3o, I-FUND_LEGAL
incisos I-FUND_LEGAL
I, I-FUND_LEGAL
II I-FUND_LEGAL
e I-FUND_LEGAL
III, I-FUND_LEGAL
e I-FUND_LEGAL
Paragrafo I-FUND_LEGAL
unico I-FUND_LEGAL
da I-FUND_LEGAL
Emenda I-FUND_LEGAL
Constitucional I-FUND_LEGAL
n.o I-FUND_LEGAL
47 I-FUND_LEGAL
de I-FUND_LEGAL
05/07/2005, I-FUND_LEGAL
combinado I-FUND_LEGAL
com I-FUND_LEGAL
o I-FUND_LEGAL
artigo I-FUND_LEGAL
44 I-FUND_LEGAL
da I-FUND_LEGAL
Lei I-FUND_LEGAL
Complementar I-FUND_LEGAL
n.o I-FUND_LEGAL
769, I-FUND_LEGAL
de I-FUND_LEGAL
30/06/2008, I-FUND_LEGAL
com I-FUND_LEGAL
a I-FUND_LEGAL
vantagem I-FUND_LEGAL
pessoal I-FUND_LEGAL
prevista I-FUND_LEGAL
no I-FUND_LEGAL
artigo I-FUND_LEGAL
5o I-FUND_LEGAL
da I-FUND_LEGAL
Lei I-FUND_LEGAL
no I-FUND_LEGAL
4.584, I-FUND_LEGAL
de I-FUND_LEGAL
08/07/2011. I-FUND_LEGAL
Lotacao: O
Secretaria B-EMPRESA_ATO
de I-EMPRESA_ATO
Estado I-EMPRESA_ATO
de I-EMPRESA_ATO
Fazenda, I-EMPRESA_ATO
Planejamento, I-EMPRESA_ATO
Orcamento I-EMPRESA_ATO
e I-EMPRESA_ATO
Gestao I-EMPRESA_ATO
do I-EMPRESA_ATO
Distrito I-EMPRESA_ATO
Federal. I-EMPRESA_ATO
Processo O
SEI O
n.o O
00040-00004366/2019-27 B-PROCESSO

CONCEDER, B-ATO
aposentadoria I-ATO
voluntaria O
integral, O
ao O
servidor O
ANTONIO B-NOME_ATO
SERVULO I-NOME_ATO
FRANCISCO, I-NOME_ATO
matricula O
n.o O
93.528-X, B-COD_MATRICULA_ATO
no O
cargo O
de O
Analista B-CARGO
de I-CARGO
Gestao I-CARGO
e I-CARGO
Fiscalizacao I-CARGO
Rodoviaria, I-CARGO
Classe B-CLASSE
Especial, I-CLASSE
Padrao B-PADRAO
III, I-PADRAO
do O
Quadro B-QUADRO
de I-QUADRO
Pessoal I-QUADRO
do I-QUADRO
Departamento B-EMPRESA_ATO
de I-EMPRESA_ATO
Estradas I-EMPRESA_ATO
de I-EMPRESA_ATO
Rodagem I-EMPRESA_ATO
do I-EMPRESA_ATO
Distrito I-EMPRESA_ATO
Federal, I-EMPRESA_ATO
nos B-FUND_LEGAL
termos I-FUND_LEGAL
do I-FUND_LEGAL
artigo I-FUND_LEGAL
3o, I-FUND_LEGAL
incisos I-FUND_LEGAL
I, I-FUND_LEGAL
II I-FUND_LEGAL
e I-FUND_LEGAL
III, I-FUND_LEGAL
e I-FUND_LEGAL
Paragrafo I-FUND_LEGAL
unico I-FUND_LEGAL
da I-FUND_LEGAL
Emenda I-FUND_LEGAL
Constitucional I-FUND_LEGAL
n.o I-FUND_LEGAL
47 I-FUND_LEGAL
de I-FUND_LEGAL
05/07/2005, I-FUND_LEGAL
combinado I-FUND_LEGAL
com I-FUND_LEGAL
o I-FUND_LEGAL
artigo I-FUND_LEGAL
44 I-FUND_LEGAL
da I-FUND_LEGAL
Lei I-FUND_LEGAL
Complementar I-FUND_LEGAL
n.o I-FUND_LEGAL
769, I-FUND_LEGAL
de I-FUND_LEGAL
30/06/2008. I-FUND_LEGAL
Lotacao: O
Departamento O
de O
Estradas O
de O
Rodagem O
do O
Distrito O
Federal. O
Processo O
SEI O
n.o O
00113-00008649/2019-29 B-PROCESSO

CONCEDER, B-ATO
aposentadoria I-ATO
voluntaria O
integral, O
a O
servidora O
DAGMAR B-NOME_ATO
PEREIRA I-NOME_ATO
RAMOS I-NOME_ATO
DOS I-NOME_ATO
PASSOS, I-NOME_ATO
matricula O
no O
31.733-0, B-COD_MATRICULA_ATO
no O
cargo O
de O
Analista B-CARGO
em I-CARGO
Politicas I-CARGO
Publicas I-CARGO
e I-CARGO
Gestao I-CARGO
Governamental, I-CARGO
1a B-CLASSE
Classe, I-CLASSE
Padrao B-PADRAO
IV, I-PADRAO
do O
Quadro B-QUADRO
de I-QUADRO
Pessoal I-QUADRO
do I-QUADRO
Distrito I-QUADRO
Federal, I-QUADRO
nos B-FUND_LEGAL
termos I-FUND_LEGAL
do I-FUND_LEGAL
artigo I-FUND_LEGAL
40, I-FUND_LEGAL
1o, I-FUND_LEGAL
inciso I-FUND_LEGAL
III, I-FUND_LEGAL
alinea I-FUND_LEGAL
"a", I-FUND_LEGAL
e I-FUND_LEGAL
3o, I-FUND_LEGAL
8o I-FUND_LEGAL
e I-FUND_LEGAL
17, I-FUND_LEGAL
da I-FUND_LEGAL
Constituicao I-FUND_LEGAL
da I-FUND_LEGAL
Republica I-FUND_LEGAL
Federativa I-FUND_LEGAL
do I-FUND_LEGAL
Brasil, I-FUND_LEGAL
na I-FUND_LEGAL
redacao I-FUND_LEGAL
dada I-FUND_LEGAL
pela I-FUND_LEGAL
Emenda I-FUND_LEGAL
Constitucional I-FUND_LEGAL
n.o I-FUND_LEGAL
41, I-FUND_LEGAL
de I-FUND_LEGAL
19/12/2003, I-FUND_LEGAL
e I-FUND_LEGAL
artigos I-FUND_LEGAL
46 I-FUND_LEGAL
e I-FUND_LEGAL
51 I-FUND_LEGAL
da I-FUND_LEGAL
Lei I-FUND_LEGAL
Complementar I-FUND_LEGAL
no I-FUND_LEGAL
769, I-FUND_LEGAL
de I-FUND_LEGAL
30/06/2008. I-FUND_LEGAL
Lotacao: O
Administracao B-EMPRESA_ATO
Regional I-EMPRESA_ATO
de I-EMPRESA_ATO
Sobradinho. I-EMPRESA_ATO
Processo O
SEI O
n.o O
00134-00000504/2019- B-PROCESSO
87 I-PROCESSO

CONCEDER, B-ATO
aposentadoria I-ATO
voluntaria O
integral, O
ao O
servidor O
MANOEL B-NOME_ATO
SALVADOR I-NOME_ATO
DE I-NOME_ATO
SENA, I-NOME_ATO
matricula O
n.o O
1.693.125-4, B-COD_MATRICULA_ATO
no O
cargo O
de O
Agente B-CARGO
Rodoviario I-CARGO
de I-CARGO
Gestao I-CARGO
e I-CARGO
Fiscalizacao I-CARGO
Rodoviaria, I-CARGO
Classe B-CLASSE
Especial, I-CLASSE
Padrao B-PADRAO
III, I-PADRAO
do O
Quadro B-QUADRO
de I-QUADRO
Pessoal I-QUADRO
do I-QUADRO
Departamento B-EMPRESA_ATO
de I-EMPRESA_ATO
Estradas I-EMPRESA_ATO
de I-EMPRESA_ATO
Rodagem I-EMPRESA_ATO
do I-EMPRESA_ATO
Distrito I-EMPRESA_ATO
Federal, I-EMPRESA_ATO
nos B-FUND_LEGAL
termos I-FUND_LEGAL
do I-FUND_LEGAL
artigo I-FUND_LEGAL
6o, I-FUND_LEGAL
incisos I-FUND_LEGAL
I, I-FUND_LEGAL
II, I-FUND_LEGAL
III I-FUND_LEGAL
e I-FUND_LEGAL
IV I-FUND_LEGAL
da I-FUND_LEGAL
Emenda I-FUND_LEGAL
Constitucional I-FUND_LEGAL
no I-FUND_LEGAL
41, I-FUND_LEGAL
de I-FUND_LEGAL
19/12/2003, I-FUND_LEGAL
com I-FUND_LEGAL
a I-FUND_LEGAL
redacao I-FUND_LEGAL
dada I-FUND_LEGAL
pelo I-FUND_LEGAL
artigo I-FUND_LEGAL
2o I-FUND_LEGAL
da I-FUND_LEGAL
Emenda I-FUND_LEGAL
Constitucional I-FUND_LEGAL
no I-FUND_LEGAL
47, I-FUND_LEGAL
de I-FUND_LEGAL
05/07/2005, I-FUND_LEGAL
combinado I-FUND_LEGAL
com I-FUND_LEGAL
o I-FUND_LEGAL
artigo I-FUND_LEGAL
43 I-FUND_LEGAL
da I-FUND_LEGAL
Lei I-FUND_LEGAL
Complementar I-FUND_LEGAL
n.o I-FUND_LEGAL
769, I-FUND_LEGAL
de I-FUND_LEGAL
30/06/2008. I-FUND_LEGAL
Lotacao: O
Departamento O
de O
Estradas O
de O
Rodagem O
do O
Distrito O
Federal. O
Processo O
SEI O
n.o O
00113-00013357/2019-16 B-PROCESSO

CONCEDER, B-ATO
aposentadoria I-ATO
voluntaria O
integral, O
a O
servidora O
SOLANGE B-NOME_ATO
CARDOSO I-NOME_ATO
GARCIA I-NOME_ATO
DA I-NOME_ATO
COSTA, I-NOME_ATO
matricula O
no O
82.767-3, B-COD_MATRICULA_ATO
no O
cargo O
de O
Agente B-CARGO
de I-CARGO
Gestao I-CARGO
de I-CARGO
Residuos I-CARGO
Solidos, I-CARGO
Classe B-CLASSE
Unica, I-CLASSE
Padrao B-PADRAO
X, I-PADRAO
do O
Quadro B-QUADRO
de I-QUADRO
Pessoal I-QUADRO
do I-QUADRO
Servico B-EMPRESA_ATO
de I-EMPRESA_ATO
Limpeza I-EMPRESA_ATO
Urbana I-EMPRESA_ATO
do I-EMPRESA_ATO
Distrito I-EMPRESA_ATO
Federal, I-EMPRESA_ATO
nos B-FUND_LEGAL
termos I-FUND_LEGAL
do I-FUND_LEGAL
artigo I-FUND_LEGAL
3o, I-FUND_LEGAL
incisos I-FUND_LEGAL
I, I-FUND_LEGAL
II I-FUND_LEGAL
e I-FUND_LEGAL
III, I-FUND_LEGAL
e I-FUND_LEGAL
Paragrafo I-FUND_LEGAL
unico, I-FUND_LEGAL
da I-FUND_LEGAL
Emenda I-FUND_LEGAL
Constitucional I-FUND_LEGAL
no I-FUND_LEGAL
47, I-FUND_LEGAL
de I-FUND_LEGAL
05/07/2005, I-FUND_LEGAL
combinado I-FUND_LEGAL
com I-FUND_LEGAL
o I-FUND_LEGAL
artigo I-FUND_LEGAL
44 I-FUND_LEGAL
da I-FUND_LEGAL
Lei I-FUND_LEGAL
Complementar I-FUND_LEGAL
no I-FUND_LEGAL
769, I-FUND_LEGAL
de I-FUND_LEGAL
30/06/2008. I-FUND_LEGAL
Lotacao: O
Servico O
de O
Limpeza O
Urbana O
do O
Distrito O
Federal. O
Processo O
SEI O
no O
00094-00002512/2019-91 B-PROCESSO

CONCEDER, B-ATO
aposentadoria I-ATO
voluntaria O
integral, O
ao O
servidor O
MOACIR B-NOME_ATO
FERREIRA I-NOME_ATO
DA I-NOME_ATO
CRUZ, I-NOME_ATO
matricula O
no O
82.706-1, B-COD_MATRICULA_ATO
no O
cargo O
de O
Agente B-CARGO
de I-CARGO
Gestao I-CARGO
de I-CARGO
Residuos I-CARGO
Solidos, I-CARGO
Classe B-CLASSE
Unica, I-CLASSE
Padrao B-PADRAO
X, I-PADRAO
do O
Quadro B-QUADRO
de I-QUADRO
Pessoal I-QUADRO
do I-QUADRO
Servico B-EMPRESA_ATO
de I-EMPRESA_ATO
Limpeza I-EMPRESA_ATO
Urbana I-EMPRESA_ATO
do I-EMPRESA_ATO
Distrito I-EMPRESA_ATO
Federal, I-EMPRESA_ATO
nos B-FUND_LEGAL
termos I-FUND_LEGAL
do I-FUND_LEGAL
artigo I-FUND_LEGAL
3o, I-FUND_LEGAL
incisos I-FUND_LEGAL
I, I-FUND_LEGAL
II I-FUND_LEGAL
e I-FUND_LEGAL
III, I-FUND_LEGAL
e I-FUND_LEGAL
Paragrafo I-FUND_LEGAL
unico I-FUND_LEGAL
da I-FUND_LEGAL
Emenda I-FUND_LEGAL
Constitucional I-FUND_LEGAL
n.o I-FUND_LEGAL
47 I-FUND_LEGAL
de I-FUND_LEGAL
05/07/2005, I-FUND_LEGAL
combinado I-FUND_LEGAL
com I-FUND_LEGAL
o I-FUND_LEGAL
artigo I-FUND_LEGAL
44 I-FUND_LEGAL
da I-FUND_LEGAL
Lei I-FUND_LEGAL
Complementar I-FUND_LEGAL
n.o I-FUND_LEGAL
769, I-FUND_LEGAL
de I-FUND_LEGAL
30/06/2008. I-FUND_LEGAL
Lotacao: O
Servico O
de O
Limpeza O
Urbana O
do O
Distrito O
Federal. O
Processo O
SEI O
n.o O
00094-00002455/2019-40 B-PROCESSO

CONCEDER B-ATO
aposentadoria I-ATO
a O
VALERIA B-NOME_ATO
MAIA I-NOME_ATO
AGUIAR I-NOME_ATO
DE I-NOME_ATO
CASTRO, I-NOME_ATO
matricula O
no O
27.784-3, B-COD_MATRICULA_ATO
no O
cargo O
efetivo O
de O
Agente B-CARGO
de I-CARGO
Policia, I-CARGO
Classe B-CLASSE
Especial, I-CLASSE
da O
Carreira O
de O
Policia B-EMPRESA_ATO
Civil I-EMPRESA_ATO
do I-EMPRESA_ATO
Distrito I-EMPRESA_ATO
Federal, I-EMPRESA_ATO
nos B-FUND_LEGAL
termos I-FUND_LEGAL
do I-FUND_LEGAL
artigo I-FUND_LEGAL
1o, I-FUND_LEGAL
inciso I-FUND_LEGAL
II, I-FUND_LEGAL
alinea I-FUND_LEGAL
"b", I-FUND_LEGAL
da I-FUND_LEGAL
Lei I-FUND_LEGAL
Complementar I-FUND_LEGAL
no I-FUND_LEGAL
51, I-FUND_LEGAL
de I-FUND_LEGAL
20 I-FUND_LEGAL
de I-FUND_LEGAL
dezembro I-FUND_LEGAL
de I-FUND_LEGAL
1985, I-FUND_LEGAL
com I-FUND_LEGAL
redacao I-FUND_LEGAL
dada I-FUND_LEGAL
pela I-FUND_LEGAL
Lei I-FUND_LEGAL
Complementar I-FUND_LEGAL
no I-FUND_LEGAL
144, I-FUND_LEGAL
de I-FUND_LEGAL
15 I-FUND_LEGAL
de I-FUND_LEGAL
maio I-FUND_LEGAL
de I-FUND_LEGAL
2014, I-FUND_LEGAL
combinado I-FUND_LEGAL
com I-FUND_LEGAL
o I-FUND_LEGAL
artigo I-FUND_LEGAL
40, I-FUND_LEGAL
3o I-FUND_LEGAL
e I-FUND_LEGAL
4o I-FUND_LEGAL
da I-FUND_LEGAL
CONSTITUICAO I-FUND_LEGAL
DA I-FUND_LEGAL
REPUBLICA I-FUND_LEGAL
FEDERATIVA I-FUND_LEGAL
DO I-FUND_LEGAL
BRASIL, I-FUND_LEGAL
com I-FUND_LEGAL
redacao I-FUND_LEGAL
dada I-FUND_LEGAL
pela I-FUND_LEGAL
Emenda I-FUND_LEGAL
Constitucional I-FUND_LEGAL
no I-FUND_LEGAL
20/1998, I-FUND_LEGAL
e I-FUND_LEGAL
com I-FUND_LEGAL
os I-FUND_LEGAL
artigos I-FUND_LEGAL
3o I-FUND_LEGAL
e I-FUND_LEGAL
7o I-FUND_LEGAL
da I-FUND_LEGAL
Emenda I-FUND_LEGAL
Constitucional I-FUND_LEGAL
no I-FUND_LEGAL
41/2003. I-FUND_LEGAL
Processo O
SEI O
no O
00052-00009382/2019-12 B-PROCESSO

APOSENTAR, B-ATO
a O
servidora O
ELIS B-NOME_ATO
MARINA I-NOME_ATO
MENDES I-NOME_ATO
TORRES, I-NOME_ATO
matricula O
n.o O
1.402.061-0, B-COD_MATRICULA_ATO
no O
cargo O
Tecnico B-CARGO
de I-CARGO
Atividades I-CARGO
do I-CARGO
Hemocentro, I-CARGO
2a B-CLASSE
Classe, I-CLASSE
Padrao B-PADRAO
II, I-PADRAO
do O
Quadro B-QUADRO
de I-QUADRO
Pessoal I-QUADRO
do I-QUADRO
Distrito I-QUADRO
Federal, I-QUADRO
nos B-FUND_LEGAL
termos I-FUND_LEGAL
do I-FUND_LEGAL
artigo I-FUND_LEGAL
40, I-FUND_LEGAL
1o, I-FUND_LEGAL
inciso I-FUND_LEGAL
I, I-FUND_LEGAL
da I-FUND_LEGAL
Constituicao I-FUND_LEGAL
da I-FUND_LEGAL
Republica I-FUND_LEGAL
Federativa I-FUND_LEGAL
do I-FUND_LEGAL
Brasil, I-FUND_LEGAL
na I-FUND_LEGAL
redacao I-FUND_LEGAL
dada I-FUND_LEGAL
pela I-FUND_LEGAL
Emenda I-FUND_LEGAL
Constitucional I-FUND_LEGAL
n.o I-FUND_LEGAL
41, I-FUND_LEGAL
de I-FUND_LEGAL
19/12/2003, I-FUND_LEGAL
combinado I-FUND_LEGAL
com I-FUND_LEGAL
o I-FUND_LEGAL
artigo I-FUND_LEGAL
6o-A I-FUND_LEGAL
da I-FUND_LEGAL
Emenda I-FUND_LEGAL
Constitucional I-FUND_LEGAL
no I-FUND_LEGAL
41, I-FUND_LEGAL
de I-FUND_LEGAL
19/12/2003, I-FUND_LEGAL
incluido I-FUND_LEGAL
pela I-FUND_LEGAL
Emenda I-FUND_LEGAL
Constitucional I-FUND_LEGAL
no I-FUND_LEGAL
70, I-FUND_LEGAL
de I-FUND_LEGAL
29/03/2012, I-FUND_LEGAL
ficando O
a O
beneficiaria O
por O
este O
ato O
alertado O
que O
o O
exercicio O
de O
qualquer O
atividade O
remunerada O
importara O
na O
cessacao O
do O
beneficio, O
nos O
termos O
do O
artigo O
18, O
8o O
da O
Lei O
Complementar O
no O
769, O
de O
30/06/2008. O
Lotacao: O
Fundacao B-EMPRESA_ATO
Hemocentro I-EMPRESA_ATO
de I-EMPRESA_ATO
Brasilia. I-EMPRESA_ATO
Processo O
SEI O
n.o O
00410-00011013/2018-29 B-PROCESSO

APOSENTAR, B-ATO
o O
servidor O
FRANCIMAR B-NOME_ATO
JOSE I-NOME_ATO
DE I-NOME_ATO
LIMA, I-NOME_ATO
matricula O
n.o O
94.148-4, B-COD_MATRICULA_ATO
no O
cargo O
Analista B-CARGO
de I-CARGO
Gestao I-CARGO
e I-CARGO
Fiscalizacao I-CARGO
Rodoviaria, I-CARGO
Classe B-CLASSE
Especial, I-CLASSE
Padrao B-PADRAO
III, I-PADRAO
do O
Quadro B-QUADRO
de I-QUADRO
Pessoal I-QUADRO
do I-QUADRO
Departamento B-EMPRESA_ATO
de I-EMPRESA_ATO
Estradas I-EMPRESA_ATO
de I-EMPRESA_ATO
Rodagem I-EMPRESA_ATO
do I-EMPRESA_ATO
Distrito I-EMPRESA_ATO
Federal, I-EMPRESA_ATO
nos B-FUND_LEGAL
termos I-FUND_LEGAL
do I-FUND_LEGAL
artigo I-FUND_LEGAL
40, I-FUND_LEGAL
1o, I-FUND_LEGAL
inciso I-FUND_LEGAL
I, I-FUND_LEGAL
da I-FUND_LEGAL
Constituicao I-FUND_LEGAL
da I-FUND_LEGAL
Republica I-FUND_LEGAL
Federativa I-FUND_LEGAL
do I-FUND_LEGAL
Brasil, I-FUND_LEGAL
na I-FUND_LEGAL
redacao I-FUND_LEGAL
dada I-FUND_LEGAL
pela I-FUND_LEGAL
Emenda I-FUND_LEGAL
Constitucional I-FUND_LEGAL
n.o I-FUND_LEGAL
41, I-FUND_LEGAL
de I-FUND_LEGAL
19/12/2003, I-FUND_LEGAL
combinado I-FUND_LEGAL
com I-FUND_LEGAL
o I-FUND_LEGAL
artigo I-FUND_LEGAL
6o-A I-FUND_LEGAL
da I-FUND_LEGAL
Emenda I-FUND_LEGAL
Constitucional I-FUND_LEGAL
no I-FUND_LEGAL
41, I-FUND_LEGAL
de I-FUND_LEGAL
19/12/2003, I-FUND_LEGAL
incluido I-FUND_LEGAL
pela I-FUND_LEGAL
Emenda I-FUND_LEGAL
Constitucional I-FUND_LEGAL
no I-FUND_LEGAL
70, I-FUND_LEGAL
de I-FUND_LEGAL
29/03/2012, I-FUND_LEGAL
ficando O
o O
beneficiario O
por O
este O
ato O
alertado O
que O
o O
exercicio O
de O
qualquer O
atividade O
remunerada O
importara O
na O
cessacao O
do O
beneficio, O
nos O
termos O
do O
artigo O
18, O
8o O
da O
Lei O
Complementar O
no O
769, O
de O
30/06/2008. O
Lotacao: O
Departamento O
de O
Estradas O
de O
Rodagem O
do O
Distrito O
Federal. O
Processo O
SEI O
n.o O
00040-00009965/2019-37 B-PROCESSO

CONCEDER, B-ATO
aposentadoria I-ATO
voluntaria O
integral, O
ao O
servidor O
JODETE B-NOME_ATO
COSTA I-NOME_ATO
DA I-NOME_ATO
SILVA, I-NOME_ATO
matricula O
no O
81.735-X, B-COD_MATRICULA_ATO
no O
cargo O
de O
Assistente B-CARGO
de I-CARGO
Gestao I-CARGO
de I-CARGO
Residuos I-CARGO
Solidos, I-CARGO
Classe B-CLASSE
Especial, I-CLASSE
Padrao B-PADRAO
V, I-PADRAO
do O
Quadro B-QUADRO
de I-QUADRO
Pessoal I-QUADRO
do I-QUADRO
Servico B-EMPRESA_ATO
de I-EMPRESA_ATO
Limpeza I-EMPRESA_ATO
Urbana I-EMPRESA_ATO
do I-EMPRESA_ATO
Distrito I-EMPRESA_ATO
Federal, I-EMPRESA_ATO
nos B-FUND_LEGAL
termos I-FUND_LEGAL
do I-FUND_LEGAL
artigo I-FUND_LEGAL
3o, I-FUND_LEGAL
incisos I-FUND_LEGAL
I, I-FUND_LEGAL
II I-FUND_LEGAL
e I-FUND_LEGAL
III, I-FUND_LEGAL
e I-FUND_LEGAL
Paragrafo I-FUND_LEGAL
unico I-FUND_LEGAL
da I-FUND_LEGAL
Emenda I-FUND_LEGAL
Constitucional I-FUND_LEGAL
n.o I-FUND_LEGAL
47 I-FUND_LEGAL
de I-FUND_LEGAL
05/07/2005, I-FUND_LEGAL
combinado I-FUND_LEGAL
com I-FUND_LEGAL
o I-FUND_LEGAL
artigo I-FUND_LEGAL
44 I-FUND_LEGAL
da I-FUND_LEGAL
Lei I-FUND_LEGAL
Complementar I-FUND_LEGAL
n.o I-FUND_LEGAL
769, I-FUND_LEGAL
de I-FUND_LEGAL
30/06/2008. I-FUND_LEGAL
Lotacao: O
Servico O
de O
Limpeza O
Urbana O
do O
Distrito O
Federal. O
Processo O
SEI O
n.o O
00002-00003374/2019-49 B-PROCESSO

CONCEDER, B-ATO
aposentadoria I-ATO
voluntaria O
integral, O
a O
servidora O
EDNA B-NOME_ATO
MARIA I-NOME_ATO
DIAS I-NOME_ATO
SANTOS, I-NOME_ATO
matricula O
n.o O
38.862-9, B-COD_MATRICULA_ATO
no O
cargo O
de O
Agente B-CARGO
de I-CARGO
Gestao I-CARGO
Fazendaria, I-CARGO
Classe B-CLASSE
Unica, I-CLASSE
Padrao B-PADRAO
X, I-PADRAO
do O
Quadro B-QUADRO
de I-QUADRO
Pessoal I-QUADRO
do I-QUADRO
Distrito I-QUADRO
Federal, I-QUADRO
nos B-FUND_LEGAL
termos I-FUND_LEGAL
do I-FUND_LEGAL
artigo I-FUND_LEGAL
3o, I-FUND_LEGAL
incisos I-FUND_LEGAL
I, I-FUND_LEGAL
II I-FUND_LEGAL
e I-FUND_LEGAL
III, I-FUND_LEGAL
e I-FUND_LEGAL
Paragrafo I-FUND_LEGAL
unico I-FUND_LEGAL
da I-FUND_LEGAL
Emenda I-FUND_LEGAL
Constitucional I-FUND_LEGAL
n.o I-FUND_LEGAL
47 I-FUND_LEGAL
de I-FUND_LEGAL
05/07/2005, I-FUND_LEGAL
combinado I-FUND_LEGAL
com I-FUND_LEGAL
o I-FUND_LEGAL
artigo I-FUND_LEGAL
44 I-FUND_LEGAL
da I-FUND_LEGAL
Lei I-FUND_LEGAL
Complementar I-FUND_LEGAL
n.o I-FUND_LEGAL
769, I-FUND_LEGAL
de I-FUND_LEGAL
30/06/2008. I-FUND_LEGAL
Lotacao: O
Secretaria B-EMPRESA_ATO
de I-EMPRESA_ATO
Estado I-EMPRESA_ATO
de I-EMPRESA_ATO
Fazenda, I-EMPRESA_ATO
Planejamento, I-EMPRESA_ATO
Orcamento I-EMPRESA_ATO
e I-EMPRESA_ATO
Gestao I-EMPRESA_ATO
do I-EMPRESA_ATO
Distrito I-EMPRESA_ATO
Federal. I-EMPRESA_ATO
Processo O
SEI O
n.o O
00040-00010094/2019-02 B-PROCESSO

CONCEDER, B-ATO
aposentadoria I-ATO
voluntaria O
integral, O
ao O
servidor O
RUI B-NOME_ATO
APOLINARIO I-NOME_ATO
DA I-NOME_ATO
SILVA, I-NOME_ATO
matricula O
n.o O
34.776-0, B-COD_MATRICULA_ATO
no O
cargo O
de O
Tecnico B-CARGO
de I-CARGO
Gestao I-CARGO
Fazendaria, I-CARGO
Classe B-CLASSE
Especial, I-CLASSE
Padrao B-PADRAO
V, I-PADRAO
do O
Quadro B-QUADRO
de I-QUADRO
Pessoal I-QUADRO
do I-QUADRO
Distrito I-QUADRO
Federal, I-QUADRO
nos B-FUND_LEGAL
termos I-FUND_LEGAL
do I-FUND_LEGAL
artigo I-FUND_LEGAL
3o, I-FUND_LEGAL
incisos I-FUND_LEGAL
I, I-FUND_LEGAL
II I-FUND_LEGAL
e I-FUND_LEGAL
III, I-FUND_LEGAL
e I-FUND_LEGAL
Paragrafo I-FUND_LEGAL
unico I-FUND_LEGAL
da I-FUND_LEGAL
Emenda I-FUND_LEGAL
Constitucional I-FUND_LEGAL
n.o I-FUND_LEGAL
47 I-FUND_LEGAL
de I-FUND_LEGAL
05/07/2005, I-FUND_LEGAL
combinado I-FUND_LEGAL
com I-FUND_LEGAL
o I-FUND_LEGAL
artigo I-FUND_LEGAL
44 I-FUND_LEGAL
da I-FUND_LEGAL
Lei I-FUND_LEGAL
Complementar I-FUND_LEGAL
n.o I-FUND_LEGAL
769, I-FUND_LEGAL
de I-FUND_LEGAL
30/06/2008. I-FUND_LEGAL
Lotacao: O
Secretaria B-EMPRESA_ATO
de I-EMPRESA_ATO
Estado I-EMPRESA_ATO
de I-EMPRESA_ATO
Fazenda, I-EMPRESA_ATO
Planejamento, I-EMPRESA_ATO
Orcamento I-EMPRESA_ATO
e I-EMPRESA_ATO
Gestao I-EMPRESA_ATO
do I-EMPRESA_ATO
Distrito I-EMPRESA_ATO
Federal. I-EMPRESA_ATO
Processo O
SEI O
n.o O
00040-00010799/2019-11 B-PROCESSO

CONCEDER, B-ATO
aposentadoria I-ATO
voluntaria O
integral, O
ao O
servidor O
RUFINO B-NOME_ATO
JOSE I-NOME_ATO
BATISTA, I-NOME_ATO
matricula O
n.o O
26.831-3, B-COD_MATRICULA_ATO
no O
cargo O
de O
Tecnico B-CARGO
de I-CARGO
Gestao I-CARGO
Fazendaria, I-CARGO
Classe B-CLASSE
Especial, I-CLASSE
Padrao B-PADRAO
V, I-PADRAO
do O
Quadro B-QUADRO
de I-QUADRO
Pessoal I-QUADRO
do I-QUADRO
Distrito I-QUADRO
Federal, I-QUADRO
nos B-FUND_LEGAL
termos I-FUND_LEGAL
do I-FUND_LEGAL
artigo I-FUND_LEGAL
3o, I-FUND_LEGAL
incisos I-FUND_LEGAL
I, I-FUND_LEGAL
II I-FUND_LEGAL
e I-FUND_LEGAL
III, I-FUND_LEGAL
e I-FUND_LEGAL
Paragrafo I-FUND_LEGAL
unico I-FUND_LEGAL
da I-FUND_LEGAL
Emenda I-FUND_LEGAL
Constitucional I-FUND_LEGAL
n.o I-FUND_LEGAL
47 I-FUND_LEGAL
de I-FUND_LEGAL
05/07/2005, I-FUND_LEGAL
combinado I-FUND_LEGAL
com I-FUND_LEGAL
o I-FUND_LEGAL
artigo I-FUND_LEGAL
44 I-FUND_LEGAL
da I-FUND_LEGAL
Lei I-FUND_LEGAL
Complementar I-FUND_LEGAL
n.o I-FUND_LEGAL
769, I-FUND_LEGAL
de I-FUND_LEGAL
30/06/2008, I-FUND_LEGAL
com I-FUND_LEGAL
a I-FUND_LEGAL
vantagem I-FUND_LEGAL
pessoal I-FUND_LEGAL
prevista I-FUND_LEGAL
no I-FUND_LEGAL
artigo I-FUND_LEGAL
5o I-FUND_LEGAL
da I-FUND_LEGAL
Lei I-FUND_LEGAL
no I-FUND_LEGAL
4.584, I-FUND_LEGAL
de I-FUND_LEGAL
08/07/2011. I-FUND_LEGAL
Lotacao: O
Secretaria B-EMPRESA_ATO
de I-EMPRESA_ATO
Estado I-EMPRESA_ATO
de I-EMPRESA_ATO
Fazenda, I-EMPRESA_ATO
Planejamento, I-EMPRESA_ATO
Orcamento I-EMPRESA_ATO
e I-EMPRESA_ATO
Gestao I-EMPRESA_ATO
do I-EMPRESA_ATO
Distrito I-EMPRESA_ATO
Federal. I-EMPRESA_ATO
Processo O
SEI O
n.o O
00040-00010765/2019-27 B-PROCESSO

CONCEDER, B-ATO
aposentadoria I-ATO
voluntaria O
integral, O
ao O
servidor O
JOAO B-NOME_ATO
MARTINS I-NOME_ATO
DE I-NOME_ATO
MOURA, I-NOME_ATO
matricula O
n.o O
1.401.577-3, B-COD_MATRICULA_ATO
no O
cargo O
de O
Analista B-CARGO
em I-CARGO
Politicas I-CARGO
Publicas I-CARGO
e I-CARGO
Gestao I-CARGO
Governamental, I-CARGO
Classe B-CLASSE
Especial, I-CLASSE
Padrao B-PADRAO
V, I-PADRAO
do O
Quadro B-QUADRO
de I-QUADRO
Pessoal I-QUADRO
do I-QUADRO
Distrito I-QUADRO
Federal, I-QUADRO
nos B-FUND_LEGAL
termos I-FUND_LEGAL
do I-FUND_LEGAL
artigo I-FUND_LEGAL
6o, I-FUND_LEGAL
incisos I-FUND_LEGAL
I, I-FUND_LEGAL
II, I-FUND_LEGAL
III I-FUND_LEGAL
e I-FUND_LEGAL
IV I-FUND_LEGAL
da I-FUND_LEGAL
Emenda I-FUND_LEGAL
Constitucional I-FUND_LEGAL
no I-FUND_LEGAL
41, I-FUND_LEGAL
de I-FUND_LEGAL
19/12/2003, I-FUND_LEGAL
com I-FUND_LEGAL
a I-FUND_LEGAL
redacao I-FUND_LEGAL
dada I-FUND_LEGAL
pelo I-FUND_LEGAL
artigo I-FUND_LEGAL
2o I-FUND_LEGAL
da I-FUND_LEGAL
Emenda I-FUND_LEGAL
Constitucional I-FUND_LEGAL
no I-FUND_LEGAL
47, I-FUND_LEGAL
de I-FUND_LEGAL
05/07/2005, I-FUND_LEGAL
combinado I-FUND_LEGAL
com I-FUND_LEGAL
o I-FUND_LEGAL
artigo I-FUND_LEGAL
43 I-FUND_LEGAL
da I-FUND_LEGAL
Lei I-FUND_LEGAL
Complementar I-FUND_LEGAL
n.o I-FUND_LEGAL
769, I-FUND_LEGAL
de I-FUND_LEGAL
30/06/2008. I-FUND_LEGAL
Lotacao: O
Secretaria B-EMPRESA_ATO
de I-EMPRESA_ATO
Estado I-EMPRESA_ATO
de I-EMPRESA_ATO
Cultura I-EMPRESA_ATO
do I-EMPRESA_ATO
Distrito I-EMPRESA_ATO
Federal. I-EMPRESA_ATO
Processo O
SEI O
n.o O
00150- B-PROCESSO
00002454/2019-19 I-PROCESSO

CONCEDER, B-ATO
aposentadoria I-ATO
voluntaria O
integral, O
a O
servidora O
MARIA B-NOME_ATO
AUXILIADORA I-NOME_ATO
RIBAS I-NOME_ATO
MONTEIRO, I-NOME_ATO
matricula O
n.o O
103.065-5, B-COD_MATRICULA_ATO
no O
cargo O
de O
Auxiliar B-CARGO
em I-CARGO
Assistencia I-CARGO
Social, I-CARGO
Classe B-CLASSE
Unica, I-CLASSE
Padrao B-PADRAO
X, I-PADRAO
do O
Quadro B-QUADRO
de I-QUADRO
Pessoal I-QUADRO
do I-QUADRO
Distrito I-QUADRO
Federal, I-QUADRO
nos B-FUND_LEGAL
termos I-FUND_LEGAL
do I-FUND_LEGAL
artigo I-FUND_LEGAL
3o, I-FUND_LEGAL
incisos I-FUND_LEGAL
I, I-FUND_LEGAL
II I-FUND_LEGAL
e I-FUND_LEGAL
III, I-FUND_LEGAL
e I-FUND_LEGAL
Paragrafo I-FUND_LEGAL
unico I-FUND_LEGAL
da I-FUND_LEGAL
Emenda I-FUND_LEGAL
Constitucional I-FUND_LEGAL
n.o I-FUND_LEGAL
47 I-FUND_LEGAL
de I-FUND_LEGAL
05/07/2005, I-FUND_LEGAL
combinado I-FUND_LEGAL
com I-FUND_LEGAL
o I-FUND_LEGAL
artigo I-FUND_LEGAL
44 I-FUND_LEGAL
da I-FUND_LEGAL
Lei I-FUND_LEGAL
Complementar I-FUND_LEGAL
n.o I-FUND_LEGAL
769, I-FUND_LEGAL
de I-FUND_LEGAL
30/06/2008. I-FUND_LEGAL
Secretaria O
de O
Estado O
de O
Desenvolvimento O
Social O
do O
Distrito O
Federal. O
Processo O
SEI O
n.o O
00431-00005332/2019-83 B-PROCESSO

CONCEDER, B-ATO
aposentadoria I-ATO
voluntaria O
integral, O
ao O
servidor O
JOAO B-NOME_ATO
VIEIRA I-NOME_ATO
EVANGELISTA, I-NOME_ATO
matricula O
n.o O
101.194-4, B-COD_MATRICULA_ATO
no O
cargo O
de O
Tecnico B-CARGO
de I-CARGO
Desenvolvimento I-CARGO
e I-CARGO
Fiscalizacao I-CARGO
Agropecuaria, I-CARGO
Classe B-CLASSE
Especial, I-CLASSE
Padrao B-PADRAO
V, I-PADRAO
do O
Quadro B-QUADRO
de I-QUADRO
Pessoal I-QUADRO
do I-QUADRO
Distrito I-QUADRO
Federal, I-QUADRO
nos B-FUND_LEGAL
termos I-FUND_LEGAL
do I-FUND_LEGAL
artigo I-FUND_LEGAL
3o, I-FUND_LEGAL
incisos I-FUND_LEGAL
I, I-FUND_LEGAL
II I-FUND_LEGAL
e I-FUND_LEGAL
III, I-FUND_LEGAL
e I-FUND_LEGAL
Paragrafo I-FUND_LEGAL
unico, I-FUND_LEGAL
da I-FUND_LEGAL
Emenda I-FUND_LEGAL
Constitucional I-FUND_LEGAL
no I-FUND_LEGAL
47, I-FUND_LEGAL
de I-FUND_LEGAL
05/07/2005, I-FUND_LEGAL
combinado I-FUND_LEGAL
com I-FUND_LEGAL
o I-FUND_LEGAL
artigo I-FUND_LEGAL
44 I-FUND_LEGAL
da I-FUND_LEGAL
Lei I-FUND_LEGAL
Complementar I-FUND_LEGAL
no I-FUND_LEGAL
769, I-FUND_LEGAL
de I-FUND_LEGAL
30/06/2008. I-FUND_LEGAL
Lotacao: O
Secretaria B-EMPRESA_ATO
de I-EMPRESA_ATO
Estado I-EMPRESA_ATO
da I-EMPRESA_ATO
Agricultura, I-EMPRESA_ATO
Abastecimento I-EMPRESA_ATO
e I-EMPRESA_ATO
Desenvolvimento I-EMPRESA_ATO
Rural I-EMPRESA_ATO
do I-EMPRESA_ATO
Distrito I-EMPRESA_ATO
Federal. I-EMPRESA_ATO
Processo O
SEI O
n.o O
00070-0000234 B-PROCESSO
4 I-PROCESSO
/ I-PROCESSO
2 I-PROCESSO
0 I-PROCESSO
1 I-PROCESSO
9 I-PROCESSO
- I-PROCESSO
11 I-PROCESSO

APOSENTAR, B-ATO
a O
servidora O
LUCIA B-NOME_ATO
PEREIRA I-NOME_ATO
DOS I-NOME_ATO
SANTOS, I-NOME_ATO
matricula O
n.o O
100.675-4, B-COD_MATRICULA_ATO
no O
cargo O
Tecnico B-CARGO
de I-CARGO
Atividades I-CARGO
do I-CARGO
Hemocentro, I-CARGO
Classe B-CLASSE
Especial, I-CLASSE
Padrao B-PADRAO
V, I-PADRAO
do O
Quadro B-QUADRO
de I-QUADRO
Pessoal I-QUADRO
do I-QUADRO
Distrito I-QUADRO
Federal, I-QUADRO
nos B-FUND_LEGAL
termos I-FUND_LEGAL
do I-FUND_LEGAL
artigo I-FUND_LEGAL
40, I-FUND_LEGAL
1o, I-FUND_LEGAL
inciso I-FUND_LEGAL
I, I-FUND_LEGAL
in I-FUND_LEGAL
fine, I-FUND_LEGAL
da I-FUND_LEGAL
Constituicao I-FUND_LEGAL
da I-FUND_LEGAL
Republica I-FUND_LEGAL
Federativa I-FUND_LEGAL
do I-FUND_LEGAL
Brasil, I-FUND_LEGAL
na I-FUND_LEGAL
redacao I-FUND_LEGAL
dada I-FUND_LEGAL
pela I-FUND_LEGAL
Emenda I-FUND_LEGAL
Constitucional I-FUND_LEGAL
n.o I-FUND_LEGAL
41, I-FUND_LEGAL
de I-FUND_LEGAL
19/12/2003, I-FUND_LEGAL
combinado I-FUND_LEGAL
com I-FUND_LEGAL
o I-FUND_LEGAL
artigo I-FUND_LEGAL
6o-A I-FUND_LEGAL
da I-FUND_LEGAL
Emenda I-FUND_LEGAL
Constitucional I-FUND_LEGAL
no I-FUND_LEGAL
41, I-FUND_LEGAL
de I-FUND_LEGAL
19/12/2003, I-FUND_LEGAL
incluido I-FUND_LEGAL
pela I-FUND_LEGAL
Emenda I-FUND_LEGAL
Constitucional I-FUND_LEGAL
no I-FUND_LEGAL
70, I-FUND_LEGAL
de I-FUND_LEGAL
29/03/2012, I-FUND_LEGAL
ficando O
a O
beneficiaria O
por O
este O
ato O
alertado O
que O
o O
exercicio O
de O
qualquer O
atividade O
remunerada O
importara O
na O
cessacao O
do O
beneficio, O
nos O
termos O
do O
artigo O
18, O
8o O
da O
Lei O
Complementar O
no O
769, O
de O
30/06/2008. O
Lotacao: O
Fundacao B-EMPRESA_ATO
Hemocentro I-EMPRESA_ATO
de I-EMPRESA_ATO
Brasilia. I-EMPRESA_ATO
Processo O
SEI O
n.o O
00040-00011238/2019-30 B-PROCESSO

CONCEDER, B-ATO
aposentadoria I-ATO
voluntaria O
integral, O
ao O
servidor O
AGOSTINHO B-NOME_ATO
CALDAS I-NOME_ATO
DO I-NOME_ATO
VALE I-NOME_ATO
PARANA, I-NOME_ATO
matricula O
n.o O
93.668-5, B-COD_MATRICULA_ATO
no O
cargo O
de O
Agente B-CARGO
Rodoviario I-CARGO
de I-CARGO
Gestao I-CARGO
e I-CARGO
Fiscalizacao I-CARGO
Rodoviaria, I-CARGO
Classe B-CLASSE
Especial, I-CLASSE
Padrao B-PADRAO
III, I-PADRAO
do O
Quadro B-QUADRO
de I-QUADRO
Pessoal I-QUADRO
do I-QUADRO
Departamento B-EMPRESA_ATO
de I-EMPRESA_ATO
Estradas I-EMPRESA_ATO
de I-EMPRESA_ATO
Rodagem I-EMPRESA_ATO
do I-EMPRESA_ATO
Distrito I-EMPRESA_ATO
Federal, I-EMPRESA_ATO
nos B-FUND_LEGAL
termos I-FUND_LEGAL
do I-FUND_LEGAL
artigo I-FUND_LEGAL
3o, I-FUND_LEGAL
incisos I-FUND_LEGAL
I, I-FUND_LEGAL
II I-FUND_LEGAL
e I-FUND_LEGAL
III, I-FUND_LEGAL
e I-FUND_LEGAL
Paragrafo I-FUND_LEGAL
unico I-FUND_LEGAL
da I-FUND_LEGAL
Emenda I-FUND_LEGAL
Constitucional I-FUND_LEGAL
n.o I-FUND_LEGAL
47 I-FUND_LEGAL
de I-FUND_LEGAL
05/07/2005, I-FUND_LEGAL
combinado I-FUND_LEGAL
com I-FUND_LEGAL
o I-FUND_LEGAL
artigo I-FUND_LEGAL
44 I-FUND_LEGAL
da I-FUND_LEGAL
Lei I-FUND_LEGAL
Complementar I-FUND_LEGAL
n.o I-FUND_LEGAL
769, I-FUND_LEGAL
de I-FUND_LEGAL
30/06/2008. I-FUND_LEGAL
Lotacao: O
Departamento O
de O
Estradas O
de O
Rodagem O
do O
Distrito O
Federal. O
Processo O
SEI O
n.o O
00 B-PROCESSO
11 I-PROCESSO
3 I-PROCESSO
- I-PROCESSO
0 I-PROCESSO
0 I-PROCESSO
0 I-PROCESSO
1 I-PROCESSO
2 I-PROCESSO
9 I-PROCESSO
2 I-PROCESSO
9 I-PROCESSO
/ I-PROCESSO
2 I-PROCESSO
0 I-PROCESSO
1 I-PROCESSO
9 I-PROCESSO
- I-PROCESSO
31 I-PROCESSO

CONCEDER, B-ATO
aposentadoria I-ATO
voluntaria O
integral, O
a O
servidora O
ANDREA B-NOME_ATO
ALVES I-NOME_ATO
DA I-NOME_ATO
COSTA, I-NOME_ATO
matricula O
n.o O
01.196-7, B-COD_MATRICULA_ATO
no O
cargo O
de O
Assistente B-CARGO
de I-CARGO
Transito, I-CARGO
Classe B-CLASSE
Especial, I-CLASSE
Padrao B-PADRAO
V, I-PADRAO
do O
Quadro B-QUADRO
de I-QUADRO
Pessoal I-QUADRO
do I-QUADRO
Departamento B-EMPRESA_ATO
de I-EMPRESA_ATO
Transito I-EMPRESA_ATO
do I-EMPRESA_ATO
Distrito I-EMPRESA_ATO
Federal, I-EMPRESA_ATO
nos B-FUND_LEGAL
termos I-FUND_LEGAL
do I-FUND_LEGAL
artigo I-FUND_LEGAL
3o, I-FUND_LEGAL
incisos I-FUND_LEGAL
I, I-FUND_LEGAL
II I-FUND_LEGAL
e I-FUND_LEGAL
III, I-FUND_LEGAL
e I-FUND_LEGAL
Paragrafo I-FUND_LEGAL
unico I-FUND_LEGAL
da I-FUND_LEGAL
Emenda I-FUND_LEGAL
Constitucional I-FUND_LEGAL
n.o I-FUND_LEGAL
47 I-FUND_LEGAL
de I-FUND_LEGAL
05/07/2005, I-FUND_LEGAL
combinado I-FUND_LEGAL
com I-FUND_LEGAL
o I-FUND_LEGAL
artigo I-FUND_LEGAL
44 I-FUND_LEGAL
da I-FUND_LEGAL
Lei I-FUND_LEGAL
Complementar I-FUND_LEGAL
n.o I-FUND_LEGAL
769, I-FUND_LEGAL
de I-FUND_LEGAL
30/06/2008. I-FUND_LEGAL
Lotacao: O
Departamento O
de O
Transito O
do O
Distrito O
Federal. O
Processo O
SEI O
n.o O
00055-00022972/2019-56 B-PROCESSO

CONCEDER, B-ATO
aposentadoria I-ATO
voluntaria O
integral, O
ao O
servidor O
LEVI B-NOME_ATO
NERES I-NOME_ATO
DA I-NOME_ATO
CRUZ, I-NOME_ATO
matricula O
no O
82.807-6, B-COD_MATRICULA_ATO
no O
cargo O
de O
Assistente B-CARGO
de I-CARGO
Gestao I-CARGO
de I-CARGO
Residuos I-CARGO
Solidos, I-CARGO
Classe B-CLASSE
Especial, I-CLASSE
Padrao B-PADRAO
V, I-PADRAO
do O
Quadro B-QUADRO
de I-QUADRO
Pessoal I-QUADRO
do I-QUADRO
Servico B-EMPRESA_ATO
de I-EMPRESA_ATO
Limpeza I-EMPRESA_ATO
Urbana I-EMPRESA_ATO
do I-EMPRESA_ATO
Distrito I-EMPRESA_ATO
Federal, I-EMPRESA_ATO
nos B-FUND_LEGAL
termos I-FUND_LEGAL
do I-FUND_LEGAL
artigo I-FUND_LEGAL
3o, I-FUND_LEGAL
incisos I-FUND_LEGAL
I, I-FUND_LEGAL
II I-FUND_LEGAL
e I-FUND_LEGAL
III, I-FUND_LEGAL
e I-FUND_LEGAL
Paragrafo I-FUND_LEGAL
unico I-FUND_LEGAL
da I-FUND_LEGAL
Emenda I-FUND_LEGAL
Constitucional I-FUND_LEGAL
n.o I-FUND_LEGAL
47 I-FUND_LEGAL
de I-FUND_LEGAL
05/07/2005, I-FUND_LEGAL
combinado I-FUND_LEGAL
com I-FUND_LEGAL
o I-FUND_LEGAL
artigo I-FUND_LEGAL
44 I-FUND_LEGAL
da I-FUND_LEGAL
Lei I-FUND_LEGAL
Complementar I-FUND_LEGAL
n.o I-FUND_LEGAL
769, I-FUND_LEGAL
de I-FUND_LEGAL
30/06/2008. I-FUND_LEGAL
Lotacao: O
Servico O
de O
Limpeza O
Urbana O
do O
Distrito O
Federal. O
Processo O
SEI O
n.o O
00094-00002451/2019-61 B-PROCESSO

CONCEDER, B-ATO
aposentadoria I-ATO
voluntaria O
integral, O
a O
servidora O
MARIA B-NOME_ATO
LUCIA I-NOME_ATO
DE I-NOME_ATO
JESUS I-NOME_ATO
TEIXEIRA, I-NOME_ATO
matricula O
no O
82.973-0, B-COD_MATRICULA_ATO
no O
cargo O
de O
Agente B-CARGO
de I-CARGO
Gestao I-CARGO
de I-CARGO
Residuos I-CARGO
Solidos, I-CARGO
Classe B-CLASSE
Unica, I-CLASSE
Padrao B-PADRAO
X, I-PADRAO
do O
Quadro B-QUADRO
de I-QUADRO
Pessoal I-QUADRO
do I-QUADRO
Servico B-EMPRESA_ATO
de I-EMPRESA_ATO
Limpeza I-EMPRESA_ATO
Urbana I-EMPRESA_ATO
do I-EMPRESA_ATO
Distrito I-EMPRESA_ATO
Federal, I-EMPRESA_ATO
nos B-FUND_LEGAL
termos I-FUND_LEGAL
do I-FUND_LEGAL
artigo I-FUND_LEGAL
3o, I-FUND_LEGAL
incisos I-FUND_LEGAL
I, I-FUND_LEGAL
II I-FUND_LEGAL
e I-FUND_LEGAL
III, I-FUND_LEGAL
e I-FUND_LEGAL
Paragrafo I-FUND_LEGAL
unico, I-FUND_LEGAL
da I-FUND_LEGAL
Emenda I-FUND_LEGAL
Constitucional I-FUND_LEGAL
no I-FUND_LEGAL
47, I-FUND_LEGAL
de I-FUND_LEGAL
05/07/2005, I-FUND_LEGAL
combinado I-FUND_LEGAL
com I-FUND_LEGAL
o I-FUND_LEGAL
artigo I-FUND_LEGAL
44 I-FUND_LEGAL
da I-FUND_LEGAL
Lei I-FUND_LEGAL
Complementar I-FUND_LEGAL
no I-FUND_LEGAL
769, I-FUND_LEGAL
de I-FUND_LEGAL
30/06/2008. I-FUND_LEGAL
Lotacao: O
Servico O
de O
Limpeza O
Urbana O
do O
Distrito O
Federal. O
Processo O
SEI O
no O
00094-00002228/2019-14 B-PROCESSO

CONCEDER, B-ATO
aposentadoria I-ATO
voluntaria O
integral, O
a O
servidora O
JOANA B-NOME_ATO
DARC I-NOME_ATO
MARCAL I-NOME_ATO
DE I-NOME_ATO
SOUZA, I-NOME_ATO
matricula O
no O
83.164-6, B-COD_MATRICULA_ATO
no O
cargo O
de O
Agente B-CARGO
de I-CARGO
Gestao I-CARGO
de I-CARGO
Residuos I-CARGO
Solidos, I-CARGO
Classe B-CLASSE
Unica, I-CLASSE
Padrao B-PADRAO
X, I-PADRAO
do O
Quadro B-QUADRO
de I-QUADRO
Pessoal I-QUADRO
do I-QUADRO
Servico B-EMPRESA_ATO
de I-EMPRESA_ATO
Limpeza I-EMPRESA_ATO
Urbana I-EMPRESA_ATO
do I-EMPRESA_ATO
Distrito I-EMPRESA_ATO
Federal, I-EMPRESA_ATO
nos B-FUND_LEGAL
termos I-FUND_LEGAL
do I-FUND_LEGAL
artigo I-FUND_LEGAL
3o, I-FUND_LEGAL
incisos I-FUND_LEGAL
I, I-FUND_LEGAL
II I-FUND_LEGAL
e I-FUND_LEGAL
III, I-FUND_LEGAL
e I-FUND_LEGAL
Paragrafo I-FUND_LEGAL
unico, I-FUND_LEGAL
da I-FUND_LEGAL
Emenda I-FUND_LEGAL
Constitucional I-FUND_LEGAL
no I-FUND_LEGAL
47, I-FUND_LEGAL
de I-FUND_LEGAL
05/07/2005, I-FUND_LEGAL
combinado I-FUND_LEGAL
com I-FUND_LEGAL
o I-FUND_LEGAL
artigo I-FUND_LEGAL
44 I-FUND_LEGAL
da I-FUND_LEGAL
Lei I-FUND_LEGAL
Complementar I-FUND_LEGAL
no I-FUND_LEGAL
769, I-FUND_LEGAL
de I-FUND_LEGAL
30/06/2008, I-FUND_LEGAL
com I-FUND_LEGAL
a I-FUND_LEGAL
vantagem I-FUND_LEGAL
pessoal I-FUND_LEGAL
prevista I-FUND_LEGAL
no I-FUND_LEGAL
artigo I-FUND_LEGAL
5o I-FUND_LEGAL
da I-FUND_LEGAL
Lei I-FUND_LEGAL
no I-FUND_LEGAL
4.584, I-FUND_LEGAL
de I-FUND_LEGAL
08/07/2011. I-FUND_LEGAL
Lotacao: O
Servico O
de O
Limpeza O
Urbana O
do O
Distrito O
Federal. O
Processo O
SEI O
no O
00094-00002408/2019-04 B-PROCESSO

CONCEDER, B-ATO
aposentadoria I-ATO
voluntaria O
integral, O
a O
servidora O
ENOILDE B-NOME_ATO
MARIA I-NOME_ATO
TURIBIO I-NOME_ATO
ALVES I-NOME_ATO
DIAS, I-NOME_ATO
matricula O
no O
82.961-7, B-COD_MATRICULA_ATO
no O
cargo O
de O
Agente B-CARGO
de I-CARGO
Gestao I-CARGO
de I-CARGO
Residuos I-CARGO
Solidos, I-CARGO
Classe B-CLASSE
Unica, I-CLASSE
Padrao B-PADRAO
X, I-PADRAO
do O
Quadro B-QUADRO
de I-QUADRO
Pessoal I-QUADRO
do I-QUADRO
Servico B-EMPRESA_ATO
de I-EMPRESA_ATO
Limpeza I-EMPRESA_ATO
Urbana I-EMPRESA_ATO
do I-EMPRESA_ATO
Distrito I-EMPRESA_ATO
Federal, I-EMPRESA_ATO
nos B-FUND_LEGAL
termos I-FUND_LEGAL
do I-FUND_LEGAL
artigo I-FUND_LEGAL
3o, I-FUND_LEGAL
incisos I-FUND_LEGAL
I, I-FUND_LEGAL
II I-FUND_LEGAL
e I-FUND_LEGAL
III, I-FUND_LEGAL
e I-FUND_LEGAL
Paragrafo I-FUND_LEGAL
unico, I-FUND_LEGAL
da I-FUND_LEGAL
Emenda I-FUND_LEGAL
Constitucional I-FUND_LEGAL
no I-FUND_LEGAL
47, I-FUND_LEGAL
de I-FUND_LEGAL
05/07/2005, I-FUND_LEGAL
combinado I-FUND_LEGAL
com I-FUND_LEGAL
o I-FUND_LEGAL
artigo I-FUND_LEGAL
44 I-FUND_LEGAL
da I-FUND_LEGAL
Lei I-FUND_LEGAL
Complementar I-FUND_LEGAL
no I-FUND_LEGAL
769, I-FUND_LEGAL
de I-FUND_LEGAL
30/06/2008. I-FUND_LEGAL
Lotacao: O
Servico O
de O
Limpeza O
Urbana O
do O
Distrito O
Federal. O
Processo O
SEI O
no O
00094-00002356/2019-68 B-PROCESSO

CONCEDER, B-ATO
aposentadoria I-ATO
voluntaria O
integral, O
a O
servidora O
MARIA B-NOME_ATO
DO I-NOME_ATO
CARMO I-NOME_ATO
BOMFIM I-NOME_ATO
DA I-NOME_ATO
SILVA, I-NOME_ATO
matricula O
no O
83.175-1, B-COD_MATRICULA_ATO
no O
cargo O
de O
Agente B-CARGO
de I-CARGO
Gestao I-CARGO
de I-CARGO
Residuos I-CARGO
Solidos, I-CARGO
Classe B-CLASSE
Unica, I-CLASSE
Padrao B-PADRAO
X, I-PADRAO
do O
Quadro B-QUADRO
de I-QUADRO
Pessoal I-QUADRO
do I-QUADRO
Servico B-EMPRESA_ATO
de I-EMPRESA_ATO
Limpeza I-EMPRESA_ATO
Urbana I-EMPRESA_ATO
do I-EMPRESA_ATO
Distrito I-EMPRESA_ATO
Federal, I-EMPRESA_ATO
nos B-FUND_LEGAL
termos I-FUND_LEGAL
do I-FUND_LEGAL
artigo I-FUND_LEGAL
3o, I-FUND_LEGAL
incisos I-FUND_LEGAL
I, I-FUND_LEGAL
II I-FUND_LEGAL
e I-FUND_LEGAL
III, I-FUND_LEGAL
e I-FUND_LEGAL
Paragrafo I-FUND_LEGAL
unico, I-FUND_LEGAL
da I-FUND_LEGAL
Emenda I-FUND_LEGAL
Constitucional I-FUND_LEGAL
no I-FUND_LEGAL
47, I-FUND_LEGAL
de I-FUND_LEGAL
05/07/2005, I-FUND_LEGAL
combinado I-FUND_LEGAL
com I-FUND_LEGAL
o I-FUND_LEGAL
artigo I-FUND_LEGAL
44 I-FUND_LEGAL
da I-FUND_LEGAL
Lei I-FUND_LEGAL
Complementar I-FUND_LEGAL
no I-FUND_LEGAL
769, I-FUND_LEGAL
de I-FUND_LEGAL
30/06/2008. I-FUND_LEGAL
Lotacao: O
Servico O
de O
Limpeza O
Urbana O
do O
Distrito O
Federal. O
Processo O
SEI O
no O
00094-00002498/2019-25 B-PROCESSO

CONCEDER, B-ATO
aposentadoria I-ATO
voluntaria O
integral, O
a O
servidora O
IZETE B-NOME_ATO
NEVES I-NOME_ATO
DE I-NOME_ATO
MENEZES I-NOME_ATO
AGOSTINHO, I-NOME_ATO
matricula O
no O
91.550-5, B-COD_MATRICULA_ATO
no O
cargo O
de O
Tecnico B-CARGO
de I-CARGO
Planejamento I-CARGO
e I-CARGO
Gestao I-CARGO
Urbana I-CARGO
Regional, I-CARGO
Classe B-CLASSE
Especial, I-CLASSE
Padrao B-PADRAO
V, I-PADRAO
do O
Quadro B-QUADRO
de I-QUADRO
Pessoal I-QUADRO
do I-QUADRO
Distrito I-QUADRO
Federal, I-QUADRO
nos B-FUND_LEGAL
termos I-FUND_LEGAL
do I-FUND_LEGAL
artigo I-FUND_LEGAL
6o, I-FUND_LEGAL
incisos I-FUND_LEGAL
I, I-FUND_LEGAL
II, I-FUND_LEGAL
III I-FUND_LEGAL
e I-FUND_LEGAL
IV I-FUND_LEGAL
da I-FUND_LEGAL
Emenda I-FUND_LEGAL
Constitucional I-FUND_LEGAL
no I-FUND_LEGAL
41, I-FUND_LEGAL
de I-FUND_LEGAL
19/12/2003, I-FUND_LEGAL
com I-FUND_LEGAL
a I-FUND_LEGAL
redacao I-FUND_LEGAL
dada I-FUND_LEGAL
pelo I-FUND_LEGAL
artigo I-FUND_LEGAL
2o I-FUND_LEGAL
da I-FUND_LEGAL
Emenda I-FUND_LEGAL
Constitucional I-FUND_LEGAL
no I-FUND_LEGAL
47, I-FUND_LEGAL
de I-FUND_LEGAL
05/07/2005, I-FUND_LEGAL
combinado I-FUND_LEGAL
com I-FUND_LEGAL
o I-FUND_LEGAL
artigo I-FUND_LEGAL
43 I-FUND_LEGAL
da I-FUND_LEGAL
Lei I-FUND_LEGAL
Complementar I-FUND_LEGAL
n.o I-FUND_LEGAL
769, I-FUND_LEGAL
de I-FUND_LEGAL
30/06/2008. I-FUND_LEGAL
Lotacao: O
Administracao B-EMPRESA_ATO
Regional I-EMPRESA_ATO
do I-EMPRESA_ATO
Gama. I-EMPRESA_ATO
Processo O
SEI O
n.o O
00131-00001267/2019- B-PROCESSO
56 I-PROCESSO

CONCEDER, B-ATO
aposentadoria I-ATO
voluntaria O
integral, O
ao O
servidor O
WARISTON B-NOME_ATO
FERREIRA, I-NOME_ATO
matricula O
n.o O
24.391-4, B-COD_MATRICULA_ATO
no O
cargo O
de O
Auditor B-CARGO
Fiscal I-CARGO
Atividades I-CARGO
Urbanas, I-CARGO
Classe B-CLASSE
Especial, I-CLASSE
Padrao B-PADRAO
V, I-PADRAO
do O
Quadro B-QUADRO
de I-QUADRO
Pessoal I-QUADRO
do I-QUADRO
Distrito I-QUADRO
Federal, I-QUADRO
nos B-FUND_LEGAL
termos I-FUND_LEGAL
do I-FUND_LEGAL
artigo I-FUND_LEGAL
3o, I-FUND_LEGAL
incisos I-FUND_LEGAL
I, I-FUND_LEGAL
II I-FUND_LEGAL
e I-FUND_LEGAL
III, I-FUND_LEGAL
e I-FUND_LEGAL
Paragrafo I-FUND_LEGAL
unico, I-FUND_LEGAL
da I-FUND_LEGAL
Emenda I-FUND_LEGAL
Constitucional I-FUND_LEGAL
no I-FUND_LEGAL
47, I-FUND_LEGAL
de I-FUND_LEGAL
05/07/2005, I-FUND_LEGAL
combinado I-FUND_LEGAL
com I-FUND_LEGAL
o I-FUND_LEGAL
artigo I-FUND_LEGAL
44 I-FUND_LEGAL
da I-FUND_LEGAL
Lei I-FUND_LEGAL
Complementar I-FUND_LEGAL
no I-FUND_LEGAL
769, I-FUND_LEGAL
de I-FUND_LEGAL
30/06/2008, I-FUND_LEGAL
com I-FUND_LEGAL
a I-FUND_LEGAL
vantagem I-FUND_LEGAL
pessoal I-FUND_LEGAL
prevista I-FUND_LEGAL
no I-FUND_LEGAL
artigo I-FUND_LEGAL
5o I-FUND_LEGAL
da I-FUND_LEGAL
Lei I-FUND_LEGAL
no I-FUND_LEGAL
4.584, I-FUND_LEGAL
de I-FUND_LEGAL
08/07/2011. I-FUND_LEGAL
Lotacao: O
Agencia B-EMPRESA_ATO
de I-EMPRESA_ATO
Fiscalizacao I-EMPRESA_ATO
do I-EMPRESA_ATO
Distrito I-EMPRESA_ATO
Federal. I-EMPRESA_ATO
Processo O
SEI O
n.o O
00361-00005952/2019-57 B-PROCESSO

