
Regex Data Assinatura:

[A|a][S|s][S|s][I|i][N|n][A|a][T|t][U|u][R|r][A|a].*?[\s\S](\d{2}\/\d{2}\/\d{4}|\d{2}[\s\S]\w+[\s\S]\w+[\s\S]\w+[\s\S]\d{4}|\w{2}[\s\S]\w+[\s\S]\w+[\s\S]\w+[\s\S]\d{4}|[\s\S](\d{2}\.\d{2}\.\d{4})|\w{2}/\d{2}\/\d{4})

Regex Contrato

([C|c][O|o][N|n|][T|t][R|r][A|a][T|t][O|o][\s\S].*?[s|:]?.+?(?=[0-9]).*?|[C|c][O|o][N|n|][V|v][E|e|Ê|ê][N|n][I|i][O|o][\s\S].*?[s|:]?.+?(?=[0-9]).*?)(\d*[^;|,|a-zA-Z]*)

Regex 

#expression = r"#expression = r"[u|U][n|N][i|I][d|D][a|A][d|D][e|E][\s\S][o|O][r|R][c|C|ç|Ç][a|A][m|M][e|E][n|N][t|T][a|A|á|Á][r|R][i|I][a|A].*?[\s\S].*?(\d+.\d+)|[D|d][O|o][T|t][A|a][c|C|ç|Ç][A|a|ã|Ã][O|o][\s\S][o|O][r|R][c|C|ç|Ç][a|A][m|M][e|E][n|N][t|T][a|A|á|Á][r|R][i|I][a|A].*?[\s\S].*?(\d+.\d+)" 
Tudo junto 

Unidade Orçamentária
[u|U][n|N][i|I][d|D][a|A][d|D][e|E][\s\S][o|O][r|R][c|C|ç|Ç][a|A][m|M][e|E][n|N][t|T][a|A|á|Á][r|R][i|I][a|A].*?[\s\S].*?(\d+.\d+)

DOTAÇÃO ORÇAMENTÁRIA:
[D|d][O|o][T|t][A|a][c|C|ç|Ç][A|a|ã|Ã][O|o][\s\S][o|O][r|R][c|C|ç|Ç][a|A][m|M][e|E][n|N][t|T][a|A|á|Á][r|R][i|I][a|A].*?[\s\S].*?(\d+.\d+)



UO
([U][.][O].*?[\s\S].*?|[U][O][\s|:].*?[\s\S].*?)(\d+.\d+)

Regex Valor
[V|v][a|A][l|L][o|O][r|R].*?[\s\S].*?([\d\.]*,\d{2})


Regex Processo
[P|p][R|r][O|o][C|c][E|e][S|s][S|s][O|o][\s\S].*?[s|:]?.+?(?=[0-9]).*?(\d*[^;|,|a-zA-Z]*)

14:03

         B-numero_contrato      0.542     0.381     0.448       252
            B-processo_gdf      0.842     0.987     0.909       233
            I-processo_gdf      0.000     0.000     0.000         0
B-data_assinatura_contrato      0.311     0.091     0.141       154
    B-unidade_orcamentaria      0.317     0.377     0.345       122
       B-programa_trabalho      0.976     0.967     0.971       211
        B-natureza_despesa      0.842     0.880     0.860       133
            B-nota_empenho      0.979     0.921     0.949       202
          B-valor_contrato      0.715     0.674     0.694       313

22:27
 precision    recall  f1-score   support

         B-numero_contrato      0.545     0.381     0.449       252
            B-processo_gdf      0.836     0.987     0.906       233
            I-processo_gdf      0.000     0.000     0.000         0
B-data_assinatura_contrato      0.333     0.097     0.151       154
    B-unidade_orcamentaria      0.326     0.385     0.353       122
       B-programa_trabalho      0.967     0.967     0.967       211
        B-natureza_despesa      0.842     0.880     0.860       133
            B-nota_empenho      0.979     0.921     0.949       202
          B-valor_contrato      0.697     0.610     0.651       313

  precision    recall  f1-score   support

22:30 - novas regex
0.6378025623537836     

         B-numero_contrato      0.587     0.401     0.476       252
            B-processo_gdf      0.830     0.987     0.902       233
            I-processo_gdf      0.000     0.000     0.000         0
B-data_assinatura_contrato      0.122     0.091     0.104       154
    B-unidade_orcamentaria      0.072     0.213     0.108       122
       B-programa_trabalho      0.967     0.967     0.967       211
        B-natureza_despesa      0.852     0.820     0.835       133
            B-nota_empenho      0.979     0.921     0.949       202
          B-valor_contrato      0.698     0.629     0.660       313

12/09 - com a regex nova de valor
0.6508947224611441
         B-numero_contrato      0.585     0.397     0.473       252
            B-processo_gdf      0.834     0.991     0.906       233
            I-processo_gdf      0.000     0.000     0.000         0
B-data_assinatura_contrato      0.116     0.084     0.098       154
    B-unidade_orcamentaria      0.329     0.385     0.355       122
       B-programa_trabalho      0.967     0.972     0.969       211
        B-natureza_despesa      0.848     0.880     0.863       133
            B-nota_empenho      0.974     0.921     0.947       202
          B-valor_contrato      0.704     0.562     0.625       313

22:38 - sem lb de token
0.23163916793543332
         B-numero_contrato      0.551     0.214     0.309       252
          B-valor_contrato      0.664     0.645     0.655       313
    B-unidade_orcamentaria      0.000     0.000     0.000       122
       B-programa_trabalho      1.000     0.014     0.028       211
B-data_assinatura_contrato      0.000     0.000     0.000       154
        B-natureza_despesa      0.000     0.000     0.000       133

0.6142844858354296
         B-numero_contrato      0.654     0.337     0.445       252
            B-processo_gdf      0.827     0.983     0.898       233
       B-programa_trabalho      0.976     0.972     0.974       211
        B-natureza_despesa      0.845     0.820     0.832       133
            B-nota_empenho      0.974     0.916     0.944       202
          B-valor_contrato      0.698     0.613     0.653       313
    B-unidade_orcamentaria      0.000     0.000     0.000       122
B-data_assinatura_contrato      0.000     0.000     0.000       154