B-numero contrato & 0.929 & 0.906 & 0.884 & 0.913 & 0.927 & 0.912 & 0.018 \\ 
B-processo gdf & 0.973 & 0.965 & 0.971 & 0.951 & 0.977 & 0.967 & 0.01 \\ 
B-data assinatura contrato & 0.754 & 0.743 & 0.731 & 0.752 & 0.707 & 0.737 & 0.019 \\ 
B-unidade orcamentaria & 0.829 & 0.855 & 0.837 & 0.841 & 0.815 & 0.835 & 0.015 \\ 
B-programa trabalho & 0.925 & 0.891 & 0.868 & 0.892 & 0.902 & 0.895 & 0.02 \\ 
B-natureza despesa & 0.943 & 0.936 & 0.92 & 0.947 & 0.925 & 0.934 & 0.012 \\ 
B-nota empenho & 0.943 & 0.933 & 0.946 & 0.946 & 0.953 & 0.944 & 0.007 \\ 
B-valor contrato & 0.81 & 0.856 & 0.821 & 0.779 & 0.758 & 0.805 & 0.038 \\ 
I-processo gdf & 0.938 & 0.926 & 0.978 & 0.969 & 0.987 & 0.96 & 0.026 \\ 
I-programa trabalho & 0.5 & 0.354 & 0.2 & 0.434 & 0.043 & 0.306 & 0.185 \\ 
I-natureza despesa & 0.2 & 0.0 & 0.4 & 0.333 & 0.333 & 0.253 & 0.159 \\ 
I-nota empenho & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 \\ 
I-numero contrato & 0.414 & 0.514 & 0.286 & 0.65 & 0.421 & 0.457 & 0.135 \\ 
I-data assinatura contrato & 0.497 & 0.361 & 0.394 & 0.37 & 0.316 & 0.388 & 0.067 \\ 
I-unidade orcamentaria & 0.222 & 0.571 & 0.8 & 0.0 & 1.0 & 0.519 & 0.409 \\ 
