B-numero contrato & 0.831 & 0.794 & 0.748 & 0.774 & 0.759 & 0.781 & 0.033 \\ 
B-processo gdf & 0.889 & 0.871 & 0.831 & 0.852 & 0.877 & 0.864 & 0.023 \\ 
I-processo gdf & 0.956 & 0.903 & 0.88 & 0.918 & 0.923 & 0.916 & 0.028 \\ 
B-data assinatura contrato & 0.635 & 0.691 & 0.702 & 0.682 & 0.697 & 0.681 & 0.027 \\ 
B-unidade orcamentaria & 0.465 & 0.627 & 0.745 & 0.682 & 0.625 & 0.629 & 0.104 \\ 
B-programa trabalho & 0.646 & 0.561 & 0.569 & 0.53 & 0.533 & 0.568 & 0.047 \\ 
B-natureza despesa & 0.787 & 0.744 & 0.818 & 0.791 & 0.838 & 0.796 & 0.036 \\ 
B-nota empenho & 0.924 & 0.801 & 0.774 & 0.831 & 0.796 & 0.825 & 0.059 \\ 
B-valor contrato & 0.871 & 0.821 & 0.809 & 0.81 & 0.794 & 0.821 & 0.03 \\ 
I-programa trabalho & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 \\ 
I-natureza despesa & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 \\ 
I-nota empenho & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 \\ 
I-numero contrato & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 \\ 
I-data assinatura contrato & 0.416 & 0.759 & 0.677 & 0.727 & 0.645 & 0.645 & 0.135 \\ 
I-unidade orcamentaria & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 \\ 
