B-numero contrato & 0.831 & 0.733 & 0.742 & 0.725 & 0.741 & 0.754 & 0.043 \\ 
B-processo gdf & 0.889 & 0.837 & 0.856 & 0.814 & 0.846 & 0.848 & 0.028 \\ 
B-data assinatura contrato & 0.635 & 0.653 & 0.667 & 0.675 & 0.698 & 0.665 & 0.024 \\ 
B-unidade orcamentaria & 0.465 & 0.725 & 0.573 & 0.615 & 0.673 & 0.61 & 0.1 \\ 
B-programa trabalho & 0.646 & 0.482 & 0.487 & 0.487 & 0.562 & 0.533 & 0.071 \\ 
B-natureza despesa & 0.787 & 0.791 & 0.789 & 0.822 & 0.833 & 0.805 & 0.021 \\ 
B-nota empenho & 0.924 & 0.805 & 0.79 & 0.781 & 0.799 & 0.82 & 0.059 \\ 
B-valor contrato & 0.871 & 0.831 & 0.832 & 0.838 & 0.841 & 0.843 & 0.016 \\ 
I-processo gdf & 0.956 & 0.887 & 0.922 & 0.889 & 0.939 & 0.919 & 0.03 \\ 
I-programa trabalho & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 \\ 
I-natureza despesa & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 \\ 
I-nota empenho & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 \\ 
I-numero contrato & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 \\ 
I-data assinatura contrato & 0.416 & 0.452 & 0.68 & 0.369 & 0.576 & 0.498 & 0.127 \\ 
I-unidade orcamentaria & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 \\ 
